1	El�as_Jaua	El�as_Jaua	_	NP	NP	dpos=N|spos=proper_noun	_	8	_	subj	subj	_	_	
2	,	,	_	SYM	SYM	spos=punctuation	_	1	_	punc	punc	_	_	
3	miembro	miembro	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	1	_	appos_descr	appos_descr	_	_	
4	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	3	_	obl_obj1	obl_obj1	_	_	
5	el	el	_	DT	DT	dpos=A|gender=MASC|number=SG|spos=determiner	_	6	_	det	det	_	_	
6	Congresillo	Congresillo	_	NP	NP	dpos=N|gender=MASC|number=SG|spos=proper_noun	_	4	_	prepos	prepos	_	_	
7	,	,	_	SYM	SYM	spos=punctuation	_	6	_	punc	punc	_	_	
8	considera	considerar	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=SG|person=3|spos=verb|tense=PRES	_	0	_	ROOT	_	_	
9	que	que	_	IN	IN	dpos=Adv|spos=conjunction	_	8	_	dobj	dobj	_	_	
10	los	el	_	DT	DT	dpos=A|gender=MASC|number=PL|spos=determiner	_	12	_	det	det	_	_	
11	nuevos	nuevo	_	JJ	JJ	dpos=A|gender=MASC|number=PL|spos=adjective	_	12	_	modif	modif	_	_	
12	miembros	miembro	_	NN	NN	dpos=N|gender=MASC|number=PL|spos=noun	_	16	_	subj	subj	_	_	
13	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	12	_	obl_obj1	obl_obj1	_	_	
14	el	el	_	DT	DT	dpos=A|gender=MASC|number=SG|spos=determiner	_	15	_	det	det	_	_	
15	CNE	CNE	_	NP	NP	dpos=N|gender=MASC|number=SG|spos=proper_noun	_	13	_	prepos	prepos	_	_	
16	deben	deber	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=PL|person=3|spos=verb|tense=PRES	_	9	_	sub_conj	sub_conj	_	_	
17	tener	tener	_	VV	VV	dpos=V|finiteness=INF|spos=verb	_	16	_	modal	modal	_	_	
18	experiencia	experiencia	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	17	_	dobj	dobj	_	_	
19	para	para	_	IN	IN	dpos=Adv|spos=preposition	_	16	_	adv	adv	_	_	
20	"	"	_	SYM	SYM	spos=punctuation	_	19	_	punc	punc	_	_	
21	dirigir	dirigir	_	VV	VV	dpos=V|finiteness=INF|spos=verb	_	19	_	prepos	prepos	_	_	
22	procesos	proceso	_	NN	NN	dpos=N|gender=MASC|number=PL|spos=noun	_	21	_	dobj	dobj	_	_	
23	complejos	complejo	_	JJ	JJ	dpos=A|gender=MASC|number=PL|spos=adjective	_	22	_	modif	modif	_	_	
24	"	"	_	SYM	SYM	spos=punctuation	_	23	_	punc	punc	_	_	
25	,	,	_	SYM	SYM	spos=punctuation	_	24	_	punc	punc	_	_	
26	y	y	_	CC	CC	dpos=Adv|spos=conjunction	_	16	_	coord	coord	_	_	
27	deben	deber	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=PL|person=3|spos=verb|tense=PRES	_	26	_	coord_conj	coord_conj	_	_	
28	ser	ser	_	VB	VB	dpos=V|finiteness=INF|spos=copula	_	27	_	modal	modal	_	_	
29	personas	persona	_	NN	NN	dpos=N|gender=FEM|number=PL|spos=noun	_	28	_	copul	copul	_	_	
30	con	con	_	IN	IN	dpos=Adv|spos=preposition	_	29	_	attr	attr	_	_	
31	independencia	independencia	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	30	_	prepos	prepos	_	_	
32	y	y	_	CC	CC	dpos=Adv|spos=conjunction	_	31	_	coord	coord	_	_	
33	equilibrio	equilibrio	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	32	_	coord_conj	coord_conj	_	_	
34	,	,	_	SYM	SYM	spos=punctuation	_	31	_	coord	coord	_	_	
35	respetabilidad	respetabilidad	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	34	_	coord_conj	coord_conj	_	_	
36	y	y	_	CC	CC	dpos=Adv|spos=conjunction	_	35	_	coord	coord	_	_	
37	reconocida	reconocido	_	JJ	JJ	dpos=A|gender=FEM|number=SG|spos=adjective	_	38	_	modif	modif	_	_	
38	solvencia	solvencia	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	36	_	coord_conj	coord_conj	_	_	
39	moral	moral	_	JJ	JJ	dpos=A|number=SG|spos=adjective	_	38	_	modif	modif	_	_	
40	,	,	_	SYM	SYM	spos=punctuation	_	39	_	punc	punc	_	_	
41	algo	algo	_	PP	PP	dpos=N|number=SG|spos=pronoun	_	38	_	appos_descr	appos_descr	_	_	
42	que	que	_	PP	PP	dpos=N|spos=relative_pronoun	_	43	_	subj	subj	_	_	
43	fue	ser	_	VB	VB	dpos=V|finiteness=FIN|mood=IND|number=SG|person=3|spos=auxiliary|tense=PAST	_	41	_	relat	relat	_	_	
44	puesto	poner	_	VV	VV	dpos=V|finiteness=PART|gender=MASC|number=SG|spos=verb	_	43	_	analyt_pass	analyt_pass	_	_	
45	en	en	_	RB	RB	dpos=Adv|spos=adverb	_	44	_	compl2	compl2	_	_	
46	entredicho	entredicho	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	45	_	aux_phras	aux_phras	_	_	
47	con	con	_	IN	IN	dpos=Adv|spos=preposition	_	44	_	adv	adv	_	_	
48	la	el	_	DT	DT	dpos=A|gender=FEM|number=SG|spos=determiner	_	50	_	det	det	_	_	
49	anterior	anterior	_	JJ	JJ	dpos=A|number=SG|spos=adjective	_	50	_	modif	modif	_	_	
50	directiva	directiva	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	47	_	prepos	prepos	_	_	
51	.	.	_	SYM	SYM	spos=punctuation	_	8	_	punc	punc	_	_	
