1	No	no	_	RB	RB	dpos=Adv|spos=adverb	_	2	_	restr	restr	_	_	
2	queremos	querer	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=PL|person=1|spos=verb|tense=PRES	_	0	_	ROOT	_	_	
3	pensar	pensar	_	VV	VV	dpos=V|finiteness=INF|spos=verb	_	2	_	dobj	dobj	_	_	
4	que	que	_	IN	IN	dpos=Adv|spos=conjunction	_	3	_	dobj	dobj	_	_	
5	ese	ese	_	DT	DT	dpos=A|gender=MASC|number=SG|spos=determiner	_	6	_	det	det	_	_	
6	lugar	lugar	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	7	_	subj	subj	_	_	
7	sea	ser	_	VB	VB	dpos=V|finiteness=FIN|mood=SUBJ|number=SG|person=3|spos=copula|tense=PRES	_	4	_	sub_conj	sub_conj	_	_	
8	la	el	_	DT	DT	dpos=A|gender=FEM|number=SG|spos=determiner	_	9	_	det	det	_	_	
9	Ant�rtida	Ant�rtida	_	NP	NP	dpos=N|gender=FEM|number=SG|spos=proper_noun	_	7	_	copul	copul	_	_	
10	.	.	_	SYM	SYM	spos=punctuation	_	2	_	punc	punc	_	_	
