1	-	-	_	SYM	SYM	spos=punctuation	_	2	_	punc_init	punc_init	_	_	
2	Vamos	ir	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=PL|person=1|spos=verb|tense=PRES	_	0	_	ROOT	_	_	
3	a	a	_	IN	IN	dpos=Adv|spos=preposition	_	2	_	obl_obj1	obl_obj1	_	_	
4	decir	decir	_	VV	VV	dpos=V|finiteness=INF|spos=verb	_	3	_	prepos	prepos	_	_	
5	que	que	_	IN	IN	dpos=Adv|spos=conjunction	_	4	_	dobj	dobj	_	_	
6	esas	ese	_	DT	DT	dpos=A|gender=FEM|number=PL|spos=determiner	_	7	_	det	det	_	_	
7	variedades	variedad	_	NN	NN	dpos=N|gender=FEM|number=PL|spos=noun	_	8	_	subj	subj	_	_	
8	son	ser	_	VB	VB	dpos=V|finiteness=FIN|mood=IND|number=PL|person=3|spos=copula|tense=PRES	_	5	_	sub_conj	sub_conj	_	_	
9	iguales	igual	_	JJ	JJ	dpos=A|gender=C|number=PL|spos=adjective	_	8	_	copul	copul	_	_	
10	?	?	_	SYM	SYM	spos=punctuation	_	2	_	punc	punc	_	_	
