1	-	-	_	SYM	SYM	spos=punctuation	_	2	_	punc_init	punc_init	_	_	
2	Llegal�n	llegar	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=PL|person=3|spos=verb|tense=FUT	_	0	_	ROOT	_	_	
3	los	el	_	DT	DT	dpos=A|gender=MASC|number=PL|spos=determiner	_	4	_	det	det	_	_	
4	bulldozers	bulldozer	_	NN	NN	dpos=N|gender=MASC|number=PL|spos=noun	_	2	_	subj	subj	_	_	
5	pa	para	_	IN	IN	dpos=Adv|spos=preposition	_	2	_	adv	adv	_	_	
6	tilal	tirar	_	VV	VV	dpos=V|finiteness=INF|spos=verb	_	5	_	prepos	prepos	_	_	
7	la	el	_	DT	DT	dpos=A|gender=FEM|number=SG|spos=determiner	_	9	_	det	det	_	_	
8	-	-	_	SYM	SYM	spos=punctuation	_	7	_	punc	punc	_	_	
9	casita	casita	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	6	_	dobj	dobj	_	_	
10	-	-	_	SYM	SYM	spos=punctuation	_	9	_	punc	punc	_	_	
11	,	,	_	SYM	SYM	spos=punctuation	_	10	_	punc	punc	_	_	
12	y	y	_	CC	CC	dpos=Adv|spos=conjunction	_	2	_	coord	coord	_	_	
13	nosotros	nosotros	_	PP	PP	dpos=N|gender=MASC|number=PL|spos=pronoun	_	19	_	dobj	dobj	_	_	
14	delante	delante	_	RB	RB	dpos=Adv|spos=adverb	_	13	_	attr	attr	_	_	
15	,	,	_	SYM	SYM	spos=punctuation	_	14	_	punc	punc	_	_	
16	gritando	gritar	_	VV	VV	dpos=V|finiteness=GER|spos=verb	_	13	_	attr_descr	attr_descr	_	_	
17	no	no	_	RB	RB	dpos=Adv|spos=adverb	_	19	_	restr	restr	_	_	
18	nos	nosotros	_	PP	PP	dpos=N|number=PL|spos=pronoun	_	19	_	dobj_clitic	dobj_clitic	_	_	
19	movel�n	mover	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=PL|person=3|spos=verb|tense=FUT	_	12	_	coord_conj	coord_conj	_	_	
20	.	.	_	SYM	SYM	spos=punctuation	_	2	_	punc	punc	_	_	
