1	En	en	_	IN	IN	dpos=Adv|spos=preposition	_	17	_	attr_descr	attr_descr	_	_	
2	sillas	silla	_	NN	NN	dpos=N|gender=FEM|number=PL|spos=noun	_	1	_	prepos	prepos	_	_	
3	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	2	_	attr	attr	_	_	
4	tubos	tubo	_	NN	NN	dpos=N|gender=MASC|number=PL|spos=noun	_	3	_	prepos	prepos	_	_	
5	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	4	_	attr	attr	_	_	
6	metal	metal	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	5	_	prepos	prepos	_	_	
7	,	,	_	SYM	SYM	spos=punctuation	_	6	_	punc	punc	_	_	
8	rojas	rojo	_	JJ	JJ	dpos=A|gender=FEM|number=PL|spos=adjective	_	2	_	modif_descr	modif_descr	_	_	
9	como	como	_	IN	IN	dpos=Adv|spos=preposition	_	8	_	adv	adv	_	_	
10	la	el	_	DT	DT	dpos=A|gender=FEM|number=SG|spos=determiner	_	11	_	det	det	_	_	
11	conciencia	conciencia	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	9	_	prepos	prepos	_	_	
12	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	11	_	noun_compl	noun_compl	_	_	
13	los	el	_	DT	DT	dpos=A|gender=MASC|number=PL|spos=determiner	_	14	_	det	det	_	_	
14	sindicalistas	sindicalista	_	NN	NN	dpos=N|gender=MASC|number=PL|spos=noun	_	12	_	prepos	prepos	_	_	
15	,	,	_	SYM	SYM	spos=punctuation	_	14	_	punc	punc	_	_	
16	un	un	_	DT	DT	dpos=A|gender=MASC|number=SG|spos=determiner	_	17	_	det	det	_	_	
17	grupo	grupo	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	0	_	ROOT	_	_	
18	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	17	_	noun_compl	noun_compl	_	_	
19	mujeres	mujer	_	NN	NN	dpos=N|gender=FEM|number=PL|spos=noun	_	18	_	prepos	prepos	_	_	
20	,	,	_	SYM	SYM	spos=punctuation	_	19	_	punc	punc	_	_	
21	como	como	_	IN	IN	dpos=Adv|spos=preposition	_	22	_	restr	restr	_	_	
22	cuarenta	cuarenta	_	CD	CD	dpos=N|number=PL|spos=number	_	19	_	quant_descr	quant_descr	_	_	
23	o	o	_	CC	CC	dpos=Adv|spos=conjunction	_	22	_	coord	coord	_	_	
24	cincuenta	cincuenta	_	CD	CD	dpos=N|number=PL|spos=number	_	23	_	coord_conj	coord_conj	_	_	
25	.	.	_	SYM	SYM	spos=punctuation	_	17	_	punc	punc	_	_	
