1	-	-	_	SYM	SYM	spos=punctuation	_	3	_	punc_init	punc_init	_	_	
2	-	-	_	SYM	SYM	spos=punctuation	_	1	_	punc	punc	_	_	
3	En	en	_	IN	IN	dpos=Adv|spos=preposition	_	6	_	adv	adv	_	_	
4	Maracas_Bay	Maracas_Bay	_	NP	NP	dpos=N|spos=proper_noun	_	3	_	prepos	prepos	_	_	
5	-	-	_	SYM	SYM	spos=punctuation	_	4	_	punc	punc	_	_	
6	habr�	haber	_	VH	VH	dpos=V|finiteness=FIN|mood=IND|number=SG|person=3|spos=verb|tense=FUT	_	0	_	ROOT	_	_	
7	sol	sol	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	6	_	dobj	dobj	_	_	
8	?	?	_	SYM	SYM	spos=punctuation	_	6	_	punc	punc	_	_	
