1	Ante	ante	_	IN	IN	dpos=Adv|spos=preposition	_	8	_	adv	adv	_	_	
2	estas	este	_	DT	DT	dpos=A|gender=FEM|number=PL|spos=determiner	_	3	_	det	det	_	_	
3	dificultades	dificultad	_	NN	NN	dpos=N|gender=FEM|number=PL|spos=noun	_	1	_	prepos	prepos	_	_	
4	,	,	_	SYM	SYM	spos=punctuation	_	3	_	punc	punc	_	_	
5	las	el	_	DT	DT	dpos=A|gender=FEM|number=PL|spos=determiner	_	6	_	det	det	_	_	
6	aves	ave	_	NN	NN	dpos=N|gender=FEM|number=PL|spos=noun	_	8	_	subj	subj	_	_	
7	costeras	costero	_	JJ	JJ	dpos=A|gender=FEM|number=PL|spos=adjective	_	6	_	modif	modif	_	_	
8	han	haber	_	VH	VH	dpos=V|finiteness=FIN|mood=IND|number=PL|person=3|spos=auxiliary|tense=PRES	_	0	_	ROOT	_	_	
9	llegado	llegar	_	VV	VV	dpos=V|finiteness=PART|gender=MASC|number=SG|spos=verb	_	8	_	analyt_perf	analyt_perf	_	_	
10	a	a	_	IN	IN	dpos=Adv|spos=preposition	_	9	_	obl_obj1	obl_obj1	_	_	
11	un	un	_	DT	DT	dpos=A|gender=MASC|number=SG|spos=determiner	_	12	_	det	det	_	_	
12	acuerdo	acuerdo	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	10	_	prepos	prepos	_	_	
13	.	.	_	SYM	SYM	spos=punctuation	_	8	_	punc	punc	_	_	
