1	La	el	_	DT	DT	dpos=A|gender=FEM|number=SG|spos=determiner	_	2	_	det	det	_	_	
2	raz�n	raz�n	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	3	_	subj	subj	_	_	
3	es	ser	_	VB	VB	dpos=V|finiteness=FIN|mood=IND|number=SG|person=3|spos=copula|tense=PRES	_	0	_	ROOT	_	_	
4	que	que	_	IN	IN	dpos=Adv|spos=conjunction	_	3	_	copul	copul	_	_	
5	existe	existir	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=SG|person=3|spos=verb|tense=PRES	_	4	_	sub_conj	sub_conj	_	_	
6	toda	todo	_	JJ	JJ	dpos=A|gender=FEM|number=SG|spos=adjective	_	8	_	modif	modif	_	_	
7	una	un	_	DT	DT	dpos=A|gender=FEM|number=SG|spos=determiner	_	8	_	det	det	_	_	
8	gama	gama	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	5	_	subj	subj	_	_	
9	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	8	_	noun_compl	noun_compl	_	_	
10	virus	virus	_	NN	NN	dpos=N|gender=MASC|spos=noun	_	9	_	prepos	prepos	_	_	
11	que	que	_	PP	PP	dpos=N|gender=C|spos=relative_pronoun	_	12	_	subj	subj	_	_	
12	provoca	provocar	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=SG|person=3|spos=verb|tense=PRES	_	8	_	relat	relat	_	_	
13	este	este	_	DT	DT	dpos=A|gender=MASC|number=SG|spos=determiner	_	14	_	det	det	_	_	
14	tipo	tipo	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	12	_	dobj	dobj	_	_	
15	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	14	_	noun_compl	noun_compl	_	_	
16	enfermedades	enfermedad	_	NN	NN	dpos=N|gender=FEM|number=PL|spos=noun	_	15	_	prepos	prepos	_	_	
17	.	.	_	SYM	SYM	spos=punctuation	_	3	_	punc	punc	_	_	
