1	Medardo	Medardo	_	NP	NP	dpos=N|spos=proper_noun	_	3	_	subj	subj	_	_	
2	Fraile	Fraile	_	NP	NP	dpos=N|spos=proper_noun	_	1	_	aux_phras	aux_phras	_	_	
3	juega	jugar	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=SG|person=3|spos=verb|tense=PRES	_	0	_	ROOT	_	_	
4	a	a	_	IN	IN	dpos=Adv|spos=preposition	_	3	_	obl_obj1	obl_obj1	_	_	
5	un	un	_	DT	DT	dpos=A|gender=MASC|number=SG|spos=determiner	_	6	_	det	det	_	_	
6	cinismo	cinismo	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	4	_	prepos	prepos	_	_	
7	f�cil	f�cil	_	JJ	JJ	dpos=A|number=SG|spos=adjective	_	6	_	modif	modif	_	_	
8	y	y	_	CC	CC	dpos=Adv|spos=conjunction	_	7	_	coord	coord	_	_	
9	divertido	divertido	_	JJ	JJ	dpos=A|gender=MASC|number=SG|spos=adjective	_	8	_	coord_conj	coord_conj	_	_	
10	.	.	_	SYM	SYM	spos=punctuation	_	3	_	punc	punc	_	_	
