1	-	-	_	SYM	SYM	spos=punctuation	_	4	_	punc_init	punc_init	_	_	
2	-	-	_	SYM	SYM	spos=punctuation	_	1	_	punc	punc	_	_	
3	O	o	_	CC	CC	dpos=Adv|spos=conjunction	_	4	_	adjunct	adjunct	_	_	
4	es	ser	_	VB	VB	dpos=V|finiteness=FIN|mood=IND|number=SG|person=3|spos=copula|tense=PRES	_	0	_	ROOT	_	_	
5	que	que	_	IN	IN	dpos=Adv|spos=conjunction	_	4	_	copul	copul	_	_	
6	prefieren	preferir	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=PL|person=3|spos=verb|tense=PRES	_	5	_	sub_conj	sub_conj	_	_	
7	un	un	_	DT	DT	dpos=A|gender=MASC|number=SG|spos=determiner	_	8	_	det	det	_	_	
8	C�ceres-Murcia	C�ceres-Murcia	_	NP	NP	dpos=N|gender=MASC|number=SG|spos=proper_noun	_	6	_	dobj	dobj	_	_	
9	?	?	_	SYM	SYM	spos=punctuation	_	8	_	punc	punc	_	_	
10	-	-	_	SYM	SYM	spos=punctuation	_	4	_	punc	punc	_	_	
