1	Después	después	_	RB	RB	dpos=Adv|spos=adverb	_	2	_	adv	adv	_	_	
2	llegaron	llegar	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=PL|person=3|spos=verb|tense=PAST	_	0	_	ROOT	_	_	
3	los	el	_	DT	DT	dpos=A|gender=MASC|number=PL|spos=determiner	_	4	_	det	det	_	_	
4	ministerios	ministerio	_	NN	NN	dpos=N|gender=MASC|number=PL|spos=noun	_	2	_	subj	subj	_	_	
5	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	4	_	noun_compl	noun_compl	_	_	
6	Asuntos	Asuntos	_	NP	NP	dpos=N|spos=proper_noun	_	5	_	prepos	prepos	_	_	
7	Exteriores	Exteriores	_	JJ	JJ	dpos=A|spos=adjective	_	6	_	aux_phras	aux_phras	_	_	
8	,	,	_	SYM	SYM	spos=punctuation	_	4	_	coord	coord	_	_	
9	las	el	_	DT	DT	dpos=A|gender=FEM|number=PL|spos=determiner	_	10	_	det	det	_	_	
10	Naciones	Naciones	_	NP	NP	dpos=N|gender=FEM|number=PL|spos=proper_noun	_	8	_	coord_conj	coord_conj	_	_	
11	Unidas	Unidas	_	JJ	JJ	dpos=A|spos=adjective	_	10	_	aux_phras	aux_phras	_	_	
12	y	y	_	CC	CC	dpos=Adv|spos=conjunction	_	10	_	coord	coord	_	_	
13	,	,	_	SYM	SYM	spos=punctuation	_	12	_	punc	punc	_	_	
14	finalmente	finalmente	_	RB	RB	dpos=Adv|spos=adverb	_	17	_	restr	restr	_	_	
15	,	,	_	SYM	SYM	spos=punctuation	_	14	_	punc	punc	_	_	
16	las	el	_	DT	DT	dpos=A|gender=FEM|number=PL|spos=determiner	_	17	_	det	det	_	_	
17	ONGs	ONGs	_	NP	NP	dpos=N|gender=FEM|number=PL|spos=proper_noun	_	12	_	coord_conj	coord_conj	_	_	
18	,	,	_	SYM	SYM	spos=punctuation	_	17	_	punc	punc	_	_	
19	que	que	_	PP	PP	dpos=N|spos=relative_pronoun	_	21	_	subj	subj	_	_	
20	no	no	_	RB	RB	dpos=Adv|spos=adverb	_	21	_	restr	restr	_	_	
21	son	ser	_	VB	VB	dpos=V|finiteness=FIN|mood=IND|number=PL|person=3|spos=copula|tense=PRES	_	17	_	relat_descr	relat_descr	_	_	
22	las	el	_	DT	DT	dpos=A|gender=FEM|number=PL|spos=determiner	_	24	_	det	det	_	_	
23	�ltimas	�ltimo	_	JJ	JJ	dpos=A|gender=FEM|number=PL|spos=adjective	_	24	_	modif	modif	_	_	
24	criaturas	criatura	_	NN	NN	dpos=N|gender=FEM|number=PL|spos=noun	_	21	_	copul	copul	_	_	
25	espaciales	espacial	_	JJ	JJ	dpos=A|number=PL|spos=adjective	_	24	_	modif	modif	_	_	
26	inventadas	inventado	_	JJ	JJ	dpos=A|gender=FEM|number=PL|spos=adjective	_	24	_	modif	modif	_	_	
27	por	por	_	IN	IN	dpos=Adv|spos=preposition	_	26	_	agent	agent	_	_	
28	Spielberg	Spielberg	_	NP	NP	dpos=N|spos=proper_noun	_	27	_	prepos	prepos	_	_	
29	,	,	_	SYM	SYM	spos=punctuation	_	28	_	punc	punc	_	_	
30	sino	sino	_	CC	CC	dpos=Adv|spos=conjunction	_	21	_	coord	coord	_	_	
31	las	el	_	DT	DT	dpos=A|gender=FEM|number=PL|spos=determiner	_	32	_	det	det	_	_	
32	Organizaciones	Organizaciones	_	NP	NP	dpos=N|gender=FEM|number=PL|spos=proper_noun	_	30	_	coord_conj	coord_conj	_	_	
33	No	No	_	RB	RB	dpos=Adv|spos=adverb	_	34	_	restr	restr	_	_	
34	Gubernamentales	Gubernamentales	_	JJ	JJ	dpos=A|spos=adjective	_	32	_	aux_phras	aux_phras	_	_	
35	.	.	_	SYM	SYM	spos=punctuation	_	2	_	punc	punc	_	_	
