1	Es	ser	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=SG|person=3|spos=copula|tense=PRES	_	0	_	ROOT	_	_	
2	tal	tal	_	RB	RB	dpos=Adv|spos=adverb	_	1	_	adv	adv	_	_	
3	vez	vez	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	2	_	aux_phras	aux_phras	_	_	
4	el	el	_	DT	DT	dpos=A|gender=MASC|number=SG|spos=determiner	_	6	_	det	det	_	_	
5	mejor	mejor	_	JJ	JJ	dpos=A|number=SG|spos=adjective	_	6	_	modif	modif	_	_	
6	ejemplo	ejemplo	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	1	_	copul	copul	_	_	
7	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	6	_	noun_compl	noun_compl	_	_	
8	la	el	_	DT	DT	dpos=A|gender=FEM|number=SG|spos=determiner	_	9	_	det	det	_	_	
9	identidad	identidad	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	7	_	prepos	prepos	_	_	
10	y	y	_	CC	CC	dpos=Adv|spos=conjunction	_	9	_	coord	coord	_	_	
11	coincidencia	coincidencia	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	10	_	coord_conj	coord_conj	_	_	
12	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	9	_	noun_compl	noun_compl	_	_	
13	los	el	_	DT	DT	dpos=A|gender=MASC|number=PL|spos=determiner	_	15	_	det	det	_	_	
14	tres	tres	_	CD	CD	dpos=A|number=PL|spos=number	_	15	_	quant	quant	_	_	
15	factores	factor	_	NN	NN	dpos=N|gender=MASC|number=PL|spos=noun	_	12	_	prepos	prepos	_	_	
16	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	15	_	obl_obj1	obl_obj1	_	_	
17	eternidad	eternidad	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	16	_	prepos	prepos	_	_	
18	:	:	_	SYM	SYM	spos=punctuation	_	17	_	punc	punc	_	_	
19	vac�o	vac�o	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	15	_	appos_descr	appos_descr	_	_	
20	,	,	_	SYM	SYM	spos=punctuation	_	19	_	coord	coord	_	_	
21	materia	materia	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	20	_	coord_conj	coord_conj	_	_	
22	y	y	_	CC	CC	dpos=Adv|spos=conjunction	_	21	_	coord	coord	_	_	
23	movimiento	movimiento	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	22	_	coord_conj	coord_conj	_	_	
24	.	.	_	SYM	SYM	spos=punctuation	_	1	_	punc	punc	_	_	
