1	La	el	_	DT	DT	dpos=A|gender=FEM|number=SG|spos=determiner	_	2	_	det	det	_	_	
2	empresa	empresa	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	12	_	subj	subj	_	_	
3	constructora	constructor	_	JJ	JJ	dpos=A|gender=FEM|number=SG|spos=adjective	_	2	_	modif	modif	_	_	
4	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	3	_	obl_obj1	obl_obj1	_	_	
5	el	el	_	DT	DT	dpos=A|gender=MASC|number=SG|spos=determiner	_	6	_	det	det	_	_	
6	inmueble	inmueble	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	4	_	prepos	prepos	_	_	
7	donde	donde	_	WP	WP	dpos=Adv|spos=relative_pronoun	_	9	_	adv	adv	_	_	
8	se	se	_	PP	PP	dpos=N|spos=pronoun	_	9	_	aux_refl_pass	aux_refl_pass	_	_	
9	produjo	producir	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=SG|person=3|spos=verb|tense=PAST	_	6	_	relat	relat	_	_	
10	el	el	_	DT	DT	dpos=A|gender=MASC|number=SG|spos=determiner	_	11	_	det	det	_	_	
11	accidente	accidente	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	9	_	subj	subj	_	_	
12	est�	estar	_	VB	VB	dpos=V|finiteness=FIN|mood=IND|number=SG|person=3|spos=copula|tense=PRES	_	0	_	ROOT	_	_	
13	registrada	registrar	_	VV	VV	dpos=V|finiteness=PART|gender=FEM|number=SG|spos=verb	_	12	_	copul	copul	_	_	
14	en	en	_	IN	IN	dpos=Adv|spos=preposition	_	13	_	adv	adv	_	_	
15	la	el	_	DT	DT	dpos=A|gender=FEM|number=SG|spos=determiner	_	16	_	det	det	_	_	
16	localidad	localidad	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	14	_	prepos	prepos	_	_	
17	alicantina	alicantino	_	JJ	JJ	dpos=A|gender=FEM|number=SG|spos=adjective	_	16	_	modif	modif	_	_	
18	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	16	_	appos	appos	_	_	
19	Castalla	Castalla	_	NP	NP	dpos=N|spos=proper_noun	_	18	_	prepos	prepos	_	_	
20	.	.	_	SYM	SYM	spos=punctuation	_	12	_	punc	punc	_	_	
