1	Ciertamente	ciertamente	_	RB	RB	dpos=Adv|spos=adverb	_	6	_	adjunct	adjunct	_	_	
2	la	el	_	DT	DT	dpos=A|gender=FEM|number=SG|spos=determiner	_	3	_	det	det	_	_	
3	demanda	demanda	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	6	_	subj	subj	_	_	
4	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	3	_	obl_obj1	obl_obj1	_	_	
5	cr�ditos	cr�dito	_	NN	NN	dpos=N|gender=MASC|number=PL|spos=noun	_	4	_	prepos	prepos	_	_	
6	es	ser	_	VB	VB	dpos=V|finiteness=FIN|mood=IND|number=SG|person=3|spos=copula|tense=PRES	_	0	_	ROOT	_	_	
7	enorme	enorme	_	JJ	JJ	dpos=A|number=SG|spos=adjective	_	6	_	copul	copul	_	_	
8	.	.	_	SYM	SYM	spos=punctuation	_	6	_	punc	punc	_	_	
