1	El	el	_	DT	DT	dpos=A|gender=MASC|number=SG|spos=determiner	_	2	_	det	det	_	_	
2	juego	juego	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	7	_	subj	subj	_	_	
3	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	2	_	attr	attr	_	_	
4	ataques	ataque	_	NN	NN	dpos=N|gender=MASC|number=PL|spos=noun	_	3	_	prepos	prepos	_	_	
5	y	y	_	CC	CC	dpos=Adv|spos=conjunction	_	4	_	coord	coord	_	_	
6	defensa	defensa	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	5	_	coord_conj	coord_conj	_	_	
7	fue	ser	_	VB	VB	dpos=V|finiteness=FIN|mood=IND|number=SG|person=3|spos=auxiliary|tense=PAST	_	0	_	ROOT	_	_	
8	ganado	ganar	_	VV	VV	dpos=V|finiteness=PART|gender=MASC|number=SG|spos=verb	_	7	_	analyt_pass	analyt_pass	_	_	
9	por	por	_	IN	IN	dpos=Adv|spos=preposition	_	8	_	agent	agent	_	_	
10	el	el	_	DT	DT	dpos=A|gender=MASC|number=SG|spos=determiner	_	11	_	det	det	_	_	
11	grupo	grupo	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	9	_	prepos	prepos	_	_	
12	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	11	_	attr	attr	_	_	
13	Tony	Tony	_	NP	NP	dpos=N|spos=proper_noun	_	12	_	prepos	prepos	_	_	
14	Rominger	Rominger	_	NP	NP	dpos=N|spos=proper_noun	_	13	_	aux_phras	aux_phras	_	_	
15	.	.	_	SYM	SYM	spos=punctuation	_	7	_	punc	punc	_	_	
