1	Piensan	pensar	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=PL|person=3|spos=verb|tense=PRES	_	0	_	ROOT	_	_	
2	m�s	m�s	_	RB	RB	dpos=Adv|spos=adverb	_	1	_	adv	adv	_	_	
3	bien	bien	_	RB	RB	dpos=Adv|spos=adverb	_	2	_	aux_phras	aux_phras	_	_	
4	en	en	_	IN	IN	dpos=Adv|spos=preposition	_	1	_	obl_obj1	obl_obj1	_	_	
5	una	un	_	DT	DT	dpos=A|gender=FEM|number=SG|spos=determiner	_	7	_	det	det	_	_	
6	sangrienta	sangriento	_	JJ	JJ	dpos=A|gender=FEM|number=SG|spos=adjective	_	7	_	modif	modif	_	_	
7	jugada	jugada	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	4	_	prepos	prepos	_	_	
8	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	7	_	attr	attr	_	_	
9	farol	farol	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	8	_	prepos	prepos	_	_	
10	.	.	_	SYM	SYM	spos=punctuation	_	1	_	punc	punc	_	_	
