1	-	-	_	SYM	SYM	spos=punctuation	_	2	_	punc_init	punc_init	_	_	
2	Qu�	qu�	_	WP	WP	dpos=N|number=SG|spos=interrogative_pronoun	_	4	_	dobj	dobj	_	_	
3	pueden	poder	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=PL|person=3|spos=verb|tense=PRES	_	0	_	ROOT	_	_	
4	pensar	pensar	_	VV	VV	dpos=V|finiteness=INF|spos=verb	_	3	_	modal	modal	_	_	
5	sus	su	_	DT	DT	dpos=A|number=PL|spos=determiner	_	6	_	det	det	_	_	
6	aficionados	aficionado	_	NN	NN	dpos=N|gender=MASC|number=PL|spos=noun	_	3	_	subj	subj	_	_	
7	?	?	_	SYM	SYM	spos=punctuation	_	3	_	punc	punc	_	_	
