1	El	el	_	DT	DT	dpos=A|gender=MASC|number=SG|spos=determiner	_	2	_	det	det	_	_	
2	motivo	motivo	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	8	_	subj	subj	_	_	
3	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	2	_	noun_compl	noun_compl	_	_	
4	tales	tal	_	DT	DT	dpos=A|number=PL|spos=determiner	_	5	_	det	det	_	_	
5	medidas	medida	_	NN	NN	dpos=N|gender=FEM|number=PL|spos=noun	_	3	_	prepos	prepos	_	_	
6	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	5	_	noun_compl	noun_compl	_	_	
7	seguridad	seguridad	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	6	_	prepos	prepos	_	_	
8	son	ser	_	VB	VB	dpos=V|finiteness=FIN|mood=IND|number=PL|person=3|spos=copula|tense=PRES	_	0	_	ROOT	_	_	
9	los	el	_	DT	DT	dpos=A|gender=MASC|number=PL|spos=determiner	_	11	_	det	det	_	_	
10	-	-	_	SYM	SYM	spos=punctuation	_	9	_	punc	punc	_	_	
11	ministros	ministro	_	NN	NN	dpos=N|gender=MASC|number=PL|spos=noun	_	8	_	copul	copul	_	_	
12	-	-	_	SYM	SYM	spos=punctuation	_	11	_	punc	punc	_	_	
13	,	,	_	SYM	SYM	spos=punctuation	_	12	_	punc	punc	_	_	
14	como	como	_	IN	IN	dpos=Adv|spos=preposition	_	8	_	adjunct	adjunct	_	_	
15	dec�a	decir	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=SG|person=3|spos=verb|tense=PAST	_	14	_	sub_conj	sub_conj	_	_	
16	uno	uno	_	PP	PP	dpos=N|gender=MASC|number=SG|spos=pronoun	_	15	_	subj	subj	_	_	
17	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	16	_	elect	elect	_	_	
18	los	el	_	DT	DT	dpos=A|gender=MASC|number=PL|spos=determiner	_	19	_	det	det	_	_	
19	organizadores	organizador	_	NN	NN	dpos=N|gender=MASC|number=PL|spos=noun	_	17	_	prepos	prepos	_	_	
20	.	.	_	SYM	SYM	spos=punctuation	_	8	_	punc	punc	_	_	
