1	La	el	_	DT	DT	dpos=A|gender=FEM|number=SG|spos=determiner	_	2	_	det	det	_	_	
2	ONCE	ONCE	_	NP	NP	dpos=N|gender=FEM|number=SG|spos=proper_noun	_	4	_	subj	subj	_	_	
3	bastante	bastante	_	RB	RB	dpos=Adv|spos=adverb	_	4	_	dobj	dobj	_	_	
4	tuvo	tener	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=SG|person=3|spos=verb|tense=PAST	_	0	_	ROOT	_	_	
5	con	con	_	IN	IN	dpos=Adv|spos=preposition	_	4	_	adv	adv	_	_	
6	mantener	mantener	_	VV	VV	dpos=V|finiteness=INF|spos=verb	_	5	_	prepos	prepos	_	_	
7	a	a	_	IN	IN	dpos=Adv|spos=preposition	_	6	_	dobj	dobj	_	_	
8	Alex	Alex	_	NP	NP	dpos=N|spos=proper_noun	_	7	_	prepos	prepos	_	_	
9	Z�lle	Z�lle	_	NP	NP	dpos=N|spos=proper_noun	_	8	_	aux_phras	aux_phras	_	_	
10	en	en	_	IN	IN	dpos=Adv|spos=preposition	_	6	_	obl_obj2	obl_obj2	_	_	
11	cabeza	cabeza	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	10	_	prepos	prepos	_	_	
12	.	.	_	SYM	SYM	spos=punctuation	_	4	_	punc	punc	_	_	
