1	Por	por	_	IN	IN	dpos=Adv|spos=preposition	_	0	_	ROOT	_	_	
2	los	el	_	DT	DT	dpos=A|gender=MASC|number=PL|spos=determiner	_	3	_	det	det	_	_	
3	restos	resto	_	NN	NN	dpos=N|gender=MASC|number=PL|spos=noun	_	1	_	prepos	prepos	_	_	
4	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	3	_	noun_compl	noun_compl	_	_	
5	esperma	esperma	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	4	_	prepos	prepos	_	_	
6	encontrados	encontrado	_	JJ	JJ	dpos=A|gender=MASC|number=PL|spos=adjective	_	3	_	modif	modif	_	_	
7	en	en	_	IN	IN	dpos=Adv|spos=preposition	_	6	_	obl_obj2	obl_obj2	_	_	
8	la	el	_	DT	DT	dpos=A|gender=FEM|number=SG|spos=determiner	_	9	_	det	det	_	_	
9	cavidad	cavidad	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	7	_	prepos	prepos	_	_	
10	anal	anal	_	JJ	JJ	dpos=A|number=SG|spos=adjective	_	9	_	modif	modif	_	_	
11	.	.	_	SYM	SYM	spos=punctuation	_	1	_	punc	punc	_	_	
