1	Con	con	_	IN	IN	dpos=Adv|spos=preposition	_	9	_	adv	adv	_	_	
2	raz�n	raz�n	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	1	_	prepos	prepos	_	_	
3	ZZNM	ZZNM	_	NP	NP	dpos=N|spos=proper_noun	_	9	_	subj	subj	_	_	
4	,	,	_	SYM	SYM	spos=punctuation	_	3	_	punc	punc	_	_	
5	en	en	_	IN	IN	dpos=Adv|spos=preposition	_	9	_	adv	adv	_	_	
6	sus	su	_	DT	DT	dpos=A|number=PL|spos=determiner	_	7	_	det	det	_	_	
7	ZZPItres	ZZPItres	_	NP	NP	dpos=N|number=PL|spos=proper_noun	_	5	_	prepos	prepos	_	_	
8	,	,	_	SYM	SYM	spos=punctuation	_	7	_	punc	punc	_	_	
9	exclama	exclamar	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=SG|person=3|spos=verb|tense=PRES	_	0	_	ROOT	_	_	
10	:	:	_	SYM	SYM	spos=punctuation	_	9	_	punc	punc	_	_	
11	"	"	_	SYM	SYM	spos=punctuation	_	10	_	punc	punc	_	_	
12	Ambas	ambos	_	CD	CD	dpos=A|gender=FEM|number=PL|spos=number	_	13	_	modif	modif	_	_	
13	partes	parte	_	NN	NN	dpos=N|gender=FEM|number=PL|spos=noun	_	16	_	subj	subj	_	_	
14	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	13	_	noun_compl	noun_compl	_	_	
15	ZZTO	ZZTO	_	NP	NP	dpos=N|spos=proper_noun	_	14	_	prepos	prepos	_	_	
16	forman	formar	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=PL|person=3|spos=verb|tense=PRES	_	9	_	dobj_quot	dobj_quot	_	_	
17	una	un	_	DT	DT	dpos=A|gender=FEM|number=SG|spos=determiner	_	19	_	det	det	_	_	
18	verdadera	verdadero	_	JJ	JJ	dpos=A|gender=FEM|number=SG|spos=adjective	_	19	_	modif	modif	_	_	
19	enciclopedia	enciclopedia	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	16	_	dobj	dobj	_	_	
20	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	19	_	obl_obj1	obl_obj1	_	_	
21	la	el	_	DT	DT	dpos=A|gender=FEM|number=SG|spos=determiner	_	22	_	det	det	_	_	
22	crueldad	crueldad	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	20	_	prepos	prepos	_	_	
23	.	.	_	SYM	SYM	spos=punctuation	_	9	_	punc	punc	_	_	
