1	La	el	_	DT	DT	dpos=A|gender=FEM|number=SG|spos=determiner	_	2	_	det	det	_	_	
2	mujer	mujer	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	3	_	subj	subj	_	_	
3	toma	tomar	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=SG|person=3|spos=verb|tense=PRES	_	0	_	ROOT	_	_	
4	riendas	rienda	_	NN	NN	dpos=N|gender=FEM|number=PL|spos=noun	_	3	_	dobj	dobj	_	_	
5	que	que	_	PP	PP	dpos=N|spos=relative_pronoun	_	7	_	dobj	dobj	_	_	
6	nunca	nunca	_	RB	RB	dpos=Adv|spos=adverb	_	7	_	adv	adv	_	_	
7	us�	usar	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=SG|person=3|spos=verb|tense=PAST	_	4	_	relat	relat	_	_	
8	.	.	_	SYM	SYM	spos=punctuation	_	3	_	punc	punc	_	_	
