1	Pero	pero	_	CC	CC	dpos=Adv|spos=conjunction	_	18	_	adjunct	adjunct	_	_	
2	el	el	_	DT	DT	dpos=A|gender=MASC|number=SG|spos=determiner	_	3	_	det	det	_	_	
3	test	test	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	18	_	subj	subj	_	_	
4	m�s	m�s	_	RB	RB	dpos=Adv|spos=adverb	_	5	_	restr	restr	_	_	
5	preciso	preciso	_	JJ	JJ	dpos=A|gender=MASC|number=SG|spos=adjective	_	3	_	modif	modif	_	_	
6	realizado	realizado	_	JJ	JJ	dpos=A|gender=MASC|number=SG|spos=adjective	_	3	_	modif	modif	_	_	
7	hasta	hasta	_	IN	IN	dpos=Adv|spos=preposition	_	6	_	adv	adv	_	_	
8	la	el	_	DT	DT	dpos=A|gender=FEM|number=SG|spos=determiner	_	9	_	det	det	_	_	
9	fecha	fecha	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	7	_	prepos	prepos	_	_	
10	para	para	_	IN	IN	dpos=Adv|spos=preposition	_	6	_	adv	adv	_	_	
11	verificar	verificar	_	VV	VV	dpos=V|finiteness=INF|spos=verb	_	10	_	prepos	prepos	_	_	
12	el	el	_	DT	DT	dpos=A|gender=MASC|number=SG|spos=determiner	_	13	_	det	det	_	_	
13	corrimiento	corrimiento	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	11	_	dobj	dobj	_	_	
14	gravitacional	gravitacional	_	JJ	JJ	dpos=A|number=SG|spos=adjective	_	13	_	modif	modif	_	_	
15	a	a	_	IN	IN	dpos=Adv|spos=preposition	_	13	_	attr	attr	_	_	
16	el	el	_	DT	DT	dpos=A|gender=MASC|number=SG|spos=determiner	_	17	_	det	det	_	_	
17	rojo	rojo	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	15	_	prepos	prepos	_	_	
18	tuvo	tuvo	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=SG|person=3|spos=verb|tense=PAST	_	0	_	ROOT	_	_	
19	lugar	lugar	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	18	_	aux_phras	aux_phras	_	_	
20	en	en	_	IN	IN	dpos=Adv|spos=preposition	_	18	_	adv	adv	_	_	
21	1976	1976	_	CD	CD	dpos=N|spos=number	_	20	_	prepos	prepos	_	_	
22	.	.	_	SYM	SYM	spos=punctuation	_	18	_	punc	punc	_	_	
