1	Son	ser	_	VB	VB	dpos=V|finiteness=FIN|mood=IND|number=PL|person=3|spos=copula|tense=PRES	_	0	_	ROOT	_	_	
2	las	el	_	DT	DT	dpos=A|gender=FEM|number=PL|spos=determiner	_	3	_	det	det	_	_	
3	cinco	5	_	CD	CD	dpos=A|spos=number	_	1	_	subj	subj	_	_	
4	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	3	_	attr	attr	_	_	
5	la	el	_	DT	DT	dpos=A|gender=FEM|number=SG|spos=determiner	_	6	_	det	det	_	_	
6	ma�ana	ma�ana	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	4	_	prepos	prepos	_	_	
7	.	.	_	SYM	SYM	spos=punctuation	_	1	_	punc	punc	_	_	
