1	No	no	_	RB	RB	dpos=Adv|spos=adverb	_	2	_	restr	restr	_	_	
2	hay	haber	_	VH	VH	dpos=V|finiteness=FIN|mood=IND|number=SG|person=3|spos=verb|tense=PRES	_	0	_	ROOT	_	_	
3	alharacas	alharaca	_	NN	NN	dpos=N|gender=FEM|number=PL|spos=noun	_	2	_	dobj	dobj	_	_	
4	,	,	_	SYM	SYM	spos=punctuation	_	3	_	punc	punc	_	_	
5	ni	ni	_	CC	CC	dpos=Adv|spos=conjunction	_	3	_	coord	coord	_	_	
6	fantas�as	fantas�a	_	NN	NN	dpos=N|gender=FEM|number=PL|spos=noun	_	5	_	coord_conj	coord_conj	_	_	
7	,	,	_	SYM	SYM	spos=punctuation	_	6	_	punc	punc	_	_	
8	ni	ni	_	CC	CC	dpos=Adv|spos=conjunction	_	6	_	coord	coord	_	_	
9	histerias	histeria	_	NN	NN	dpos=N|gender=FEM|number=PL|spos=noun	_	8	_	coord_conj	coord_conj	_	_	
10	ni	ni	_	CC	CC	dpos=Adv|spos=conjunction	_	9	_	coord	coord	_	_	
11	romanticismos	romanticismo	_	NN	NN	dpos=N|gender=MASC|number=PL|spos=noun	_	10	_	coord_conj	coord_conj	_	_	
12	.	.	_	SYM	SYM	spos=punctuation	_	2	_	punc	punc	_	_	
