1	Ni	Ni	_	RB	RB	dpos=Adv|spos=adverb	_	3	_	restr	restr	_	_	
2	siquiera	siquiera	_	RB	RB	dpos=Adv|spos=adverb	_	1	_	aux_phras	aux_phras	_	_	
3	he	haber	_	VH	VH	dpos=V|finiteness=FIN|mood=IND|number=SG|person=1|spos=auxiliary|tense=PRES	_	0	_	ROOT	_	_	
4	ido	ir	_	VV	VV	dpos=V|finiteness=PART|gender=MASC|number=SG|spos=verb	_	3	_	analyt_perf	analyt_perf	_	_	
5	a	a	_	IN	IN	dpos=Adv|spos=preposition	_	4	_	obl_obj1	obl_obj1	_	_	
6	Tobago	Tobago	_	NP	NP	dpos=N|spos=proper_noun	_	5	_	prepos	prepos	_	_	
7	.	.	_	SYM	SYM	spos=punctuation	_	3	_	punc	punc	_	_	
