1	Y	y	_	CC	CC	dpos=Adv|spos=conjunction	_	5	_	adjunct	adjunct	_	_	
2	de	de	_	RB	RB	dpos=Adv|spos=adverb	_	10	_	adjunct	adjunct	_	_	
3	golpe	golpe	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	2	_	aux_phras	aux_phras	_	_	
4	,	,	_	SYM	SYM	spos=punctuation	_	3	_	punc	punc	_	_	
5	hace	hacer	_	VV	VV	dpos=Adv|spos=preposition	_	10	_	adv	adv	_	_	
6	un	un	_	DT	DT	dpos=A|gender=MASC|number=SG|spos=determiner	_	7	_	det	det	_	_	
7	mes	mes	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	5	_	dobj	dobj	_	_	
8	,	,	_	SYM	SYM	spos=punctuation	_	7	_	punc	punc	_	_	
9	el	el	_	DT	DT	dpos=A|gender=MASC|number=SG|spos=determiner	_	10	_	det	det	_	_	
10	bombazo	bombazo	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	0	_	ROOT	_	_	
11	:	:	_	SYM	SYM	spos=punctuation	_	10	_	punc	punc	_	_	
12	hab�a	haber	_	VH	VH	dpos=V|finiteness=FIN|mood=IND|number=SG|person=3|spos=verb|tense=PAST	_	10	_	juxtapos	juxtapos	_	_	
13	homosexual	homosexual	_	NN	NN	dpos=N|number=SG|spos=noun	_	12	_	dobj	dobj	_	_	
14	.	.	_	SYM	SYM	spos=punctuation	_	10	_	punc	punc	_	_	
