1	Hay	haber	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=SG|person=3|spos=verb|tense=PRES	_	0	_	ROOT	_	_	
2	algo	algo	_	PP	PP	dpos=N|number=SG|spos=pronoun	_	1	_	dobj	dobj	_	_	
3	en	en	_	IN	IN	dpos=Adv|spos=preposition	_	1	_	adv	adv	_	_	
4	ZZNM	ZZNM	_	NP	NP	dpos=N|spos=proper_noun	_	3	_	prepos	prepos	_	_	
5	que	que	_	PP	PP	dpos=N|spos=relative_pronoun	_	6	_	subj	subj	_	_	
6	pide	pedir	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=SG|person=3|spos=verb|tense=PRES	_	2	_	relat	relat	_	_	
7	ser	ser	_	VB	VB	dpos=V|finiteness=INF|spos=auxiliary	_	6	_	dobj	dobj	_	_	
8	transcendentalizado	transcendentalizar	_	VV	VV	dpos=V|finiteness=PART|gender=MASC|number=SG|spos=verb	_	7	_	analyt_pass	analyt_pass	_	_	
9	,	,	_	SYM	SYM	spos=punctuation	_	8	_	punc	punc	_	_	
10	algo	algo	_	PP	PP	dpos=N|number=SG|spos=pronoun	_	2	_	appos_descr	appos_descr	_	_	
11	que	que	_	PP	PP	dpos=N|spos=relative_pronoun	_	13	_	subj	subj	_	_	
12	lo	�l	_	PP	PP	dpos=N|gender=MASC|number=SG|spos=pronoun	_	13	_	dobj_clitic	dobj_clitic	_	_	
13	emparienta	emparentar	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=SG|person=3|spos=verb|tense=PRES	_	10	_	relat	relat	_	_	
14	con	con	_	IN	IN	dpos=Adv|spos=preposition	_	13	_	obl_obj2	obl_obj2	_	_	
15	el	el	_	DT	DT	dpos=A|gender=MASC|number=SG|spos=determiner	_	16	_	det	det	_	_	
16	mundo	mundo	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	14	_	prepos	prepos	_	_	
17	religioso	religioso	_	JJ	JJ	dpos=A|gender=MASC|number=SG|spos=adjective	_	16	_	modif	modif	_	_	
18	.	.	_	SYM	SYM	spos=punctuation	_	1	_	punc	punc	_	_	
