1	Fuera	fuera	_	RB	RB	dpos=Adv|spos=adverb	_	16	_	adv	adv	_	_	
2	,	,	_	SYM	SYM	spos=punctuation	_	1	_	punc	punc	_	_	
3	Juana	Juana	_	NP	NP	dpos=N|spos=proper_noun	_	16	_	subj	subj	_	_	
4	,	,	_	SYM	SYM	spos=punctuation	_	3	_	punc	punc	_	_	
5	una	un	_	DT	DT	dpos=A|gender=FEM|number=SG|spos=determiner	_	6	_	det	det	_	_	
6	joven	joven	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	3	_	appos_descr	appos_descr	_	_	
7	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	6	_	attr	attr	_	_	
8	27	27	_	CD	CD	dpos=A|spos=number	_	9	_	quant	quant	_	_	
9	a�os	a�o	_	NN	NN	dpos=N|gender=MASC|number=PL|spos=noun	_	7	_	prepos	prepos	_	_	
10	con	con	_	IN	IN	dpos=Adv|spos=preposition	_	6	_	attr	attr	_	_	
11	mirada	mirada	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	10	_	prepos	prepos	_	_	
12	levantisca	levantisco	_	JJ	JJ	dpos=A|gender=FEM|number=SG|spos=adjective	_	11	_	modif	modif	_	_	
13	y	y	_	CC	CC	dpos=Adv|spos=conjunction	_	12	_	coord	coord	_	_	
14	militante	militante	_	JJ	JJ	dpos=A|number=SG|spos=adjective	_	13	_	coord_conj	coord_conj	_	_	
15	,	,	_	SYM	SYM	spos=punctuation	_	14	_	punc	punc	_	_	
16	hablaba	hablar	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=SG|person=3|spos=verb|tense=PAST	_	0	_	ROOT	_	_	
17	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	16	_	obl_obj1	obl_obj1	_	_	
18	esta	este	_	DT	DT	dpos=A|gender=FEM|number=SG|spos=determiner	_	19	_	det	det	_	_	
19	guerra	guerra	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	17	_	prepos	prepos	_	_	
20	.	.	_	SYM	SYM	spos=punctuation	_	16	_	punc	punc	_	_	
