1	El	el	_	DT	DT	dpos=A|gender=MASC|number=SG|spos=determiner	_	0	_	ROOT	_	_	
2	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	1	_	compl_adnom	compl_adnom	_	_	
3	el	el	_	DT	DT	dpos=A|gender=MASC|number=SG|spos=determiner	_	4	_	det	det	_	_	
4	Liceo	Liceo	_	NP	NP	dpos=N|gender=MASC|number=SG|spos=proper_noun	_	2	_	prepos	prepos	_	_	
5	,	,	_	SYM	SYM	spos=punctuation	_	4	_	punc	punc	_	_	
6	digo	decir	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=SG|person=1|spos=verb|tense=PRES	_	1	_	adjunct	adjunct	_	_	
7	.	.	_	SYM	SYM	spos=punctuation	_	1	_	punc	punc	_	_	
