1	VOY	ir	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=SG|person=1|spos=auxiliary|tense=PRES	_	0	_	ROOT	_	_	
2	a	a	_	IN	IN	dpos=Adv|spos=preposition	_	1	_	analyt_fut	analyt_fut	_	_	
3	volver	volver	_	VV	VV	dpos=V|finiteness=INF|spos=verb	_	2	_	prepos	prepos	_	_	
4	a	a	_	IN	IN	dpos=Adv|spos=preposition	_	3	_	obl_obj1	obl_obj1	_	_	
5	Altos	Altos	_	JJ	JJ	dpos=A|spos=adjective	_	6	_	aux_phras	aux_phras	_	_	
6	Hornos	Hornos	_	NP	NP	dpos=N|spos=proper_noun	_	4	_	prepos	prepos	_	_	
7	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	6	_	aux_phras	aux_phras	_	_	
8	Vizcaya	Vizcaya	_	NP	NP	dpos=N|spos=proper_noun	_	7	_	prepos	prepos	_	_	
9	en	en	_	IN	IN	dpos=Adv|spos=preposition	_	3	_	adv	adv	_	_	
10	el	el	_	DT	DT	dpos=A|gender=MASC|number=SG|spos=determiner	_	11	_	det	det	_	_	
11	puesto	puesto	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	9	_	prepos	prepos	_	_	
12	que	que	_	PP	PP	dpos=N|spos=relative_pronoun	_	13	_	subj	subj	_	_	
13	sea	ser	_	VB	VB	dpos=V|finiteness=FIN|mood=SUBJ|number=SG|person=3|spos=copula|tense=PRES	_	11	_	relat	relat	_	_	
14	m�s	m�s	_	RB	RB	dpos=Adv|spos=adverb	_	15	_	restr	restr	_	_	
15	conveniente	conveniente	_	JJ	JJ	dpos=A|number=SG|spos=adjective	_	13	_	copul	copul	_	_	
16	para	para	_	IN	IN	dpos=Adv|spos=preposition	_	15	_	obl_obj1	obl_obj1	_	_	
17	la	el	_	DT	DT	dpos=A|gender=FEM|number=SG|spos=determiner	_	18	_	det	det	_	_	
18	empresa	empresa	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	16	_	prepos	prepos	_	_	
19	.	.	_	SYM	SYM	spos=punctuation	_	1	_	punc	punc	_	_	
