1	Imaginen	imaginar	_	VV	VV	dpos=V|finiteness=FIN|mood=IMP|number=PL|person=2|spos=verb	_	0	_	ROOT	_	_	
2	un	un	_	DT	DT	dpos=A|gender=MASC|number=SG|spos=determiner	_	3	_	det	det	_	_	
3	pueblo	pueblo	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	1	_	dobj	dobj	_	_	
4	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	3	_	attr	attr	_	_	
5	chabolas	chabola	_	NN	NN	dpos=N|gender=FEM|number=PL|spos=noun	_	4	_	prepos	prepos	_	_	
6	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	3	_	attr	attr	_	_	
7	varios	varios	_	DT	DT	dpos=A|gender=MASC|number=PL|spos=determiner	_	8	_	quant	quant	_	_	
8	cientos	ciento	_	NN	NN	dpos=N|gender=MASC|number=PL|spos=noun	_	6	_	prepos	prepos	_	_	
9	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	8	_	noun_compl	noun_compl	_	_	
10	miles	mil	_	NN	NN	dpos=N|gender=MASC|number=PL|spos=noun	_	9	_	prepos	prepos	_	_	
11	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	10	_	noun_compl	noun_compl	_	_	
12	personas	persona	_	NN	NN	dpos=N|gender=FEM|number=PL|spos=noun	_	11	_	prepos	prepos	_	_	
13	:	:	_	SYM	SYM	spos=punctuation	_	12	_	punc	punc	_	_	
14	caminas	caminar	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=SG|person=2|spos=verb|tense=PRES	_	1	_	juxtapos	juxtapos	_	_	
15	y	y	_	CC	CC	dpos=Adv|spos=conjunction	_	14	_	coord	coord	_	_	
16	caminas	caminar	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=SG|person=2|spos=verb|tense=PRES	_	15	_	coord_conj	coord_conj	_	_	
17	por	por	_	IN	IN	dpos=Adv|spos=preposition	_	14	_	adv	adv	_	_	
18	los	el	_	DT	DT	dpos=A|gender=MASC|number=PL|spos=determiner	_	20	_	det	det	_	_	
19	mugrientos	mugriento	_	JJ	JJ	dpos=A|gender=MASC|number=PL|spos=adjective	_	20	_	modif	modif	_	_	
20	arenales	arenal	_	NN	NN	dpos=N|gender=MASC|number=PL|spos=noun	_	17	_	prepos	prepos	_	_	
21	y	y	_	CC	CC	dpos=Adv|spos=conjunction	_	14	_	coord	coord	_	_	
22	la	el	_	DT	DT	dpos=A|gender=FEM|number=SG|spos=determiner	_	23	_	det	det	_	_	
23	miseria	miseria	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	24	_	subj	subj	_	_	
24	resulta	resultar	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=SG|person=3|spos=verb|tense=PRES	_	21	_	coord_conj	coord_conj	_	_	
25	inacabable	inacabable	_	JJ	JJ	dpos=A|number=SG|spos=adjective	_	24	_	compl1	compl1	_	_	
26	,	,	_	SYM	SYM	spos=punctuation	_	25	_	punc	punc	_	_	
27	inabarcable	inabarcable	_	JJ	JJ	dpos=A|number=SG|spos=adjective	_	25	_	quasi_coord	quasi_coord	_	_	
28	.	.	_	SYM	SYM	spos=punctuation	_	1	_	punc	punc	_	_	
