1	Ni	ni	_	CC	CC	dpos=Adv|spos=conjunction	_	3	_	restr	restr	_	_	
2	los	el	_	DT	DT	dpos=A|gender=MASC|number=PL|spos=determiner	_	3	_	det	det	_	_	
3	reclamos	reclamo	_	NN	NN	dpos=N|gender=MASC|number=PL|spos=noun	_	0	_	ROOT	_	_	
4	independentistas	independentista	_	JJ	JJ	dpos=A|number=PL|spos=adjective	_	3	_	modif	modif	_	_	
5	:	:	_	SYM	SYM	spos=punctuation	_	4	_	punc	punc	_	_	
6	-	-	_	SYM	SYM	spos=punctuation	_	5	_	punc	punc	_	_	
7	Pan	pan	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	3	_	appos_descr	appos_descr	_	_	
8	,	,	_	SYM	SYM	spos=punctuation	_	7	_	coord	coord	_	_	
9	tierra	tierra	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	8	_	coord_conj	coord_conj	_	_	
10	,	,	_	SYM	SYM	spos=punctuation	_	9	_	coord	coord	_	_	
11	libertad	libertad	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	10	_	coord_conj	coord_conj	_	_	
12	-	-	_	SYM	SYM	spos=punctuation	_	11	_	punc	punc	_	_	
13	.	.	_	SYM	SYM	spos=punctuation	_	3	_	punc	punc	_	_	
