1	"	"	_	SYM	SYM	spos=punctuation	_	2	_	punc_init	punc_init	_	_	
2	Mientras	mientras	_	IN	IN	dpos=Adv|spos=conjunction	_	5	_	adv	adv	_	_	
3	sollozaba	sollozar	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=SG|person=1|spos=verb|tense=PAST	_	2	_	sub_conj	sub_conj	_	_	
4	,	,	_	SYM	SYM	spos=punctuation	_	3	_	punc	punc	_	_	
5	repasaba	repasar	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=SG|person=1|spos=verb|tense=PAST	_	0	_	ROOT	_	_	
6	los	el	_	DT	DT	dpos=A|gender=MASC|number=PL|spos=determiner	_	8	_	det	det	_	_	
7	terribles	terrible	_	JJ	JJ	dpos=A|number=PL|spos=adjective	_	8	_	modif	modif	_	_	
8	versos	verso	_	NN	NN	dpos=N|gender=MASC|number=PL|spos=noun	_	5	_	dobj	dobj	_	_	
9	:	:	_	SYM	SYM	spos=punctuation	_	8	_	punc	punc	_	_	
10	Fuimos	ir	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=PL|person=1|spos=verb|tense=PAST	_	8	_	appos_descr	appos_descr	_	_	
11	a	a	_	IN	IN	dpos=Adv|spos=preposition	_	10	_	obl_obj1	obl_obj1	_	_	
12	la	el	_	DT	DT	dpos=A|gender=FEM|number=SG|spos=determiner	_	13	_	det	det	_	_	
13	camita	camita	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	11	_	prepos	prepos	_	_	
14	donde	donde	_	WP	WP	dpos=Adv|spos=relative_pronoun	_	18	_	adv	adv	_	_	
15	,	,	_	SYM	SYM	spos=punctuation	_	14	_	punc	punc	_	_	
16	juntos	juntos	_	JJ	JJ	dpos=A|gender=MASC|number=PL|spos=adjective	_	18	_	subj_copred	subj_copred	_	_	
17	,	,	_	SYM	SYM	spos=punctuation	_	16	_	punc	punc	_	_	
18	formaban	formar	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=PL|person=3|spos=verb|tense=PAST	_	13	_	relat	relat	_	_	
19	dos	dos	_	NN	NN	dpos=N|number=PL|spos=noun	_	18	_	subj	subj	_	_	
20	un	un	_	DT	DT	dpos=A|gender=MASC|number=SG|spos=determiner	_	21	_	det	det	_	_	
21	grupo	grupo	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	18	_	dobj	dobj	_	_	
22	encantador	encantador	_	JJ	JJ	dpos=A|gender=MASC|number=SG|spos=adjective	_	21	_	modif	modif	_	_	
23	.	.	_	SYM	SYM	spos=punctuation	_	5	_	punc	punc	_	_	
