1	Chaudhry	Chaudhry	_	NP	NP	dpos=N|spos=proper_noun	_	20	_	subj	subj	_	_	
2	y	y	_	CC	CC	dpos=Adv|spos=conjunction	_	1	_	coord	coord	_	_	
3	trece	trece	_	CD	CD	dpos=A|number=PL|spos=number	_	4	_	quant	quant	_	_	
4	ministros	ministro	_	NN	NN	dpos=N|gender=MASC|number=PL|spos=noun	_	2	_	coord_conj	coord_conj	_	_	
5	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	4	_	attr	attr	_	_	
6	su	su	_	DT	DT	dpos=A|number=SG|spos=determiner	_	7	_	det	det	_	_	
7	Gabinete	Gabinete	_	NP	NP	dpos=N|number=SG|spos=proper_noun	_	5	_	prepos	prepos	_	_	
8	,	,	_	SYM	SYM	spos=punctuation	_	7	_	punc	punc	_	_	
9	adem�s	adem�s	_	IN	IN	dpos=Adv|spos=preposition	_	4	_	coord	coord	_	_	
10	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	9	_	coord_conj	coord_conj	_	_	
11	el	el	_	DT	DT	dpos=A|gender=MASC|number=SG|spos=determiner	_	12	_	det	det	_	_	
12	Fiscal	Fiscal	_	NP	NP	dpos=N|spos=proper_noun	_	10	_	prepos	prepos	_	_	
13	General	general	_	JJ	JJ	dpos=A|spos=adjective	_	12	_	modif	modif	_	_	
14	y	y	_	CC	CC	dpos=Adv|spos=conjunction	_	12	_	coord	coord	_	_	
15	diputados	diputado	_	NN	NN	dpos=N|gender=MASC|number=PL|spos=noun	_	14	_	coord_conj	coord_conj	_	_	
16	y	y	_	CC	CC	dpos=Adv|spos=conjunction	_	15	_	coord	coord	_	_	
17	asistentes	asistente	_	NN	NN	dpos=N|number=PL|spos=noun	_	16	_	coord_conj	coord_conj	_	_	
18	personales	personal	_	JJ	JJ	dpos=A|number=PL|spos=adjective	_	17	_	modif	modif	_	_	
19	,	,	_	SYM	SYM	spos=punctuation	_	18	_	punc	punc	_	_	
20	forman	formar	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=PL|person=3|spos=verb|tense=PRES	_	0	_	ROOT	_	_	
21	el	el	_	DT	DT	dpos=A|gender=MASC|number=SG|spos=determiner	_	22	_	det	det	_	_	
22	grupo	grupo	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	20	_	dobj	dobj	_	_	
23	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	22	_	noun_compl	noun_compl	_	_	
24	personas	persona	_	NN	NN	dpos=N|gender=FEM|number=PL|spos=noun	_	23	_	prepos	prepos	_	_	
25	retenidas	retenido	_	JJ	JJ	dpos=A|gender=FEM|number=PL|spos=adjective	_	24	_	modif	modif	_	_	
26	por	por	_	IN	IN	dpos=Adv|spos=preposition	_	25	_	adv	adv	_	_	
27	la	el	_	DT	DT	dpos=A|gender=FEM|number=SG|spos=determiner	_	28	_	det	det	_	_	
28	fuerza	fuerza	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	26	_	prepos	prepos	_	_	
29	en	en	_	IN	IN	dpos=Adv|spos=preposition	_	25	_	adv	adv	_	_	
30	el	el	_	DT	DT	dpos=A|gender=MASC|number=SG|spos=determiner	_	31	_	det	det	_	_	
31	Parlamento	Parlamento	_	NP	NP	dpos=N|gender=MASC|number=SG|spos=proper_noun	_	29	_	prepos	prepos	_	_	
32	.	.	_	SYM	SYM	spos=punctuation	_	20	_	punc	punc	_	_	
