1	Manzanilla_Bay	Manzanilla_Bay	_	NP	NP	dpos=N|spos=proper_noun	_	2	_	subj	subj	_	_	
2	es	ser	_	VB	VB	dpos=V|finiteness=FIN|mood=IND|number=SG|person=3|spos=copula|tense=PRES	_	0	_	ROOT	_	_	
3	muy	muy	_	RB	RB	dpos=Adv|spos=adverb	_	4	_	restr	restr	_	_	
4	bonito	bonito	_	JJ	JJ	dpos=A|gender=MASC|number=SG|spos=adjective	_	2	_	copul	copul	_	_	
5	,	,	_	SYM	SYM	spos=punctuation	_	4	_	punc	punc	_	_	
6	pero	pero	_	CC	CC	dpos=Adv|spos=conjunction	_	2	_	coord	coord	_	_	
7	viento	viento	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	6	_	coord_conj	coord_conj	_	_	
8	y	y	_	CC	CC	dpos=Adv|spos=conjunction	_	7	_	coord	coord	_	_	
9	lluvia	lluvia	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	8	_	coord_conj	coord_conj	_	_	
10	.	.	_	SYM	SYM	spos=punctuation	_	2	_	punc	punc	_	_	
