1	Para	para	_	IN	IN	dpos=Adv|spos=preposition	_	6	_	adjunct	adjunct	_	_	
2	abreviar	abreviar	_	VV	VV	dpos=V|finiteness=INF|spos=verb	_	1	_	prepos	prepos	_	_	
3	,	,	_	SYM	SYM	spos=punctuation	_	2	_	punc	punc	_	_	
4	el	el	_	DT	DT	dpos=A|gender=MASC|number=SG|spos=determiner	_	5	_	det	det	_	_	
5	Real	Real	_	NP	NP	dpos=N|gender=MASC|number=SG|spos=proper_noun	_	6	_	subj	subj	_	_	
6	marc�	marcar	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=SG|person=3|spos=verb|tense=PAST	_	0	_	ROOT	_	_	
7	-	-	_	SYM	SYM	spos=punctuation	_	6	_	punc	punc	_	_	
8	de	de	_	RB	RB	dpos=Adv|spos=adverb	_	6	_	adv	adv	_	_	
9	churro	churro	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	8	_	aux_phras	aux_phras	_	_	
10	-	-	_	SYM	SYM	spos=punctuation	_	9	_	punc	punc	_	_	
11	y	y	_	CC	CC	dpos=Adv|spos=conjunction	_	8	_	coord	coord	_	_	
12	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	11	_	coord_conj	coord_conj	_	_	
13	penalti	penalti	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	12	_	prepos	prepos	_	_	
14	.	.	_	SYM	SYM	spos=punctuation	_	6	_	punc	punc	_	_	
