1	Cuando	cuando	_	IN	IN	dpos=Adv|spos=conjunction	_	5	_	adv	adv	_	_	
2	no	no	_	RB	RB	dpos=Adv|spos=adverb	_	3	_	restr	restr	_	_	
3	es	ser	_	VB	VB	dpos=V|finiteness=FIN|mood=IND|number=SG|person=3|spos=copula|tense=PRES	_	1	_	sub_conj	sub_conj	_	_	
4	as�	as�	_	RB	RB	dpos=Adv|spos=adverb	_	3	_	copul	copul	_	_	
5	queda	quedar	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=SG|person=3|spos=verb|tense=PRES	_	0	_	ROOT	_	_	
6	reflejado	reflejado	_	JJ	JJ	dpos=A|gender=MASC|number=SG|spos=adjective	_	5	_	compl1	compl1	_	_	
7	en	en	_	IN	IN	dpos=Adv|spos=preposition	_	6	_	obl_obj1	obl_obj1	_	_	
8	los	el	_	DT	DT	dpos=A|gender=MASC|number=PL|spos=determiner	_	9	_	det	det	_	_	
9	resultados	resultado	_	NN	NN	dpos=N|gender=MASC|number=PL|spos=noun	_	7	_	prepos	prepos	_	_	
10	.	.	_	SYM	SYM	spos=punctuation	_	5	_	punc	punc	_	_	
