1	Por	por	_	IN	IN	dpos=Adv|spos=preposition	_	15	_	adjunct	adjunct	_	_	
2	eso	eso	_	PP	PP	dpos=N|gender=MASC|spos=pronoun	_	1	_	prepos	prepos	_	_	
3	,	,	_	SYM	SYM	spos=punctuation	_	2	_	punc	punc	_	_	
4	si	si	_	IN	IN	dpos=Adv|spos=conjunction	_	15	_	adv	adv	_	_	
5	poco	poco	_	PP	PP	dpos=N|gender=MASC|number=SG|spos=pronoun	_	7	_	dobj	dobj	_	_	
6	puedo	poder	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=SG|person=1|spos=verb|tense=PRES	_	4	_	sub_conj	sub_conj	_	_	
7	decir	decir	_	VV	VV	dpos=V|finiteness=INF|spos=verb	_	6	_	modal	modal	_	_	
8	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	7	_	adv	adv	_	_	
9	la	el	_	DT	DT	dpos=A|gender=FEM|number=SG|spos=determiner	_	10	_	det	det	_	_	
10	obra	obra	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	8	_	prepos	prepos	_	_	
11	publicada	publicado	_	JJ	JJ	dpos=A|gender=FEM|number=SG|spos=adjective	_	10	_	modif	modif	_	_	
12	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	10	_	noun_compl	noun_compl	_	_	
13	Rosa_Reg�s	Rosa_Reg�s	_	NP	NP	dpos=N|spos=proper_noun	_	12	_	prepos	prepos	_	_	
14	,	,	_	SYM	SYM	spos=punctuation	_	13	_	punc	punc	_	_	
15	puedo	poder	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=SG|person=1|spos=verb|tense=PRES	_	0	_	ROOT	_	_	
16	afirmar	afirmar	_	VV	VV	dpos=V|finiteness=INF|spos=verb	_	15	_	modal	modal	_	_	
17	mucho	mucho	_	PP	PP	dpos=N|gender=MASC|number=SG|spos=pronoun	_	16	_	dobj	dobj	_	_	
18	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	16	_	adv	adv	_	_	
19	su	su	_	DT	DT	dpos=A|number=SG|spos=determiner	_	20	_	det	det	_	_	
20	trayectoria	trayectoria	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	18	_	prepos	prepos	_	_	
21	intelectual	intelectual	_	JJ	JJ	dpos=A|number=SG|spos=adjective	_	20	_	modif	modif	_	_	
22	,	,	_	SYM	SYM	spos=punctuation	_	21	_	coord	coord	_	_	
23	fecunda	fecundo	_	JJ	JJ	dpos=A|gender=FEM|number=SG|spos=adjective	_	22	_	coord_conj	coord_conj	_	_	
24	y	y	_	CC	CC	dpos=Adv|spos=conjunction	_	23	_	coord	coord	_	_	
25	abierta	abierto	_	JJ	JJ	dpos=A|gender=FEM|number=SG|spos=adjective	_	24	_	coord_conj	coord_conj	_	_	
26	.	.	_	SYM	SYM	spos=punctuation	_	15	_	punc	punc	_	_	
