1	Cuando	cuando	_	IN	IN	dpos=Adv|spos=preposition	_	6	_	adv	adv	_	_	
2	lo	�l	_	PP	PP	dpos=N|gender=MASC|number=SG|spos=pronoun	_	3	_	dobj_clitic	dobj_clitic	_	_	
3	pusieron	poner	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=PL|person=3|spos=verb|tense=PAST	_	1	_	sub_conj	sub_conj	_	_	
4	en	en	_	IN	IN	dpos=Adv|spos=preposition	_	3	_	obl_obj2	obl_obj2	_	_	
5	libertad	libertad	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	4	_	prepos	prepos	_	_	
6	escap�	escapar	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=SG|person=3|spos=verb|tense=PAST	_	0	_	ROOT	_	_	
7	.	.	_	SYM	SYM	spos=punctuation	_	6	_	punc	punc	_	_	
