1	Y	y	_	CC	CC	dpos=Adv|spos=conjunction	_	10	_	adjunct	adjunct	_	_	
2	as�	as�	_	RB	RB	dpos=Adv|spos=adverb	_	1	_	coord_conj	coord_conj	_	_	
3	,	,	_	SYM	SYM	spos=punctuation	_	2	_	punc	punc	_	_	
4	entre	entre	_	IN	IN	dpos=Adv|spos=preposition	_	10	_	adv	adv	_	_	
5	comentarios	comentario	_	NN	NN	dpos=N|gender=MASC|number=PL|spos=noun	_	4	_	prepos	prepos	_	_	
6	un	un	_	RB	RB	dpos=A|spos=adjective	_	8	_	restr	restr	_	_	
7	tanto	tanto	_	RB	RB	dpos=Adv|spos=adverb	_	6	_	aux_phras	aux_phras	_	_	
8	jocosos	jocoso	_	JJ	JJ	dpos=A|gender=MASC|number=PL|spos=adjective	_	5	_	modif	modif	_	_	
9	,	,	_	SYM	SYM	spos=punctuation	_	8	_	punc	punc	_	_	
10	olvidaron	olvidar	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=PL|person=3|spos=verb|tense=PAST	_	0	_	ROOT	_	_	
11	el	el	_	DT	DT	dpos=A|gender=MASC|number=SG|spos=determiner	_	12	_	det	det	_	_	
12	tema	tema	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	10	_	dobj	dobj	_	_	
13	.	.	_	SYM	SYM	spos=punctuation	_	10	_	punc	punc	_	_	
