1	�	�	_	SYM	SYM	spos=punctuation	_	2	_	punc_init	punc_init	_	_	
2	Es	ser	_	VB	VB	dpos=V|finiteness=FIN|mood=IND|number=SG|person=3|spos=copula|tense=PRES	_	0	_	ROOT	_	_	
3	recomendable	recomendable	_	JJ	JJ	dpos=A|number=SG|spos=adjective	_	2	_	copul	copul	_	_	
4	intentar	intentar	_	VV	VV	dpos=V|finiteness=INF|spos=verb	_	2	_	subj	subj	_	_	
5	olvidar	olvidar	_	VV	VV	dpos=V|finiteness=INF|spos=verb	_	4	_	dobj	dobj	_	_	
6	ZZNM	ZZNM	_	NP	NP	dpos=N|spos=proper_noun	_	5	_	dobj	dobj	_	_	
7	?	?	_	SYM	SYM	spos=punctuation	_	2	_	punc	punc	_	_	
