1	Se	�l	_	PP	PP	dpos=N|spos=pronoun	_	2	_	aux_refl_pass	aux_refl_pass	_	_	
2	sabr�	saber	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=SG|person=3|spos=verb|tense=FUT	_	0	_	ROOT	_	_	
3	entonces	entonces	_	RB	RB	dpos=Adv|spos=adverb	_	2	_	adv	adv	_	_	
4	si	si	_	IN	IN	dpos=Adv|spos=conjunction	_	2	_	dobj	dobj	_	_	
5	hay	haber	_	VH	VH	dpos=V|finiteness=FIN|mood=IND|number=SG|person=3|spos=verb|tense=PRES	_	4	_	sub_conj	sub_conj	_	_	
6	o	o	_	CC	CC	dpos=Adv|spos=conjunction	_	5	_	coord	coord	_	_	
7	no	no	_	RB	RB	dpos=Adv|spos=adverb	_	6	_	coord_conj	coord_conj	_	_	
8	huelga	huelga	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	5	_	dobj	dobj	_	_	
9	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	8	_	attr	attr	_	_	
10	hambre	hambre	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	9	_	prepos	prepos	_	_	
11	,	,	_	SYM	SYM	spos=punctuation	_	10	_	punc	punc	_	_	
12	otra	otro	_	JJ	JJ	dpos=A|gender=FEM|number=SG|spos=adjective	_	13	_	modif	modif	_	_	
13	vez	vez	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	5	_	adjunct	adjunct	_	_	
14	,	,	_	SYM	SYM	spos=punctuation	_	13	_	punc	punc	_	_	
15	en	en	_	IN	IN	dpos=Adv|spos=preposition	_	5	_	adv	adv	_	_	
16	Marinaleda	Marinaleda	_	NP	NP	dpos=N|spos=proper_noun	_	15	_	prepos	prepos	_	_	
17	.	.	_	SYM	SYM	spos=punctuation	_	2	_	punc	punc	_	_	
