1	Eran	ser	_	VB	VB	dpos=V|finiteness=FIN|mood=IND|number=PL|person=3|spos=copula|tense=PAST	_	0	_	ROOT	_	_	
2	las	el	_	DT	DT	dpos=A|gender=FEM|number=PL|spos=determiner	_	3	_	det	det	_	_	
3	mujeres	mujer	_	NN	NN	dpos=N|gender=FEM|number=PL|spos=noun	_	1	_	copul	copul	_	_	
4	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	3	_	attr	attr	_	_	
5	Marinaleda	Marinaleda	_	NP	NP	dpos=N|spos=proper_noun	_	4	_	prepos	prepos	_	_	
6	,	,	_	SYM	SYM	spos=punctuation	_	5	_	punc	punc	_	_	
7	que	que	_	PP	PP	dpos=N|spos=relative_pronoun	_	8	_	subj	subj	_	_	
8	riman	rimar	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=PL|person=3|spos=verb|tense=PRES	_	3	_	relat_descr	relat_descr	_	_	
9	con	con	_	IN	IN	dpos=Adv|spos=preposition	_	8	_	obl_obj1	obl_obj1	_	_	
10	Mariana	Mariana	_	NP	NP	dpos=N|spos=proper_noun	_	9	_	prepos	prepos	_	_	
11	Pineda	Pineda	_	NP	NP	dpos=N|spos=proper_noun	_	10	_	aux_phras	aux_phras	_	_	
12	aunque	aunque	_	IN	IN	dpos=Adv|spos=conjunction	_	8	_	adv	adv	_	_	
13	ellas	�l	_	PP	PP	dpos=N|gender=FEM|number=PL|spos=pronoun	_	16	_	subj	subj	_	_	
14	no	no	_	RB	RB	dpos=Adv|spos=adverb	_	16	_	restr	restr	_	_	
15	lo	lo	_	PP	PP	dpos=N|gender=MASC|number=SG|spos=pronoun	_	16	_	dobj_clitic	dobj_clitic	_	_	
16	sepan	saber	_	VV	VV	dpos=V|finiteness=FIN|mood=SUBJ|number=PL|person=3|spos=verb|tense=PRES	_	12	_	sub_conj	sub_conj	_	_	
17	.	.	_	SYM	SYM	spos=punctuation	_	1	_	punc	punc	_	_	
