1	He	haber	_	VH	VH	dpos=V|finiteness=FIN|mood=IND|number=SG|person=1|spos=auxiliary|tense=PRES	_	0	_	ROOT	_	_	
2	pensado	pensar	_	VV	VV	dpos=V|finiteness=PART|gender=MASC|number=SG|spos=verb	_	1	_	analyt_perf	analyt_perf	_	_	
3	en	en	_	IN	IN	dpos=Adv|spos=preposition	_	2	_	obl_obj1	obl_obj1	_	_	
4	conductas	conducta	_	NN	NN	dpos=N|gender=FEM|number=PL|spos=noun	_	3	_	prepos	prepos	_	_	
5	-	-	_	SYM	SYM	spos=punctuation	_	4	_	punc	punc	_	_	
6	y	y	_	CC	CC	dpos=Adv|spos=conjunction	_	4	_	coord	coord	_	_	
7	formas	forma	_	NN	NN	dpos=N|gender=FEM|number=PL|spos=noun	_	6	_	coord_conj	coord_conj	_	_	
8	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	7	_	noun_compl	noun_compl	_	_	
9	vida	vida	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	8	_	prepos	prepos	_	_	
10	-	-	_	SYM	SYM	spos=punctuation	_	9	_	punc	punc	_	_	
11	paralelas	paralelo	_	JJ	JJ	dpos=A|gender=FEM|number=PL|spos=adjective	_	4	_	modif	modif	_	_	
12	.	.	_	SYM	SYM	spos=punctuation	_	1	_	punc	punc	_	_	
