1	Y	y	_	CC	CC	dpos=Adv|spos=conjunction	_	8	_	adjunct	adjunct	_	_	
2	crea	creer	_	VV	VV	dpos=V|finiteness=FIN|mood=IMP|number=SG|person=2|spos=verb	_	8	_	adjunct	adjunct	_	_	
3	me	yo	_	PP	PP	dpos=N|number=SG|spos=pronoun	_	2	_	iobj_clitic2	iobj_clitic2	_	_	
4	,	,	_	SYM	SYM	spos=punctuation	_	3	_	punc	punc	_	_	
5	encargos	encargo	_	NN	NN	dpos=N|gender=MASC|number=PL|spos=noun	_	8	_	subj	subj	_	_	
6	no	no	_	RB	RB	dpos=Adv|spos=adverb	_	8	_	restr	restr	_	_	
7	me	yo	_	PP	PP	dpos=N|number=SG|spos=pronoun	_	8	_	iobj_clitic1	iobj_clitic1	_	_	
8	faltan	faltar	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=PL|person=3|spos=verb|tense=PRES	_	11	_	dobj_quot	dobj_quot	_	_	
9	-	-	_	SYM	SYM	spos=punctuation	_	8	_	punc	punc	_	_	
10	,	,	_	SYM	SYM	spos=punctuation	_	9	_	punc	punc	_	_	
11	dice	decir	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=SG|person=3|spos=verb|tense=PRES	_	0	_	ROOT	_	_	
12	con	con	_	IN	IN	dpos=Adv|spos=preposition	_	11	_	adv	adv	_	_	
13	gesto	gesto	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	12	_	prepos	prepos	_	_	
14	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	13	_	attr	attr	_	_	
15	triunfo	triunfo	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	14	_	prepos	prepos	_	_	
16	.	.	_	SYM	SYM	spos=punctuation	_	11	_	punc	punc	_	_	
