1	Pero	pero	_	CC	CC	dpos=Adv|spos=conjunction	_	12	_	adjunct	adjunct	_	_	
2	desde	desde	_	IN	IN	dpos=Adv|spos=preposition	_	12	_	adv	adv	_	_	
3	el	el	_	DT	DT	dpos=A|gender=MASC|number=SG|spos=determiner	_	4	_	det	det	_	_	
4	verano	verano	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	2	_	prepos	prepos	_	_	
5	pasado	pasado	_	JJ	JJ	dpos=A|gender=MASC|number=SG|spos=adjective	_	4	_	modif	modif	_	_	
6	la	el	_	DT	DT	dpos=A|gender=FEM|number=SG|spos=determiner	_	7	_	det	det	_	_	
7	vida	vida	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	12	_	subj	subj	_	_	
8	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	7	_	noun_compl	noun_compl	_	_	
9	el	el	_	DT	DT	dpos=A|gender=MASC|number=SG|spos=determiner	_	10	_	det	det	_	_	
10	doctor	doctor	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	8	_	prepos	prepos	_	_	
11	Meagher	Meagher	_	NP	NP	dpos=N|spos=proper_noun	_	10	_	appos	appos	_	_	
12	experiment�	experimentar	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=SG|person=3|spos=verb|tense=PAST	_	0	_	ROOT	_	_	
13	un	un	_	DT	DT	dpos=A|gender=MASC|number=SG|spos=determiner	_	14	_	det	det	_	_	
14	giro	giro	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	12	_	dobj	dobj	_	_	
15	total	total	_	JJ	JJ	dpos=A|number=SG|spos=adjective	_	14	_	modif	modif	_	_	
16	.	.	_	SYM	SYM	spos=punctuation	_	12	_	punc	punc	_	_	
