1	Pero	pero	_	CC	CC	dpos=Adv|spos=conjunction	_	3	_	adjunct	adjunct	_	_	
2	nosotros	nosotros	_	PP	PP	dpos=N|gender=MASC|number=PL|spos=pronoun	_	3	_	subj	subj	_	_	
3	llevaremos	llevar	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=PL|person=1|spos=verb|tense=FUT	_	0	_	ROOT	_	_	
4	siempre	siempre	_	RB	RB	dpos=Adv|spos=adverb	_	3	_	adv	adv	_	_	
5	muy	muy	_	RB	RB	dpos=Adv|spos=adverb	_	6	_	restr	restr	_	_	
6	dentro	dentro	_	RB	RB	dpos=Adv|spos=adverb	_	3	_	adv	adv	_	_	
7	el	el	_	DT	DT	dpos=A|gender=MASC|number=SG|spos=determiner	_	8	_	det	det	_	_	
8	ciclismo	ciclismo	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	3	_	dobj	dobj	_	_	
9	.	.	_	SYM	SYM	spos=punctuation	_	3	_	punc	punc	_	_	
