1	Estos	este	_	DT	DT	dpos=A|gender=MASC|number=PL|spos=determiner	_	2	_	det	det	_	_	
2	compuestos	compuesto	_	NN	NN	dpos=N|gender=MASC|number=PL|spos=noun	_	3	_	subj	subj	_	_	
3	son	ser	_	VB	VB	dpos=V|finiteness=FIN|mood=IND|number=PL|person=3|spos=copula|tense=PRES	_	0	_	ROOT	_	_	
4	,	,	_	SYM	SYM	spos=punctuation	_	3	_	punc	punc	_	_	
5	en	en	_	RB	RB	dpos=Adv|spos=preposition	_	3	_	adjunct	adjunct	_	_	
6	consecuencia	consecuencia	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	5	_	aux_phras	aux_phras	_	_	
7	,	,	_	SYM	SYM	spos=punctuation	_	5	_	punc	punc	_	_	
8	sustancias	sustancia	_	NN	NN	dpos=N|gender=FEM|number=PL|spos=noun	_	3	_	copul	copul	_	_	
9	aislantes	aislante	_	JJ	JJ	dpos=A|number=PL|spos=adjective	_	8	_	modif	modif	_	_	
10	con	con	_	IN	IN	dpos=Adv|spos=preposition	_	8	_	attr	attr	_	_	
11	valores	valor	_	NN	NN	dpos=N|gender=MASC|number=PL|spos=noun	_	10	_	prepos	prepos	_	_	
12	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	11	_	noun_compl	noun_compl	_	_	
13	conductividad	conductividad	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	12	_	prepos	prepos	_	_	
14	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	11	_	obl_obj1	obl_obj1	_	_	
15	el	el	_	DT	DT	dpos=A|gender=MASC|number=SG|spos=determiner	_	16	_	det	det	_	_	
16	orden	orden	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	14	_	prepos	prepos	_	_	
17	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	16	_	noun_compl	noun_compl	_	_	
18	10	10	_	CD	CD	dpos=A|spos=number	_	17	_	prepos	prepos	_	_	
19	-	-	_	SYM	SYM	spos=punctuation	_	18	_	punc	punc	_	_	
20	11	11	_	CD	CD	dpos=A|spos=number	_	18	_	sequent	sequent	_	_	
21	.	.	_	SYM	SYM	spos=punctuation	_	3	_	punc	punc	_	_	
