1	Pues	Pues	_	RB	RB	dpos=Adv|spos=adverb	_	7	_	adjunct	adjunct	_	_	
2	bien	bien	_	RB	RB	dpos=Adv|spos=adverb	_	1	_	aux_phras	aux_phras	_	_	
3	,	,	_	SYM	SYM	spos=punctuation	_	1	_	punc	punc	_	_	
4	-	-	_	SYM	SYM	spos=punctuation	_	3	_	punc	punc	_	_	
5	la	el	_	DT	DT	dpos=A|gender=FEM|number=SG|spos=determiner	_	6	_	det	det	_	_	
6	desgracia	desgracia	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	7	_	subj	subj	_	_	
7	es	ser	_	VB	VB	dpos=V|finiteness=FIN|mood=IND|number=SG|person=3|spos=copula|tense=PRES	_	0	_	ROOT	_	_	
8	precisamente	precisamente	_	RB	RB	dpos=Adv|spos=adverb	_	7	_	adv	adv	_	_	
9	que	que	_	IN	IN	dpos=Adv|spos=conjunction	_	7	_	copul	copul	_	_	
10	no	no	_	RB	RB	dpos=Adv|spos=adverb	_	11	_	restr	restr	_	_	
11	podemos	poder	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=PL|person=1|spos=verb|tense=PRES	_	9	_	sub_conj	sub_conj	_	_	
12	colocarnos	colocarse	_	VV	VV	dpos=V|finiteness=INF|spos=verb	_	11	_	dobj	dobj	_	_	
13	en	en	_	IN	IN	dpos=Adv|spos=preposition	_	12	_	obl_obj1	obl_obj1	_	_	
14	ese	ese	_	DT	DT	dpos=A|gender=MASC|number=SG|spos=determiner	_	15	_	det	det	_	_	
15	punto	punto	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	13	_	prepos	prepos	_	_	
16	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	15	_	aux_phras	aux_phras	_	_	
17	vista	vista	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	16	_	prepos	prepos	_	_	
18	cuando	cuando	_	IN	IN	dpos=Adv|spos=conjunction	_	12	_	adv	adv	_	_	
19	se	se	_	PP	PP	dpos=N|spos=pronoun	_	20	_	aux_refl_lex	aux_refl_lex	_	_	
20	trata	tratarse	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=SG|person=3|spos=verb|tense=PRES	_	18	_	sub_conj	sub_conj	_	_	
21	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	20	_	obl_obj1	obl_obj1	_	_	
22	prever	prever	_	VV	VV	dpos=V|finiteness=INF|spos=verb	_	21	_	prepos	prepos	_	_	
23	acciones	acci�n	_	NN	NN	dpos=N|gender=FEM|number=PL|spos=noun	_	22	_	dobj	dobj	_	_	
24	libres	libre	_	JJ	JJ	dpos=A|number=PL|spos=adjective	_	23	_	modif	modif	_	_	
25	-	-	_	SYM	SYM	spos=punctuation	_	24	_	punc	punc	_	_	
26	.	.	_	SYM	SYM	spos=punctuation	_	7	_	punc	punc	_	_	
