1	Su	su	_	DT	DT	dpos=A|number=SG|spos=determiner	_	3	_	det	det	_	_	
2	atractiva	atractivo	_	JJ	JJ	dpos=A|gender=FEM|number=SG|spos=adjective	_	3	_	modif	modif	_	_	
3	imagen	imagen	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	14	_	subj	subj	_	_	
4	,	,	_	SYM	SYM	spos=punctuation	_	3	_	punc	punc	_	_	
5	pese	pese	_	IN	IN	dpos=Adv|spos=preposition	_	14	_	adv	adv	_	_	
6	a	a	_	IN	IN	dpos=Adv|spos=preposition	_	5	_	aux_phras	aux_phras	_	_	
7	resultar	resultar	_	VV	VV	dpos=V|finiteness=INF|spos=verb	_	5	_	prepos	prepos	_	_	
8	casi	casi	_	RB	RB	dpos=Adv|spos=adverb	_	9	_	restr	restr	_	_	
9	insultante	insultante	_	JJ	JJ	dpos=A|number=SG|spos=adjective	_	7	_	compl1	compl1	_	_	
10	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	7	_	adv	adv	_	_	
11	cerca	cerca	_	RB	RB	dpos=Adv|spos=adverb	_	10	_	prepos	prepos	_	_	
12	,	,	_	SYM	SYM	spos=punctuation	_	11	_	punc	punc	_	_	
13	se	se	_	PP	PP	dpos=N|spos=pronoun	_	14	_	aux_refl_lex	aux_refl_lex	_	_	
14	convierte	convertirse	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=SG|person=3|spos=verb|tense=PRES	_	0	_	ROOT	_	_	
15	en	en	_	IN	IN	dpos=Adv|spos=preposition	_	14	_	obl_obj1	obl_obj1	_	_	
16	pr�cticamente	pr�cticamente	_	RB	RB	dpos=Adv|spos=adverb	_	17	_	restr	restr	_	_	
17	invisible	invisible	_	JJ	JJ	dpos=A|number=SG|spos=adjective	_	15	_	prepos	prepos	_	_	
18	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	17	_	attr	attr	_	_	
19	lejos	lejos	_	RB	RB	dpos=Adv|spos=adverb	_	18	_	prepos	prepos	_	_	
20	.	.	_	SYM	SYM	spos=punctuation	_	14	_	punc	punc	_	_	
