1	-	-	_	SYM	SYM	spos=punctuation	_	2	_	punc_init	punc_init	_	_	
2	Hay	haber	_	VH	VH	dpos=V|finiteness=FIN|mood=IND|number=SG|person=3|spos=verb|tense=PRES	_	0	_	ROOT	_	_	
3	vida	vida	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	2	_	dobj	dobj	_	_	
4	en	en	_	IN	IN	dpos=Adv|spos=preposition	_	2	_	adv	adv	_	_	
5	alguna	alguno	_	DT	DT	dpos=A|gender=FEM|number=SG|spos=determiner	_	6	_	det	det	_	_	
6	galaxia	galaxia	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	4	_	prepos	prepos	_	_	
7	?	?	_	SYM	SYM	spos=punctuation	_	2	_	punc	punc	_	_	
