1	Nuestra	nuestro	_	DT	DT	dpos=A|gender=FEM|number=SG|spos=determiner	_	2	_	det	det	_	_	
2	sombra	sombra	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	4	_	subj	subj	_	_	
3	nos	nosotros	_	PP	PP	dpos=N|number=PL|spos=pronoun	_	4	_	iobj_clitic2	iobj_clitic2	_	_	
4	habla	hablar	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=SG|person=3|spos=verb|tense=PRES	_	0	_	ROOT	_	_	
5	pero	pero	_	CC	CC	dpos=Adv|spos=conjunction	_	4	_	coord	coord	_	_	
6	no	no	_	RB	RB	dpos=Adv|spos=adverb	_	8	_	restr	restr	_	_	
7	la	�l	_	PP	PP	dpos=N|gender=FEM|number=SG|spos=pronoun	_	8	_	dobj_clitic	dobj_clitic	_	_	
8	escuchamos	escuchar	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=PL|person=1|spos=verb|tense=PRES	_	5	_	coord_conj	coord_conj	_	_	
9	porque	porque	_	IN	IN	dpos=Adv|spos=conjunction	_	8	_	adv	adv	_	_	
10	suele	soler	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=SG|person=3|spos=verb|tense=PRES	_	9	_	sub_conj	sub_conj	_	_	
11	decir	decir	_	VV	VV	dpos=V|finiteness=INF|spos=verb	_	10	_	modal	modal	_	_	
12	nos	nosotros	_	PP	PP	dpos=N|spos=pronoun	_	11	_	iobj_clitic2	iobj_clitic2	_	_	
13	impertinencias	impertinencia	_	NN	NN	dpos=N|gender=FEM|number=PL|spos=noun	_	11	_	dobj	dobj	_	_	
14	.	.	_	SYM	SYM	spos=punctuation	_	4	_	punc	punc	_	_	
