1	Era	ser	_	VB	VB	dpos=V|finiteness=FIN|mood=IND|number=SG|person=3|spos=copula|tense=PAST	_	0	_	ROOT	_	_	
2	un	un	_	DT	DT	dpos=A|gender=MASC|number=SG|spos=determiner	_	3	_	det	det	_	_	
3	trasto	trasto	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	1	_	copul	copul	_	_	
4	en	en	_	IN	IN	dpos=Adv|spos=preposition	_	3	_	attr	attr	_	_	
5	blanco	blanco	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	4	_	prepos	prepos	_	_	
6	y	y	_	CC	CC	dpos=Adv|spos=conjunction	_	5	_	coord	coord	_	_	
7	negro	negro	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	6	_	coord_conj	coord_conj	_	_	
8	,	,	_	SYM	SYM	spos=punctuation	_	7	_	punc	punc	_	_	
9	una	un	_	DT	DT	dpos=A|gender=FEM|number=SG|spos=determiner	_	10	_	det	det	_	_	
10	antigualla	antigualla	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	3	_	appos_descr	appos_descr	_	_	
11	.	.	_	SYM	SYM	spos=punctuation	_	1	_	punc	punc	_	_	
