1	Pero	pero	_	CC	CC	dpos=Adv|spos=conjunction	_	8	_	adjunct	adjunct	_	_	
2	ninguna	ninguno	_	PP	PP	dpos=N|gender=FEM|number=SG|spos=pronoun	_	8	_	subj	subj	_	_	
3	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	2	_	elect	elect	_	_	
4	estas	este	_	DT	DT	dpos=A|gender=FEM|number=PL|spos=determiner	_	5	_	det	det	_	_	
5	palabras	palabra	_	NN	NN	dpos=N|gender=FEM|number=PL|spos=noun	_	3	_	prepos	prepos	_	_	
6	o	o	_	CC	CC	dpos=Adv|spos=conjunction	_	5	_	coord	coord	_	_	
7	expresiones	expresi�n	_	NN	NN	dpos=N|gender=FEM|number=PL|spos=noun	_	6	_	coord_conj	coord_conj	_	_	
8	es	ser	_	VB	VB	dpos=V|finiteness=FIN|mood=IND|number=SG|person=3|spos=copula|tense=PRES	_	0	_	ROOT	_	_	
9	Mondeo	Mondeo	_	NP	NP	dpos=N|spos=proper_noun	_	8	_	copul_quot	copul_quot	_	_	
10	exactamente	exactamente	_	RB	RB	dpos=Adv|spos=adverb	_	8	_	adv	adv	_	_	
11	.	.	_	SYM	SYM	spos=punctuation	_	8	_	punc	punc	_	_	
