1	Entre	entre	_	IN	IN	dpos=Adv|spos=preposition	_	9	_	adv	adv	_	_	
2	los	el	_	DT	DT	dpos=A|gender=MASC|number=PL|spos=determiner	_	4	_	det	det	_	_	
3	dos	dos	_	CD	CD	dpos=A|number=PL|spos=number	_	4	_	quant	quant	_	_	
4	equipos	equipo	_	NN	NN	dpos=N|gender=MASC|number=PL|spos=noun	_	1	_	prepos	prepos	_	_	
5	,	,	_	SYM	SYM	spos=punctuation	_	4	_	punc	punc	_	_	
6	m�s	m�s	_	RB	RB	dpos=Adv|spos=adverb	_	9	_	restr	restr	_	_	
7	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	6	_	aux_phras	aux_phras	_	_	
8	media	medio	_	CD	CD	dpos=A|gender=FEM|number=SG|spos=adjective	_	9	_	modif	modif	_	_	
9	docena	docena	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	0	_	ROOT	_	_	
10	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	9	_	noun_compl	noun_compl	_	_	
11	candidatos	candidato	_	NN	NN	dpos=N|gender=MASC|number=PL|spos=noun	_	10	_	prepos	prepos	_	_	
12	a	a	_	IN	IN	dpos=Adv|spos=preposition	_	11	_	obl_obj1	obl_obj1	_	_	
13	el	el	_	DT	DT	dpos=A|gender=MASC|number=SG|spos=determiner	_	14	_	det	det	_	_	
14	estrellato	estrellato	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	12	_	prepos	prepos	_	_	
15	en	en	_	IN	IN	dpos=Adv|spos=preposition	_	9	_	adv	adv	_	_	
16	la	el	_	DT	DT	dpos=A|gender=FEM|number=SG|spos=determiner	_	17	_	det	det	_	_	
17	NBA	NBA	_	NP	NP	dpos=N|gender=FEM|number=SG|spos=proper_noun	_	15	_	prepos	prepos	_	_	
18	...	...	_	SYM	SYM	spos=punctuation	_	9	_	punc	punc	_	_	
