1	Estamos	estar	_	VB	VB	dpos=V|finiteness=FIN|mood=IND|number=PL|person=1|spos=copula|tense=PRES	_	0	_	ROOT	_	_	
2	preparadas	preparado	_	JJ	JJ	dpos=A|gender=FEM|number=PL|spos=adjective	_	1	_	copul	copul	_	_	
3	y	y	_	CC	CC	dpos=Adv|spos=conjunction	_	1	_	coord	coord	_	_	
4	no	no	_	RB	RB	dpos=Adv|spos=adverb	_	5	_	restr	restr	_	_	
5	tenemos	tener	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=PL|person=1|spos=verb|tense=PRES	_	3	_	coord_conj	coord_conj	_	_	
6	miedo	miedo	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	5	_	dobj	dobj	_	_	
7	.	.	_	SYM	SYM	spos=punctuation	_	1	_	punc	punc	_	_	
