1	Fuentes	fuente	_	NN	NN	dpos=N|gender=FEM|number=PL|spos=noun	_	8	_	subj	subj	_	_	
2	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	1	_	obl_obj1	obl_obj1	_	_	
3	la	el	_	DT	DT	dpos=A|gender=FEM|number=SG|spos=determiner	_	4	_	det	det	_	_	
4	uni�n	uni�n	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	2	_	prepos	prepos	_	_	
5	comarcal	comarcal	_	JJ	JJ	dpos=A|gender=C|number=SG|spos=adjective	_	4	_	modif	modif	_	_	
6	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	4	_	appos	appos	_	_	
7	CCOO	CCOO	_	NP	NP	dpos=N|spos=proper_noun	_	6	_	prepos	prepos	_	_	
8	explicaron	explicar	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=PL|person=3|spos=verb|tense=PAST	_	0	_	ROOT	_	_	
9	a	a	_	IN	IN	dpos=Adv|spos=preposition	_	8	_	iobj2	iobj2	_	_	
10	EFE	EFE	_	NP	NP	dpos=N|spos=proper_noun	_	9	_	prepos	prepos	_	_	
11	que	que	_	IN	IN	dpos=Adv|spos=conjunction	_	8	_	dobj	dobj	_	_	
12	el	el	_	DT	DT	dpos=A|gender=MASC|number=SG|spos=determiner	_	13	_	det	det	_	_	
13	fallecido	fallecido	_	JJ	JJ	dpos=A|gender=MASC|number=SG|spos=adjective	_	14	_	subj	subj	_	_	
14	estaba	estar	_	VB	VB	dpos=V|finiteness=FIN|mood=IND|number=SG|person=3|spos=copula|tense=PAST	_	11	_	sub_conj	sub_conj	_	_	
15	empleado	empleado	_	VV	VV	dpos=V|finiteness=PART|gender=MASC|number=SG|spos=verb	_	14	_	copul	copul	_	_	
16	en	en	_	IN	IN	dpos=Adv|spos=preposition	_	15	_	adv	adv	_	_	
17	una	un	_	DT	DT	dpos=A|gender=FEM|number=SG|spos=determiner	_	18	_	det	det	_	_	
18	subcontrata	subcontrata	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	16	_	prepos	prepos	_	_	
19	que	que	_	PP	PP	dpos=N|gender=C|spos=relative_pronoun	_	20	_	subj	subj	_	_	
20	efectuaba	efectuar	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=SG|person=1|spos=verb|tense=PAST	_	18	_	relat	relat	_	_	
21	obras	obra	_	NN	NN	dpos=N|gender=FEM|number=PL|spos=noun	_	20	_	dobj	dobj	_	_	
22	en	en	_	IN	IN	dpos=Adv|spos=preposition	_	21	_	attr	attr	_	_	
23	el	el	_	DT	DT	dpos=A|gender=MASC|number=SG|spos=determiner	_	24	_	det	det	_	_	
24	inmueble	inmueble	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	22	_	prepos	prepos	_	_	
25	,	,	_	SYM	SYM	spos=punctuation	_	24	_	punc	punc	_	_	
26	que	que	_	PP	PP	dpos=N|gender=C|spos=relative_pronoun	_	27	_	subj	subj	_	_	
27	consta	constar	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=SG|person=3|spos=verb|tense=PRES	_	24	_	relat_descr	relat_descr	_	_	
28	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	27	_	obl_obj1	obl_obj1	_	_	
29	cuatro	cuatro	_	CD	CD	dpos=A|gender=C|number=PL|spos=number	_	30	_	quant	quant	_	_	
30	plantas	planta	_	NN	NN	dpos=N|gender=FEM|number=PL|spos=noun	_	28	_	prepos	prepos	_	_	
31	.	.	_	SYM	SYM	spos=punctuation	_	8	_	punc	punc	_	_	
