1	Sin	Sin	_	RB	RB	dpos=Adv|spos=preposition	_	9	_	adjunct	adjunct	_	_	
2	embargo	embargo	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	1	_	aux_phras	aux_phras	_	_	
3	,	,	_	SYM	SYM	spos=punctuation	_	2	_	punc	punc	_	_	
4	el	el	_	DT	DT	dpos=A|gender=MASC|number=SG|spos=determiner	_	5	_	det	det	_	_	
5	hecho	hecho	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	9	_	subj	subj	_	_	
6	m�s	m�s	_	RB	RB	dpos=Adv|spos=adverb	_	7	_	restr	restr	_	_	
7	importante	importante	_	JJ	JJ	dpos=A|number=SG|spos=adjective	_	5	_	modif	modif	_	_	
8	ahora	ahora	_	RB	RB	dpos=Adv|spos=adverb	_	9	_	adv	adv	_	_	
9	es	ser	_	VB	VB	dpos=V|finiteness=FIN|mood=IND|number=SG|person=3|spos=copula|tense=PRES	_	0	_	ROOT	_	_	
10	el	el	_	DT	DT	dpos=A|gender=MASC|number=SG|spos=determiner	_	11	_	det	det	_	_	
11	contacto	contacto	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	9	_	copul	copul	_	_	
12	existente	existente	_	JJ	JJ	dpos=A|number=SG|spos=adjective	_	11	_	modif	modif	_	_	
13	entre	entre	_	IN	IN	dpos=Adv|spos=preposition	_	11	_	noun_compl	noun_compl	_	_	
14	tomos	tomo	_	NN	NN	dpos=N|gender=MASC|number=PL|spos=noun	_	13	_	prepos	prepos	_	_	
15	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	14	_	noun_compl	noun_compl	_	_	
16	selenio	selenio	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	15	_	prepos	prepos	_	_	
17	,	,	_	SYM	SYM	spos=punctuation	_	16	_	punc	punc	_	_	
18	cuya	cuyo	_	JJ	JJ	dpos=A|gender=FEM|number=SG|spos=relative_pronoun	_	19	_	det	det	_	_	
19	distancia	distancia	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	20	_	subj	subj	_	_	
20	es	ser	_	VB	VB	dpos=V|finiteness=FIN|mood=IND|number=SG|person=3|spos=copula|tense=PRES	_	14	_	relat_descr	relat_descr	_	_	
21	menor	menor	_	JJ	JJ	dpos=A|number=SG|spos=adjective	_	20	_	copul	copul	_	_	
22	que	que	_	PP	PP	dpos=N|spos=relative_pronoun	_	21	_	compar	compar	_	_	
23	la	el	_	DT	DT	dpos=A|gender=FEM|number=SG|spos=determiner	_	24	_	det	det	_	_	
24	suma	suma	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	22	_	compar_conj	compar_conj	_	_	
25	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	24	_	noun_compl	noun_compl	_	_	
26	los	el	_	DT	DT	dpos=A|gender=MASC|number=PL|spos=determiner	_	27	_	det	det	_	_	
27	radios	radio	_	NN	NN	dpos=N|gender=MASC|number=PL|spos=noun	_	25	_	prepos	prepos	_	_	
28	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	27	_	attr	attr	_	_	
29	Van_der_Waals	Van_der_Waals	_	NP	NP	dpos=N|spos=proper_noun	_	28	_	prepos	prepos	_	_	
30	,	,	_	SYM	SYM	spos=punctuation	_	29	_	punc	punc	_	_	
31	con	con	_	IN	IN	dpos=Adv|spos=preposition	_	39	_	adv	adv	_	_	
32	lo	el	_	DT	DT	dpos=A|number=SG|spos=determiner	_	33	_	det	det	_	_	
33	que	que	_	PP	PP	dpos=N|spos=relative_pronoun	_	31	_	prepos	prepos	_	_	
34	en	en	_	IN	IN	dpos=Adv|spos=preposition	_	39	_	adv	adv	_	_	
35	este	este	_	DT	DT	dpos=A|gender=MASC|number=SG|spos=determiner	_	36	_	det	det	_	_	
36	caso	caso	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	34	_	prepos	prepos	_	_	
37	estos	este	_	DT	DT	dpos=A|gender=MASC|number=PL|spos=determiner	_	38	_	det	det	_	_	
38	compuestos	compuesto	_	NN	NN	dpos=N|gender=MASC|number=PL|spos=noun	_	39	_	subj	subj	_	_	
39	pueden	poder	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=PL|person=3|spos=verb|tense=PRES	_	20	_	relat_expl	relat_expl	_	_	
40	ser	ser	_	VB	VB	dpos=V|finiteness=INF|spos=copula	_	39	_	modal	modal	_	_	
41	conductores	conductor	_	NN	NN	dpos=N|gender=MASC|number=PL|spos=noun	_	40	_	copul	copul	_	_	
42	bi	bi	_	JJ	JJ	dpos=A|number=PL|spos=adjective	_	41	_	modif	modif	_	_	
43	o	o	_	CC	CC	dpos=Adv|spos=conjunction	_	42	_	coord	coord	_	_	
44	tridimensionales	tridimensional	_	JJ	JJ	dpos=A|number=PL|spos=adjective	_	43	_	coord_conj	coord_conj	_	_	
45	.	.	_	SYM	SYM	spos=punctuation	_	9	_	punc	punc	_	_	
