1	"	"	_	SYM	SYM	spos=punctuation	_	2	_	punc_init	punc_init	_	_	
2	Por	por	_	IN	IN	dpos=Adv|spos=preposition	_	4	_	adv	adv	_	_	
3	qu�	qu�	_	WP	WP	dpos=N|gender=C|number=SG|spos=interrogative_pronoun	_	2	_	prepos	prepos	_	_	
4	tienen	tener	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=PL|person=3|spos=verb|tense=PRES	_	0	_	ROOT	_	_	
5	miedo	miedo	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	4	_	dobj	dobj	_	_	
6	si	si	_	IN	IN	dpos=Adv|spos=conjunction	_	4	_	adv	adv	_	_	
7	dicen	decir	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=PL|person=3|spos=verb|tense=PRES	_	6	_	sub_conj	sub_conj	_	_	
8	que	que	_	IN	IN	dpos=Adv|spos=conjunction	_	7	_	dobj	dobj	_	_	
9	tienen	tener	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=PL|person=3|spos=verb|tense=PRES	_	8	_	sub_conj	sub_conj	_	_	
10	el	el	_	DT	DT	dpos=A|gender=MASC|number=SG|spos=determiner	_	11	_	det	det	_	_	
11	apoyo	apoyo	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	9	_	dobj	dobj	_	_	
12	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	11	_	noun_compl	noun_compl	_	_	
13	la	el	_	DT	DT	dpos=A|gender=FEM|number=SG|spos=determiner	_	14	_	det	det	_	_	
14	gente	gente	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	12	_	prepos	prepos	_	_	
15	.	.	_	SYM	SYM	spos=punctuation	_	4	_	punc	punc	_	_	
