1	Son	ser	_	VB	VB	dpos=V|finiteness=FIN|mood=IND|number=PL|person=3|spos=copula|tense=PRES	_	0	_	ROOT	_	_	
2	los	el	_	DT	DT	dpos=A|gender=MASC|number=PL|spos=determiner	_	3	_	det	det	_	_	
3	dioses	dios	_	NN	NN	dpos=N|gender=MASC|number=PL|spos=noun	_	1	_	copul	copul	_	_	
4	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	3	_	attr	attr	_	_	
5	una	un	_	DT	DT	dpos=A|gender=FEM|number=SG|spos=determiner	_	7	_	det	det	_	_	
6	nueva	nuevo	_	JJ	JJ	dpos=A|gender=FEM|number=SG|spos=adjective	_	7	_	modif	modif	_	_	
7	Creaci�n	Creaci�n	_	NP	NP	dpos=N|gender=FEM|number=SG|spos=proper_noun	_	4	_	prepos	prepos	_	_	
8	.	.	_	SYM	SYM	spos=punctuation	_	1	_	punc	punc	_	_	
