1	Ya	ya	_	RB	RB	dpos=Adv|spos=adverb	_	3	_	adv	adv	_	_	
2	se	se	_	PP	PP	dpos=N|spos=pronoun	_	3	_	aux_refl_pass	aux_refl_pass	_	_	
3	sabe	saber	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=SG|person=3|spos=verb|tense=PRES	_	0	_	ROOT	_	_	
4	lo	lo	_	PP	PP	dpos=N|gender=MASC|number=SG|spos=pronoun	_	3	_	dobj	dobj	_	_	
5	que	que	_	PP	PP	dpos=N|spos=relative_pronoun	_	8	_	dobj	dobj	_	_	
6	North_Carolina	North_Carolina	_	NP	NP	dpos=N|spos=proper_noun	_	7	_	subj	subj	_	_	
7	acabar�a	acabar	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=SG|person=3|spos=verb|tense=FUT	_	4	_	relat	relat	_	_	
8	logrando	lograr	_	VV	VV	dpos=V|finiteness=GER|spos=verb	_	7	_	obl_obj1	obl_obj1	_	_	
9	...	...	_	SYM	SYM	spos=punctuation	_	3	_	punc	punc	_	_	
