1	A	a	_	IN	IN	dpos=Adv|spos=preposition	_	7	_	dobj	dobj	_	_	
2	muchos	mucho	_	PP	PP	dpos=N|gender=MASC|number=PL|spos=pronoun	_	1	_	prepos	prepos	_	_	
3	,	,	_	SYM	SYM	spos=punctuation	_	2	_	punc	punc	_	_	
4	los	el	_	DT	DT	dpos=A|gender=MASC|number=PL|spos=determiner	_	5	_	det	det	_	_	
5	militares	militar	_	NN	NN	dpos=N|gender=MASC|number=PL|spos=noun	_	7	_	subj	subj	_	_	
6	los	�l	_	PP	PP	dpos=N|gender=MASC|number=PL|spos=pronoun	_	7	_	dobj_clitic	dobj_clitic	_	_	
7	obligaron	obligar	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=PL|person=3|spos=verb|tense=PAST	_	0	_	ROOT	_	_	
8	a	a	_	IN	IN	dpos=Adv|spos=preposition	_	7	_	obl_obj2	obl_obj2	_	_	
9	suicidar	suicidarse	_	VV	VV	dpos=V|finiteness=INF|spos=verb	_	8	_	prepos	prepos	_	_	
10	se	se	_	PP	PP	dpos=N|spos=pronoun	_	9	_	aux_refl_lex	aux_refl_lex	_	_	
11	colectivamente	colectivamente	_	RB	RB	dpos=Adv|spos=adverb	_	9	_	adv	adv	_	_	
12	.	.	_	SYM	SYM	spos=punctuation	_	7	_	punc	punc	_	_	
