1	Suspir�	suspirar	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=SG|person=3|spos=verb|tense=PAST	_	0	_	ROOT	_	_	
2	de	de	_	RB	RB	dpos=Adv|spos=adverb	_	1	_	adv	adv	_	_	
3	nuevo	nuevo	_	JJ	JJ	dpos=A|spos=adjective	_	2	_	aux_phras	aux_phras	_	_	
4	intentando	intentar	_	VV	VV	dpos=V|finiteness=GER|spos=verb	_	1	_	adv	adv	_	_	
5	deshacer	deshacer	_	VV	VV	dpos=V|finiteness=INF|spos=verb	_	4	_	dobj	dobj	_	_	
6	el	el	_	DT	DT	dpos=A|gender=MASC|number=SG|spos=determiner	_	7	_	det	det	_	_	
7	agobio	agobio	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	5	_	dobj	dobj	_	_	
8	que	que	_	PP	PP	dpos=N|gender=C|spos=relative_pronoun	_	9	_	dobj	dobj	_	_	
9	ten�a	tener	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=SG|person=3|spos=verb|tense=PAST	_	7	_	relat	relat	_	_	
10	atravesado	atravesado	_	JJ	JJ	dpos=A|gender=MASC|number=SG|spos=adjective	_	9	_	compl2	compl2	_	_	
11	en	en	_	IN	IN	dpos=Adv|spos=preposition	_	10	_	adv	adv	_	_	
12	el	el	_	DT	DT	dpos=A|gender=MASC|number=SG|spos=determiner	_	13	_	det	det	_	_	
13	pecho	pecho	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	11	_	prepos	prepos	_	_	
14	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	9	_	adv	adv	_	_	
15	la	el	_	DT	DT	dpos=A|gender=FEM|number=SG|spos=determiner	_	17	_	det	det	_	_	
16	misma	mismo	_	JJ	JJ	dpos=A|gender=FEM|number=SG|spos=adjective	_	17	_	modif	modif	_	_	
17	manera	manera	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	14	_	prepos	prepos	_	_	
18	que	que	_	PP	PP	dpos=N|spos=relative_pronoun	_	16	_	compar	compar	_	_	
19	se	se	_	PP	PP	dpos=N|spos=pronoun	_	20	_	aux_refl_pass	aux_refl_pass	_	_	
20	atraviesa	atravesar	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=SG|person=3|spos=verb|tense=PRES	_	18	_	compar_conj	compar_conj	_	_	
21	la	el	_	DT	DT	dpos=A|gender=FEM|number=SG|spos=determiner	_	22	_	det	det	_	_	
22	espina	espina	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	20	_	subj	subj	_	_	
23	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	22	_	noun_compl	noun_compl	_	_	
24	un	un	_	DT	DT	dpos=A|gender=MASC|number=SG|spos=determiner	_	25	_	det	det	_	_	
25	pescado	pescado	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	23	_	prepos	prepos	_	_	
26	.	.	_	SYM	SYM	spos=punctuation	_	1	_	punc	punc	_	_	
