1	Todo	todo	_	PP	PP	dpos=N|gender=MASC|number=SG|spos=pronoun	_	2	_	subj	subj	_	_	
2	es	ser	_	VB	VB	dpos=V|finiteness=FIN|mood=IND|number=SG|person=3|spos=copula|tense=PRES	_	0	_	ROOT	_	_	
3	nuevo	nuevo	_	JJ	JJ	dpos=A|gender=MASC|number=SG|spos=adjective	_	2	_	copul	copul	_	_	
4	,	,	_	SYM	SYM	spos=punctuation	_	3	_	punc	punc	_	_	
5	todo	todo	_	PP	PP	dpos=N|gender=MASC|number=SG|spos=pronoun	_	6	_	subj	subj	_	_	
6	est�	estar	_	VB	VB	dpos=V|finiteness=FIN|mood=IND|number=SG|person=3|spos=copula|tense=PRES	_	2	_	juxtapos	juxtapos	_	_	
7	por	por	_	IN	IN	dpos=Adv|spos=preposition	_	6	_	copul	copul	_	_	
8	organizar	organizar	_	VV	VV	dpos=V|finiteness=INF|spos=verb	_	7	_	prepos	prepos	_	_	
9	.	.	_	SYM	SYM	spos=punctuation	_	2	_	punc	punc	_	_	
