1	Nosotros	yo	_	PP	PP	dpos=N|gender=MASC|number=PL|spos=pronoun	_	2	_	subj	subj	_	_	
2	somos	ser	_	VB	VB	dpos=V|finiteness=FIN|mood=IND|number=PL|person=1|spos=copula|tense=PRES	_	0	_	ROOT	_	_	
3	menos	menos	_	RB	RB	dpos=Adv|spos=adverb	_	4	_	restr	restr	_	_	
4	delicados	delicado	_	JJ	JJ	dpos=A|gender=MASC|number=PL|spos=adjective	_	2	_	copul	copul	_	_	
5	y	y	_	CC	CC	dpos=Adv|spos=conjunction	_	2	_	coord	coord	_	_	
6	los	el	_	DT	DT	dpos=A|gender=MASC|number=PL|spos=determiner	_	7	_	det	det	_	_	
7	castizos	castizo	_	NN	NN	dpos=N|gender=MASC|number=PL|spos=noun	_	8	_	subj	subj	_	_	
8	dicen	decir	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=PL|person=3|spos=verb|tense=PRES	_	5	_	coord_conj	coord_conj	_	_	
9	-	-	_	SYM	SYM	spos=punctuation	_	8	_	punc	punc	_	_	
10	apandar	apandar	_	VV	VV	dpos=V|finiteness=INF|spos=verb	_	8	_	dobj_quot	dobj_quot	_	_	
11	el	el	_	DT	DT	dpos=A|gender=MASC|number=SG|spos=determiner	_	12	_	det	det	_	_	
12	efectivo	efectivo	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	10	_	dobj	dobj	_	_	
13	-	-	_	SYM	SYM	spos=punctuation	_	12	_	punc	punc	_	_	
14	.	.	_	SYM	SYM	spos=punctuation	_	2	_	punc	punc	_	_	
