1	El	el	_	DT	DT	dpos=A|gender=MASC|number=SG|spos=determiner	_	2	_	det	det	_	_	
2	dedo	dedo	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	5	_	subj	subj	_	_	
3	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	2	_	noun_compl	noun_compl	_	_	
4	gitano	gitano	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	3	_	prepos	prepos	_	_	
5	volvi�	volver	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=SG|person=3|spos=verb|tense=PAST	_	0	_	ROOT	_	_	
6	a	a	_	IN	IN	dpos=Adv|spos=preposition	_	5	_	obl_obj1	obl_obj1	_	_	
7	alzarse	alzarse	_	VV	VV	dpos=V|finiteness=INF|spos=verb	_	6	_	prepos	prepos	_	_	
8	hacia	hacia	_	IN	IN	dpos=Adv|spos=preposition	_	7	_	adv	adv	_	_	
9	el	el	_	DT	DT	dpos=A|gender=MASC|number=SG|spos=determiner	_	10	_	det	det	_	_	
10	cielo	cielo	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	8	_	prepos	prepos	_	_	
11	.	.	_	SYM	SYM	spos=punctuation	_	5	_	punc	punc	_	_	
