1	En	en	_	IN	IN	dpos=Adv|spos=preposition	_	11	_	adv	adv	_	_	
2	sus	su	_	DT	DT	dpos=A|number=PL|spos=determiner	_	3	_	det	det	_	_	
3	amaneceres	amanecer	_	NN	NN	dpos=N|gender=MASC|number=PL|spos=noun	_	1	_	prepos	prepos	_	_	
4	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	3	_	attr	attr	_	_	
5	cazador	cazador	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	4	_	prepos	prepos	_	_	
6	furtivo	furtivo	_	JJ	JJ	dpos=A|gender=MASC|number=SG|spos=adjective	_	5	_	modif	modif	_	_	
7	,	,	_	SYM	SYM	spos=punctuation	_	6	_	punc	punc	_	_	
8	Florentino	Florentino	_	NP	NP	dpos=N|spos=proper_noun	_	11	_	subj	subj	_	_	
9	Ariza	Ariza	_	NP	NP	dpos=N|spos=proper_noun	_	8	_	aux_phras	aux_phras	_	_	
10	las	�l	_	PP	PP	dpos=N|gender=FEM|number=PL|spos=pronoun	_	11	_	dobj_clitic	dobj_clitic	_	_	
11	encontraba	encontrar	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=SG|person=3|spos=verb|tense=PAST	_	0	_	ROOT	_	_	
12	a	a	_	IN	IN	dpos=Adv|spos=preposition	_	11	_	obl_obj2	obl_obj2	_	_	
13	la	el	_	DT	DT	dpos=A|gender=FEM|number=SG|spos=determiner	_	14	_	det	det	_	_	
14	salida	salida	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	12	_	prepos	prepos	_	_	
15	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	14	_	noun_compl	noun_compl	_	_	
16	la	el	_	DT	DT	dpos=A|gender=FEM|number=SG|spos=determiner	_	17	_	det	det	_	_	
17	misa	misa	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	15	_	prepos	prepos	_	_	
18	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	17	_	attr	attr	_	_	
19	cinco	cinco	_	NN	NN	dpos=N|number=SG|spos=noun	_	18	_	prepos	prepos	_	_	
20	,	,	_	SYM	SYM	spos=punctuation	_	19	_	punc	punc	_	_	
21	amortajadas	amortajado	_	JJ	JJ	dpos=A|gender=FEM|number=PL|spos=adjective	_	11	_	obj_copred	obj_copred	_	_	
22	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	21	_	adv	adv	_	_	
23	negro	negro	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	22	_	prepos	prepos	_	_	
24	y	y	_	CC	CC	dpos=Adv|spos=conjunction	_	21	_	coord	coord	_	_	
25	con	con	_	IN	IN	dpos=Adv|spos=preposition	_	24	_	coord_conj	coord_conj	_	_	
26	el	el	_	DT	DT	dpos=A|gender=MASC|number=SG|spos=determiner	_	27	_	det	det	_	_	
27	cuervo	cuervo	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	25	_	prepos	prepos	_	_	
28	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	27	_	attr	attr	_	_	
29	el	el	_	DT	DT	dpos=A|gender=MASC|number=SG|spos=determiner	_	30	_	det	det	_	_	
30	destino	destino	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	28	_	prepos	prepos	_	_	
31	en	en	_	IN	IN	dpos=Adv|spos=preposition	_	27	_	attr	attr	_	_	
32	el	el	_	DT	DT	dpos=A|gender=MASC|number=SG|spos=determiner	_	33	_	det	det	_	_	
33	hombro	hombro	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	31	_	prepos	prepos	_	_	
34	.	.	_	SYM	SYM	spos=punctuation	_	11	_	punc	punc	_	_	
