1	La	el	_	DT	DT	dpos=A|gender=FEM|number=SG|spos=determiner	_	2	_	det	det	_	_	
2	carrera	carrera	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	3	_	subj	subj	_	_	
3	est�	estar	_	VB	VB	dpos=V|finiteness=FIN|mood=IND|number=SG|person=3|spos=copula|tense=PRES	_	0	_	ROOT	_	_	
4	en	en	_	IN	IN	dpos=Adv|spos=preposition	_	3	_	copul	copul	_	_	
5	sus	su	_	DT	DT	dpos=A|number=PL|spos=determiner	_	6	_	det	det	_	_	
6	manos	mano	_	NN	NN	dpos=N|gender=FEM|number=PL|spos=noun	_	4	_	prepos	prepos	_	_	
7	hasta	hasta	_	IN	IN	dpos=Adv|spos=preposition	_	3	_	adv	adv	_	_	
8	esos	ese	_	DT	DT	dpos=A|gender=MASC|number=PL|spos=determiner	_	9	_	det	det	_	_	
9	extremos	extremo	_	NN	NN	dpos=N|gender=MASC|number=PL|spos=noun	_	7	_	prepos	prepos	_	_	
10	.	.	_	SYM	SYM	spos=punctuation	_	3	_	punc	punc	_	_	
