1	En	en	_	IN	IN	dpos=Adv|spos=preposition	_	5	_	adv	adv	_	_	
2	el	el	_	DT	DT	dpos=A|gender=MASC|number=SG|spos=determiner	_	3	_	det	det	_	_	
3	universo	universo	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	1	_	prepos	prepos	_	_	
4	no	no	_	RB	RB	dpos=Adv|spos=adverb	_	5	_	restr	restr	_	_	
5	hay	haber	_	VH	VH	dpos=V|finiteness=FIN|mood=IND|number=SG|person=3|spos=verb|tense=PRES	_	0	_	ROOT	_	_	
6	sino	sino	_	CC	CC	dpos=Adv|spos=conjunction	_	8	_	restr	restr	_	_	
7	una	un	_	DT	DT	dpos=A|gender=FEM|number=SG|spos=determiner	_	8	_	det	det	_	_	
8	presencia	presencia	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	5	_	dobj	dobj	_	_	
9	permanente	permanente	_	JJ	JJ	dpos=A|number=SG|spos=adjective	_	8	_	modif	modif	_	_	
10	,	,	_	SYM	SYM	spos=punctuation	_	9	_	coord	coord	_	_	
11	inmutable	inmutable	_	JJ	JJ	dpos=A|number=SG|spos=adjective	_	10	_	coord_conj	coord_conj	_	_	
12	y	y	_	CC	CC	dpos=Adv|spos=conjunction	_	11	_	coord	coord	_	_	
13	eterna	eterno	_	JJ	JJ	dpos=A|gender=FEM|number=SG|spos=adjective	_	12	_	coord_conj	coord_conj	_	_	
14	:	:	_	SYM	SYM	spos=punctuation	_	13	_	punc	punc	_	_	
15	la	el	_	DT	DT	dpos=A|gender=FEM|number=SG|spos=determiner	_	16	_	det	det	_	_	
16	esfera	esfera	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	8	_	appos_descr	appos_descr	_	_	
17	.	.	_	SYM	SYM	spos=punctuation	_	5	_	punc	punc	_	_	
