1	El	el	_	DT	DT	dpos=A|gender=MASC|number=SG|spos=determiner	_	2	_	det	det	_	_	
2	hermano	hermano	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	4	_	subj	subj	_	_	
3	mayor	mayor	_	JJ	JJ	dpos=A|number=SG|spos=adjective	_	2	_	modif	modif	_	_	
4	tiene	tener	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=SG|person=3|spos=verb|tense=PRES	_	0	_	ROOT	_	_	
5	la	el	_	DT	DT	dpos=A|gender=FEM|number=SG|spos=determiner	_	6	_	det	det	_	_	
6	mirada	mirada	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	4	_	dobj	dobj	_	_	
7	extraviada	extraviado	_	JJ	JJ	dpos=A|gender=FEM|number=SG|spos=adjective	_	6	_	modif	modif	_	_	
8	,	,	_	SYM	SYM	spos=punctuation	_	7	_	punc	punc	_	_	
9	perdida	perdido	_	JJ	JJ	dpos=A|gender=FEM|number=SG|spos=adjective	_	7	_	quasi_coord	quasi_coord	_	_	
10	.	.	_	SYM	SYM	spos=punctuation	_	4	_	punc	punc	_	_	
