1	Como	como	_	IN	IN	dpos=Adv|spos=conjunction	_	11	_	adv	adv	_	_	
2	no	no	_	RB	RB	dpos=Adv|spos=adverb	_	3	_	restr	restr	_	_	
3	encontraba	encontrar	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=SG|person=3|spos=verb|tense=PAST	_	1	_	sub_conj	sub_conj	_	_	
4	plaza	plaza	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	3	_	dobj	dobj	_	_	
5	para	para	_	IN	IN	dpos=Adv|spos=preposition	_	4	_	noun_compl	noun_compl	_	_	
6	estudiar	estudiar	_	VV	VV	dpos=V|finiteness=INF|spos=verb	_	5	_	prepos	prepos	_	_	
7	Periodismo	periodismo	_	NP	NP	dpos=N|spos=proper_noun	_	6	_	dobj	dobj	_	_	
8	en	en	_	IN	IN	dpos=Adv|spos=preposition	_	6	_	adv	adv	_	_	
9	Dortmund	Dortmund	_	NP	NP	dpos=N|spos=proper_noun	_	8	_	prepos	prepos	_	_	
10	,	,	_	SYM	SYM	spos=punctuation	_	9	_	punc	punc	_	_	
11	march�	marchar	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=SG|person=3|spos=verb|tense=PAST	_	0	_	ROOT	_	_	
12	a	a	_	IN	IN	dpos=Adv|spos=preposition	_	11	_	obl_obj1	obl_obj1	_	_	
13	Leipzig	Leipzig	_	NP	NP	dpos=N|spos=proper_noun	_	12	_	prepos	prepos	_	_	
14	,	,	_	SYM	SYM	spos=punctuation	_	13	_	punc	punc	_	_	
15	la	el	_	DT	DT	dpos=A|gender=FEM|number=SG|spos=determiner	_	17	_	det	det	_	_	
16	otra	otro	_	JJ	JJ	dpos=A|gender=FEM|number=SG|spos=adjective	_	17	_	modif	modif	_	_	
17	ciudad	ciudad	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	13	_	appos_descr	appos_descr	_	_	
18	alemana	alem�n	_	JJ	JJ	dpos=A|gender=FEM|number=SG|spos=adjective	_	17	_	modif	modif	_	_	
19	donde	donde	_	WP	WP	dpos=Adv|spos=relative_pronoun	_	21	_	adv	adv	_	_	
20	se	se	_	PP	PP	dpos=N|spos=pronoun	_	21	_	aux_refl_pass	aux_refl_pass	_	_	
21	cursa	cursar	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=SG|person=3|spos=verb|tense=PRES	_	17	_	relat	relat	_	_	
22	esa	ese	_	DT	DT	dpos=A|gender=FEM|number=SG|spos=determiner	_	23	_	det	det	_	_	
23	clase	clase	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	21	_	dobj	dobj	_	_	
24	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	23	_	noun_compl	noun_compl	_	_	
25	estudios	estudio	_	NN	NN	dpos=N|gender=MASC|number=PL|spos=noun	_	24	_	prepos	prepos	_	_	
26	.	.	_	SYM	SYM	spos=punctuation	_	11	_	punc	punc	_	_	
