1	Los	el	_	DT	DT	dpos=A|gender=MASC|number=PL|spos=determiner	_	2	_	det	det	_	_	
2	sordos	sordo	_	NN	NN	dpos=N|gender=MASC|number=PL|spos=noun	_	4	_	subj	subj	_	_	
3	lo	�l	_	PP	PP	dpos=N|gender=MASC|number=SG|spos=pronoun	_	4	_	dobj_clitic	dobj_clitic	_	_	
4	oyen	o�r	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=PL|person=3|spos=verb|tense=PRES	_	0	_	ROOT	_	_	
5	mejor	mejor	_	RB	RB	dpos=Adv|spos=adverb	_	4	_	adv	adv	_	_	
6	que	que	_	IN	IN	dpos=Adv|spos=preposition	_	5	_	compar	compar	_	_	
7	nosotros	yo	_	PP	PP	dpos=N|gender=MASC|number=PL|spos=pronoun	_	6	_	compar_conj	compar_conj	_	_	
8	.	.	_	SYM	SYM	spos=punctuation	_	4	_	punc	punc	_	_	
