1	A	a	_	IN	IN	dpos=Adv|spos=preposition	_	6	_	adjunct	adjunct	_	_	
2	decir	decir	_	VV	VV	dpos=V|finiteness=INF|spos=verb	_	1	_	prepos	prepos	_	_	
3	verdad	verdad	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	2	_	dobj	dobj	_	_	
4	,	,	_	SYM	SYM	spos=punctuation	_	3	_	punc	punc	_	_	
5	apenas	apenas	_	RB	RB	dpos=Adv|spos=adverb	_	6	_	adv	adv	_	_	
6	ocupa	ocupar	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=SG|person=3|spos=verb|tense=PRES	_	0	_	ROOT	_	_	
7	espacio	espacio	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	6	_	dobj	dobj	_	_	
8	alguno	alguno	_	DT	DT	dpos=A|gender=MASC|number=SG|spos=determiner	_	7	_	det	det	_	_	
9	.	.	_	SYM	SYM	spos=punctuation	_	6	_	punc	punc	_	_	
