1	Es	ser	_	VB	VB	dpos=V|finiteness=FIN|mood=IND|number=SG|person=3|spos=copula|tense=PRES	_	0	_	ROOT	_	_	
2	evidente	evidente	_	JJ	JJ	dpos=A|gender=C|number=SG|spos=adjective	_	1	_	copul	copul	_	_	
3	que	que	_	IN	IN	dpos=Adv|spos=conjunction	_	1	_	subj	subj	_	_	
4	los	el	_	DT	DT	dpos=A|gender=MASC|number=PL|spos=determiner	_	5	_	det	det	_	_	
5	virus	virus	_	NN	NN	dpos=N|gender=MASC|number=PL|spos=noun	_	6	_	subj	subj	_	_	
6	necesitan	necesitar	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=PL|person=3|spos=verb|tense=PRES	_	3	_	sub_conj	sub_conj	_	_	
7	c�lulas	c�lula	_	NN	NN	dpos=N|gender=FEM|number=PL|spos=noun	_	6	_	dobj	dobj	_	_	
8	,	,	_	SYM	SYM	spos=punctuation	_	7	_	punc	punc	_	_	
9	ya	ya	_	RB	RB	dpos=Adv|spos=adverb	_	10	_	adv	adv	_	_	
10	sean	ser	_	VB	VB	dpos=V|finiteness=FIN|mood=SUBJ|number=PL|person=3|spos=copula|tense=PRES	_	7	_	attr_descr	attr_descr	_	_	
11	animales	animal	_	NN	NN	dpos=N|gender=MASC|number=PL|spos=noun	_	10	_	subj	subj	_	_	
12	o	o	_	CC	CC	dpos=Adv|spos=conjunction	_	11	_	coord	coord	_	_	
13	vegetales	vegetal	_	NN	NN	dpos=N|gender=MASC|number=PL|spos=noun	_	12	_	coord_conj	coord_conj	_	_	
14	,	,	_	SYM	SYM	spos=punctuation	_	13	_	punc	punc	_	_	
15	para	para	_	IN	IN	dpos=Adv|spos=preposition	_	6	_	adv	adv	_	_	
16	sobrevivir	sobrevivir	_	VV	VV	dpos=V|finiteness=INF|spos=verb	_	15	_	prepos	prepos	_	_	
17	.	.	_	SYM	SYM	spos=punctuation	_	1	_	punc	punc	_	_	
