1	Por	por	_	IN	IN	dpos=Adv|spos=preposition	_	6	_	adjunct	adjunct	_	_	
2	su	su	_	DT	DT	dpos=A|gender=C|number=SG|spos=determiner	_	3	_	det	det	_	_	
3	parte	parte	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	1	_	prepos	prepos	_	_	
4	,	,	_	SYM	SYM	spos=punctuation	_	3	_	punc	punc	_	_	
5	China	China	_	NP	NP	dpos=N|spos=proper_noun	_	6	_	subj	subj	_	_	
6	abrir�	abrir	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=SG|person=3|spos=verb|tense=FUT	_	0	_	ROOT	_	_	
7	una	un	_	DT	DT	dpos=A|gender=FEM|number=SG|spos=determiner	_	9	_	det	det	_	_	
8	amplia	amplio	_	JJ	JJ	dpos=A|gender=FEM|number=SG|spos=adjective	_	9	_	modif	modif	_	_	
9	variedad	variedad	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	6	_	dobj	dobj	_	_	
10	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	9	_	noun_compl	noun_compl	_	_	
11	mercados	mercado	_	NN	NN	dpos=N|gender=MASC|number=PL|spos=noun	_	10	_	prepos	prepos	_	_	
12	,	,	_	SYM	SYM	spos=punctuation	_	11	_	punc	punc	_	_	
13	incluyendo	incluir	_	VV	VV	dpos=V|finiteness=GER|spos=verb	_	11	_	attr_descr	attr_descr	_	_	
14	los	el	_	DT	DT	dpos=A|gender=MASC|number=PL|spos=determiner	_	13	_	dobj	dobj	_	_	
15	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	14	_	compl_adnom	compl_adnom	_	_	
16	la	el	_	DT	DT	dpos=A|gender=FEM|number=SG|spos=determiner	_	17	_	det	det	_	_	
17	agricultura	agricultura	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	15	_	prepos	prepos	_	_	
18	y	y	_	CC	CC	dpos=Adv|spos=conjunction	_	17	_	coord	coord	_	_	
19	las	el	_	DT	DT	dpos=A|gender=FEM|number=PL|spos=determiner	_	20	_	det	det	_	_	
20	telecomunicaciones	telecomunicaci�n	_	NN	NN	dpos=N|gender=FEM|number=PL|spos=noun	_	18	_	coord_conj	coord_conj	_	_	
21	a	a	_	IN	IN	dpos=Adv|spos=preposition	_	6	_	iobj2	iobj2	_	_	
22	las	el	_	DT	DT	dpos=A|gender=FEM|number=PL|spos=determiner	_	23	_	det	det	_	_	
23	empresas	empresa	_	NN	NN	dpos=N|gender=FEM|number=PL|spos=noun	_	21	_	prepos	prepos	_	_	
24	estadounidenses	estadounidense	_	JJ	JJ	dpos=A|gender=C|number=PL|spos=adjective	_	23	_	modif	modif	_	_	
25	.	.	_	SYM	SYM	spos=punctuation	_	6	_	punc	punc	_	_	
