1	Las	el	_	DT	DT	dpos=A|gender=FEM|number=PL|spos=determiner	_	3	_	det	det	_	_	
2	m�s	m�s	_	RB	RB	dpos=Adv|spos=adverb	_	3	_	restr	restr	_	_	
3	agrias	agrio	_	JJ	JJ	dpos=A|gender=FEM|number=PL|spos=adjective	_	8	_	subj	subj	_	_	
4	,	,	_	SYM	SYM	spos=punctuation	_	3	_	punc	punc	_	_	
5	sin	sin	_	RB	RB	dpos=Adv|spos=preposition	_	8	_	adjunct	adjunct	_	_	
6	embargo	embargo	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	5	_	aux_phras	aux_phras	_	_	
7	,	,	_	SYM	SYM	spos=punctuation	_	6	_	punc	punc	_	_	
8	fueron	ser	_	VB	VB	dpos=V|finiteness=FIN|mood=IND|number=PL|person=3|spos=copula|tense=PAST	_	0	_	ROOT	_	_	
9	entre	entre	_	IN	IN	dpos=Adv|spos=preposition	_	8	_	copul	copul	_	_	
10	el	el	_	DT	DT	dpos=A|gender=MASC|number=SG|spos=determiner	_	11	_	det	det	_	_	
11	MNR	MNR	_	NP	NP	dpos=N|gender=MASC|number=SG|spos=proper_noun	_	9	_	prepos	prepos	_	_	
12	y	y	_	CC	CC	dpos=Adv|spos=conjunction	_	11	_	coord	coord	_	_	
13	el	el	_	DT	DT	dpos=A|gender=MASC|number=SG|spos=determiner	_	14	_	det	det	_	_	
14	Movimiento	Movimiento	_	NP	NP	dpos=N|gender=MASC|number=SG|spos=proper_noun	_	12	_	coord_conj	coord_conj	_	_	
15	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	14	_	aux_phras	aux_phras	_	_	
16	la	la	_	DT	DT	dpos=A|gender=FEM|number=SG|spos=determiner	_	17	_	det	det	_	_	
17	Izquierda	Izquierda	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	15	_	prepos	prepos	_	_	
18	Revolucionaria	Revolucionaria	_	JJ	JJ	dpos=A|spos=adjective	_	17	_	modif	modif	_	_	
19	,	,	_	SYM	SYM	spos=punctuation	_	18	_	punc	punc	_	_	
20	liderado	liderado	_	JJ	JJ	dpos=A|gender=MASC|number=SG|spos=adjective	_	14	_	attr_descr	attr_descr	_	_	
21	por	por	_	IN	IN	dpos=Adv|spos=preposition	_	20	_	agent	agent	_	_	
22	Jaime_Paz_Zamora	Jaime_Paz_Zamora	_	NP	NP	dpos=N|spos=proper_noun	_	21	_	prepos	prepos	_	_	
23	,	,	_	SYM	SYM	spos=punctuation	_	22	_	punc	punc	_	_	
24	presidente	presidente	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	22	_	appos_descr	appos_descr	_	_	
25	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	24	_	obl_obj1	obl_obj1	_	_	
26	Bolivia	Bolivia	_	NP	NP	dpos=N|spos=proper_noun	_	25	_	prepos	prepos	_	_	
27	entre	entre	_	IN	IN	dpos=Adv|spos=preposition	_	24	_	adv	adv	_	_	
28	1989	1989	_	CD	CD	dpos=N|spos=number	_	27	_	prepos	prepos	_	_	
29	y	y	_	CC	CC	dpos=Adv|spos=conjunction	_	28	_	coord	coord	_	_	
30	1993	1993	_	CD	CD	dpos=N|spos=number	_	29	_	coord_conj	coord_conj	_	_	
31	.	.	_	SYM	SYM	spos=punctuation	_	8	_	punc	punc	_	_	
