1	Hay	haber	_	VH	VH	dpos=V|finiteness=FIN|mood=IND|number=SG|person=3|spos=verb|tense=PRES	_	0	_	ROOT	_	_	
2	directivos	directivo	_	NN	NN	dpos=N|gender=MASC|number=PL|spos=noun	_	1	_	dobj	dobj	_	_	
3	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	2	_	attr	attr	_	_	
4	baloncesto	baloncesto	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	3	_	prepos	prepos	_	_	
5	"	"	_	SYM	SYM	spos=punctuation	_	4	_	punc	punc	_	_	
6	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	2	_	adv	adv	_	_	
7	toda	todo	_	JJ	JJ	dpos=A|gender=FEM|number=SG|spos=adjective	_	9	_	modif	modif	_	_	
8	la	el	_	DT	DT	dpos=A|gender=FEM|number=SG|spos=determiner	_	9	_	det	det	_	_	
9	vida	vida	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	6	_	prepos	prepos	_	_	
10	"	"	_	SYM	SYM	spos=punctuation	_	9	_	punc	punc	_	_	
11	y	y	_	CC	CC	dpos=Adv|spos=conjunction	_	1	_	coord	coord	_	_	
12	los	�l	_	PP	PP	dpos=N|gender=MASC|number=PL|spos=pronoun	_	13	_	dobj_clitic	dobj_clitic	_	_	
13	hay	haber	_	VH	VH	dpos=V|finiteness=FIN|mood=IND|number=SG|person=3|spos=verb|tense=PRES	_	11	_	coord_conj	coord_conj	_	_	
14	"	"	_	SYM	SYM	spos=punctuation	_	13	_	punc	punc	_	_	
15	advenedizos	advenedizo	_	JJ	JJ	dpos=A|gender=MASC|number=PL|spos=adjective	_	13	_	obj_copred	obj_copred	_	_	
16	"	"	_	SYM	SYM	spos=punctuation	_	15	_	punc	punc	_	_	
17	.	.	_	SYM	SYM	spos=punctuation	_	1	_	punc	punc	_	_	
