1	Para	para	_	IN	IN	dpos=Adv|spos=preposition	_	4	_	adv	adv	_	_	
2	ello	ello	_	PP	PP	dpos=N|gender=MASC|number=SG|spos=pronoun	_	1	_	prepos	prepos	_	_	
3	,	,	_	SYM	SYM	spos=punctuation	_	2	_	punc	punc	_	_	
4	selecciona	seleccionar	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=SG|person=3|spos=verb|tense=PRES	_	0	_	ROOT	_	_	
5	ambientes	ambiente	_	NN	NN	dpos=N|gender=MASC|number=PL|spos=noun	_	4	_	dobj	dobj	_	_	
6	,	,	_	SYM	SYM	spos=punctuation	_	5	_	coord	coord	_	_	
7	ecosistemas	ecosistema	_	NN	NN	dpos=N|gender=MASC|number=PL|spos=noun	_	6	_	coord_conj	coord_conj	_	_	
8	y	y	_	CC	CC	dpos=Adv|spos=conjunction	_	7	_	coord	coord	_	_	
9	comportamientos	comportamiento	_	NN	NN	dpos=N|gender=MASC|number=PL|spos=noun	_	8	_	coord_conj	coord_conj	_	_	
10	simulados	simulado	_	JJ	JJ	dpos=A|gender=MASC|number=PL|spos=adjective	_	5	_	modif	modif	_	_	
11	.	.	_	SYM	SYM	spos=punctuation	_	4	_	punc	punc	_	_	
