1	Nada	nada	_	PP	PP	dpos=N|gender=FEM|number=SG|spos=pronoun	_	2	_	dobj	dobj	_	_	
2	hay	haber	_	VH	VH	dpos=V|finiteness=FIN|mood=IND|number=SG|person=3|spos=verb|tense=PRES	_	0	_	ROOT	_	_	
3	m�s	m�s	_	RB	RB	dpos=Adv|spos=adverb	_	4	_	modif	modif	_	_	
4	espantoso	espantoso	_	JJ	JJ	dpos=A|gender=MASC|number=SG|spos=adjective	_	2	_	obj_copred	obj_copred	_	_	
5	que	que	_	PP	PP	dpos=N|spos=relative_pronoun	_	3	_	compar	compar	_	_	
6	ser	ser	_	VB	VB	dpos=V|finiteness=INF|spos=copula	_	5	_	compar_conj	compar_conj	_	_	
7	rico	rico	_	JJ	JJ	dpos=A|gender=MASC|number=SG|spos=adjective	_	6	_	copul	copul	_	_	
8	en	en	_	IN	IN	dpos=Adv|spos=preposition	_	7	_	obl_obj1	obl_obj1	_	_	
9	virtudes	virtud	_	NN	NN	dpos=N|gender=FEM|number=PL|spos=noun	_	8	_	prepos	prepos	_	_	
10	.	.	_	SYM	SYM	spos=punctuation	_	2	_	punc	punc	_	_	
