1	Demasiadas	demasiado	_	DT	DT	dpos=A|gender=FEM|number=PL|spos=determiner	_	2	_	det	det	_	_	
2	veces	vez	_	NN	NN	dpos=N|gender=FEM|number=PL|spos=noun	_	4	_	adv	adv	_	_	
3	no	no	_	RB	RB	dpos=Adv|spos=adverb	_	4	_	restr	restr	_	_	
4	han	haber	_	VH	VH	dpos=V|finiteness=FIN|mood=IND|number=PL|person=3|spos=auxiliary|tense=PRES	_	0	_	ROOT	_	_	
5	querido	querer	_	VV	VV	dpos=V|finiteness=PART|gender=MASC|number=SG|spos=verb	_	4	_	analyt_perf	analyt_perf	_	_	
6	,	,	_	SYM	SYM	spos=punctuation	_	4	_	coord	coord	_	_	
7	algunas	alguno	_	PP	PP	dpos=N|gender=FEM|number=PL|spos=pronoun	_	9	_	adv	adv	_	_	
8	no	no	_	RB	RB	dpos=Adv|spos=adverb	_	9	_	restr	restr	_	_	
9	han	haber	_	VH	VH	dpos=V|finiteness=FIN|mood=IND|number=PL|person=3|spos=auxiliary|tense=PRES	_	6	_	coord_conj	coord_conj	_	_	
10	podido	poder	_	VV	VV	dpos=V|finiteness=PART|gender=MASC|number=SG|spos=verb	_	9	_	analyt_perf	analyt_perf	_	_	
11	y	y	_	CC	CC	dpos=Adv|spos=conjunction	_	9	_	coord	coord	_	_	
12	otras	otro	_	PP	PP	dpos=N|gender=FEM|number=PL|spos=pronoun	_	19	_	adv	adv	_	_	
13	,	,	_	SYM	SYM	spos=punctuation	_	12	_	punc	punc	_	_	
14	las	el	_	DT	DT	dpos=A|gender=FEM|number=PL|spos=determiner	_	16	_	det	det	_	_	
15	m�s	m�s	_	RB	RB	dpos=Adv|spos=adverb	_	16	_	restr	restr	_	_	
16	importantes	importante	_	JJ	JJ	dpos=A|number=PL|spos=adjective	_	12	_	attr_descr	attr_descr	_	_	
17	,	,	_	SYM	SYM	spos=punctuation	_	16	_	punc	punc	_	_	
18	no	no	_	RB	RB	dpos=Adv|spos=adverb	_	19	_	restr	restr	_	_	
19	han	haber	_	VH	VH	dpos=V|finiteness=FIN|mood=IND|number=PL|person=3|spos=auxiliary|tense=PRES	_	11	_	coord_conj	coord_conj	_	_	
20	sabido	saber	_	VV	VV	dpos=V|finiteness=PART|gender=MASC|number=SG|spos=verb	_	19	_	analyt_perf	analyt_perf	_	_	
21	.	.	_	SYM	SYM	spos=punctuation	_	4	_	punc	punc	_	_	
