1	Era	ser	_	VB	VB	dpos=V|finiteness=FIN|mood=IND|number=SG|person=3|spos=copula|tense=PAST	_	0	_	ROOT	_	_	
2	una	un	_	DT	DT	dpos=A|gender=FEM|number=SG|spos=determiner	_	3	_	det	det	_	_	
3	colilla	colilla	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	1	_	copul	copul	_	_	
4	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	3	_	noun_compl	noun_compl	_	_	
5	habano	habano	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	4	_	prepos	prepos	_	_	
6	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	5	_	attr	attr	_	_	
7	generosas	generoso	_	JJ	JJ	dpos=A|gender=FEM|number=PL|spos=adjective	_	8	_	modif	modif	_	_	
8	proporciones	proporci�n	_	NN	NN	dpos=N|gender=FEM|number=PL|spos=noun	_	6	_	prepos	prepos	_	_	
9	,	,	_	SYM	SYM	spos=punctuation	_	8	_	punc	punc	_	_	
10	atada	atado	_	JJ	JJ	dpos=A|gender=FEM|number=SG|spos=adjective	_	3	_	modif_descr	modif_descr	_	_	
11	con	con	_	IN	IN	dpos=Adv|spos=preposition	_	10	_	obl_obj2	obl_obj2	_	_	
12	bramante	bramante	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	11	_	prepos	prepos	_	_	
13	rojo	rojo	_	JJ	JJ	dpos=A|gender=MASC|number=SG|spos=adjective	_	12	_	modif	modif	_	_	
14	a	a	_	IN	IN	dpos=Adv|spos=preposition	_	10	_	obl_obj1	obl_obj1	_	_	
15	una	un	_	DT	DT	dpos=A|gender=FEM|number=SG|spos=determiner	_	16	_	det	det	_	_	
16	etiqueta	etiqueta	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	14	_	prepos	prepos	_	_	
17	:	:	_	SYM	SYM	spos=punctuation	_	16	_	punc	punc	_	_	
18	Rafael	Rafael	_	NP	NP	dpos=N|spos=proper_noun	_	16	_	appos_descr	appos_descr	_	_	
19	,	,	_	SYM	SYM	spos=punctuation	_	18	_	punc	punc	_	_	
20	7	7	_	CD	CD	dpos=N|spos=number	_	18	_	attr_descr	attr_descr	_	_	
21	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	20	_	elect	elect	_	_	
22	febrero	febrero	_	NP	NP	dpos=N|spos=proper_noun	_	21	_	prepos	prepos	_	_	
23	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	22	_	elect	elect	_	_	
24	1978	1978	_	CD	CD	dpos=N|spos=number	_	23	_	prepos	prepos	_	_	
25	.	.	_	SYM	SYM	spos=punctuation	_	1	_	punc	punc	_	_	
