1	Ese	�se	_	PP	PP	dpos=N|gender=MASC|number=SG|spos=pronoun	_	2	_	subj	subj	_	_	
2	hubiera	haber	_	VH	VH	dpos=V|finiteness=FIN|mood=SUBJ|number=SG|person=3|spos=auxiliary|tense=PAST	_	0	_	ROOT	_	_	
3	sido	ser	_	VB	VB	dpos=V|finiteness=PART|gender=MASC|number=SG|spos=copula	_	2	_	analyt_perf	analyt_perf	_	_	
4	el	el	_	DT	DT	dpos=A|gender=MASC|number=SG|spos=determiner	_	5	_	det	det	_	_	
5	fin	fin	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	3	_	copul	copul	_	_	
6	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	5	_	noun_compl	noun_compl	_	_	
7	las	el	_	DT	DT	dpos=A|gender=FEM|number=PL|spos=determiner	_	8	_	det	det	_	_	
8	ilusiones	ilusi�n	_	NN	NN	dpos=N|gender=FEM|number=PL|spos=noun	_	6	_	prepos	prepos	_	_	
9	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	8	_	attr	attr	_	_	
10	victoria	victoria	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	9	_	prepos	prepos	_	_	
11	para	para	_	IN	IN	dpos=Adv|spos=preposition	_	2	_	adv	adv	_	_	
12	Camargo	Camargo	_	NP	NP	dpos=N|spos=proper_noun	_	11	_	prepos	prepos	_	_	
13	.	.	_	SYM	SYM	spos=punctuation	_	2	_	punc	punc	_	_	
