1	Y	y	_	CC	CC	dpos=Adv|spos=conjunction	_	5	_	adjunct	adjunct	_	_	
2	todo	todo	_	JJ	JJ	dpos=A|gender=MASC|number=SG|spos=adjective	_	3	_	modif	modif	_	_	
3	lo	lo	_	DT	DT	dpos=A|number=SG|spos=determiner	_	5	_	subj	subj	_	_	
4	dem�s	dem�s	_	PP	PP	dpos=N|spos=pronoun	_	3	_	modif	modif	_	_	
5	es	ser	_	VB	VB	dpos=V|finiteness=FIN|mood=IND|number=SG|person=3|spos=copula|tense=PRES	_	0	_	ROOT	_	_	
6	misericordia	misericordia	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	5	_	copul	copul	_	_	
7	.	.	_	SYM	SYM	spos=punctuation	_	5	_	punc	punc	_	_	
