1	De	de	_	IN	IN	dpos=Adv|spos=preposition	_	13	_	elect	elect	_	_	
2	los	el	_	DT	DT	dpos=A|gender=MASC|number=PL|spos=determiner	_	4	_	det	det	_	_	
3	107.256	107256	_	CD	CD	dpos=A|spos=number	_	4	_	quant	quant	_	_	
4	contratos	contrato	_	NN	NN	dpos=N|gender=MASC|number=PL|spos=noun	_	1	_	prepos	prepos	_	_	
5	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	4	_	attr	attr	_	_	
6	trabajo	trabajo	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	5	_	prepos	prepos	_	_	
7	indefinidos	indefinido	_	JJ	JJ	dpos=A|gender=MASC|number=PL|spos=adjective	_	4	_	modif	modif	_	_	
8	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	4	_	adv	adv	_	_	
9	el	el	_	DT	DT	dpos=A|gender=MASC|number=SG|spos=determiner	_	11	_	det	det	_	_	
10	pasado	pasado	_	JJ	JJ	dpos=A|spos=adjective	_	11	_	modif	modif	_	_	
11	mayo	mayo	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	8	_	prepos	prepos	_	_	
12	,	,	_	SYM	SYM	spos=punctuation	_	11	_	punc	punc	_	_	
13	80.206	80206	_	CD	CD	dpos=A|spos=number	_	15	_	subj	subj	_	_	
14	se	se	_	PP	PP	dpos=N|spos=pronoun	_	15	_	aux_refl_pass	aux_refl_pass	_	_	
15	realizaron	realizar	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=PL|person=3|spos=verb|tense=PAST	_	0	_	ROOT	_	_	
16	a	a	_	IN	IN	dpos=Adv|spos=preposition	_	15	_	adv	adv	_	_	
17	el	el	_	DT	DT	dpos=A|gender=MASC|number=SG|spos=determiner	_	18	_	det	det	_	_	
18	amparo	amparo	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	16	_	prepos	prepos	_	_	
19	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	18	_	noun_compl	noun_compl	_	_	
20	la	el	_	DT	DT	dpos=A|gender=FEM|number=SG|spos=determiner	_	21	_	det	det	_	_	
21	reforma	reforma	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	19	_	prepos	prepos	_	_	
22	laboral	laboral	_	JJ	JJ	dpos=A|gender=C|number=SG|spos=adjective	_	21	_	modif	modif	_	_	
23	,	,	_	SYM	SYM	spos=punctuation	_	22	_	punc	punc	_	_	
24	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	27	_	elect	elect	_	_	
25	los	el	_	DT	DT	dpos=A|gender=MASC|number=PL|spos=determiner	_	26	_	det	det	_	_	
26	que	que	_	PP	PP	dpos=N|gender=C|spos=relative_pronoun	_	24	_	prepos	prepos	_	_	
27	57.280	57280	_	CD	CD	dpos=A|spos=number	_	28	_	subj	subj	_	_	
28	fueron	ser	_	VB	VB	dpos=V|finiteness=FIN|mood=IND|number=PL|person=3|spos=copula|tense=PAST	_	13	_	relat_descr	relat_descr	_	_	
29	a	a	_	IN	IN	dpos=Adv|spos=preposition	_	28	_	copul	copul	_	_	
30	tiempo	tiempo	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	29	_	prepos	prepos	_	_	
31	completo	completo	_	JJ	JJ	dpos=A|gender=MASC|number=SG|spos=adjective	_	30	_	modif	modif	_	_	
32	y	y	_	CC	CC	dpos=Adv|spos=conjunction	_	28	_	coord	coord	_	_	
33	22.926	22926	_	CD	CD	dpos=A|spos=number	_	32	_	coord_conj	coord_conj	_	_	
34	a	a	_	IN	IN	dpos=Adv|spos=preposition	_	33	_	copul	copul	_	_	
35	tiempo	tiempo	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	34	_	prepos	prepos	_	_	
36	parcial	parcial	_	JJ	JJ	dpos=A|gender=C|number=SG|spos=adjective	_	35	_	modif	modif	_	_	
37	.	.	_	SYM	SYM	spos=punctuation	_	15	_	punc	punc	_	_	
