1	Eras	ser	_	VB	VB	dpos=V|finiteness=FIN|mood=IND|number=SG|person=2|spos=copula|tense=PRES	_	0	_	ROOT	_	_	
2	ya	ya	_	RB	RB	dpos=Adv|spos=adverb	_	1	_	adv	adv	_	_	
3	un	un	_	DT	DT	dpos=A|gender=MASC|number=SG|spos=determiner	_	4	_	det	det	_	_	
4	fen�meno	fen�meno	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	1	_	copul	copul	_	_	
5	social	social	_	JJ	JJ	dpos=A|number=SG|spos=adjective	_	4	_	modif	modif	_	_	
6	,	,	_	SYM	SYM	spos=punctuation	_	5	_	punc	punc	_	_	
7	un	un	_	DT	DT	dpos=A|gender=MASC|number=SG|spos=determiner	_	8	_	det	det	_	_	
8	tipo	tipo	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	4	_	appos_descr	appos_descr	_	_	
9	famoso	famoso	_	JJ	JJ	dpos=A|gender=MASC|number=SG|spos=adjective	_	8	_	modif	modif	_	_	
10	.	.	_	SYM	SYM	spos=punctuation	_	1	_	punc	punc	_	_	
