1	Y	y	_	CC	CC	dpos=Adv|spos=conjunction	_	0	_	ROOT	_	_	
2	las	el	_	DT	DT	dpos=A|gender=FEM|number=PL|spos=determiner	_	3	_	det	det	_	_	
3	clases	clase	_	NN	NN	dpos=N|gender=FEM|number=PL|spos=noun	_	1	_	coord_conj	coord_conj	_	_	
4	,	,	_	SYM	SYM	spos=punctuation	_	3	_	punc	punc	_	_	
5	y	y	_	CC	CC	dpos=Adv|spos=conjunction	_	3	_	coord	coord	_	_	
6	los	el	_	DT	DT	dpos=A|gender=MASC|number=PL|spos=determiner	_	7	_	det	det	_	_	
7	alumnos	alumno	_	NN	NN	dpos=N|gender=MASC|number=PL|spos=noun	_	5	_	coord_conj	coord_conj	_	_	
8	,	,	_	SYM	SYM	spos=punctuation	_	7	_	punc	punc	_	_	
9	y	y	_	CC	CC	dpos=Adv|spos=conjunction	_	7	_	coord	coord	_	_	
10	los	el	_	DT	DT	dpos=A|gender=MASC|number=PL|spos=determiner	_	11	_	det	det	_	_	
11	viajes	viaje	_	NN	NN	dpos=N|gender=MASC|number=PL|spos=noun	_	9	_	coord_conj	coord_conj	_	_	
12	.	.	_	SYM	SYM	spos=punctuation	_	1	_	punc	punc	_	_	
