1	Capaz	capaz	_	JJ	JJ	dpos=A|number=SG|spos=adjective	_	0	_	ROOT	_	_	
2	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	1	_	obl_obj1	obl_obj1	_	_	
3	competir	competir	_	VV	VV	dpos=V|finiteness=INF|spos=verb	_	2	_	prepos	prepos	_	_	
4	en	en	_	IN	IN	dpos=Adv|spos=preposition	_	3	_	adv	adv	_	_	
5	decatl�n	decatl�n	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	4	_	prepos	prepos	_	_	
6	,	,	_	SYM	SYM	spos=punctuation	_	3	_	coord	coord	_	_	
7	ser	ser	_	VB	VB	dpos=V|finiteness=INF|spos=copula	_	6	_	coord_conj	coord_conj	_	_	
8	tierno	tierno	_	JJ	JJ	dpos=A|gender=MASC|number=SG|spos=adjective	_	7	_	copul	copul	_	_	
9	y	y	_	CC	CC	dpos=Adv|spos=conjunction	_	7	_	coord	coord	_	_	
10	lanzar	lanzar	_	VV	VV	dpos=V|finiteness=INF|spos=verb	_	9	_	coord_conj	coord_conj	_	_	
11	todas	todo	_	JJ	JJ	dpos=A|gender=FEM|number=PL|spos=adjective	_	13	_	modif	modif	_	_	
12	las	el	_	DT	DT	dpos=A|gender=FEM|number=PL|spos=determiner	_	13	_	det	det	_	_	
13	jabalinas	jabalina	_	NN	NN	dpos=N|gender=FEM|number=PL|spos=noun	_	10	_	dobj	dobj	_	_	
14	.	.	_	SYM	SYM	spos=punctuation	_	1	_	punc	punc	_	_	
