1	Pero	pero	_	CC	CC	dpos=Adv|spos=conjunction	_	5	_	adjunct	adjunct	_	_	
2	,	,	_	SYM	SYM	spos=punctuation	_	1	_	punc	punc	_	_	
3	�	�	_	SYM	SYM	spos=punctuation	_	2	_	punc	punc	_	_	
4	no	no	_	RB	RB	dpos=Adv|spos=adverb	_	5	_	restr	restr	_	_	
5	estabais	estar	_	VB	VB	dpos=V|finiteness=FIN|mood=IND|number=PL|person=2|spos=copula|tense=PAST	_	0	_	ROOT	_	_	
6	en	en	_	RB	RB	dpos=Adv|spos=preposition	_	5	_	copul	copul	_	_	
7	contra	contra	_	RB	RB	dpos=Adv|spos=adverb	_	6	_	aux_phras	aux_phras	_	_	
8	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	6	_	obl_obj1	obl_obj1	_	_	
9	el	el	_	DT	DT	dpos=A|gender=MASC|number=SG|spos=determiner	_	10	_	det	det	_	_	
10	PER	PER	_	NP	NP	dpos=N|spos=proper_noun	_	8	_	prepos	prepos	_	_	
11	?	?	_	SYM	SYM	spos=punctuation	_	5	_	punc	punc	_	_	
