1	Desde	desde	_	IN	IN	dpos=Adv|spos=preposition	_	6	_	adv	adv	_	_	
2	all�	all�	_	RB	RB	dpos=Adv|spos=adverb	_	1	_	prepos	prepos	_	_	
3	,	,	_	SYM	SYM	spos=punctuation	_	2	_	punc	punc	_	_	
4	la	el	_	DT	DT	dpos=A|gender=FEM|number=SG|spos=determiner	_	5	_	det	det	_	_	
5	onda	onda	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	6	_	subj	subj	_	_	
6	viaja	viajar	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=SG|person=3|spos=verb|tense=PRES	_	0	_	ROOT	_	_	
7	hasta	hasta	_	IN	IN	dpos=Adv|spos=preposition	_	6	_	adv	adv	_	_	
8	la	el	_	DT	DT	dpos=A|gender=FEM|number=SG|spos=determiner	_	9	_	det	det	_	_	
9	unidad	unidad	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	7	_	prepos	prepos	_	_	
10	central	central	_	JJ	JJ	dpos=A|number=SG|spos=adjective	_	9	_	modif	modif	_	_	
11	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	9	_	obl_obj1	obl_obj1	_	_	
12	el	el	_	DT	DT	dpos=A|gender=MASC|number=SG|spos=determiner	_	13	_	det	det	_	_	
13	ordenador	ordenador	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	11	_	prepos	prepos	_	_	
14	.	.	_	SYM	SYM	spos=punctuation	_	6	_	punc	punc	_	_	
