1	En	en	_	IN	IN	dpos=Adv|spos=preposition	_	3	_	adv	adv	_	_	
2	ello	ello	_	PP	PP	dpos=N|gender=MASC|number=SG|spos=pronoun	_	1	_	prepos	prepos	_	_	
3	trabaja	trabajar	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=SG|person=3|spos=verb|tense=PRES	_	0	_	ROOT	_	_	
4	nuestro	nosotros	_	DT	DT	dpos=A|gender=MASC|number=SG|spos=determiner	_	5	_	det	det	_	_	
5	grupo	grupo	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	3	_	subj	subj	_	_	
6	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	5	_	noun_compl	noun_compl	_	_	
7	investigaci�n	investigaci�n	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	6	_	prepos	prepos	_	_	
8	-	-	_	SYM	SYM	spos=punctuation	_	7	_	punc	punc	_	_	
9	fig.	fig.	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	3	_	adjunct	adjunct	_	_	
10	6	6	_	CD	CD	dpos=A|spos=number	_	9	_	appos	appos	_	_	
11	-	-	_	SYM	SYM	spos=punctuation	_	10	_	punc	punc	_	_	
12	.	.	_	SYM	SYM	spos=punctuation	_	3	_	punc	punc	_	_	
