1	Entre	entre	_	IN	IN	dpos=Adv|spos=preposition	_	9	_	adv	adv	_	_	
2	los	el	_	DT	DT	dpos=A|gender=MASC|number=PL|spos=determiner	_	3	_	det	det	_	_	
3	recuerdos	recuerdo	_	NN	NN	dpos=N|gender=MASC|number=PL|spos=noun	_	1	_	prepos	prepos	_	_	
4	que	que	_	PP	PP	dpos=N|spos=relative_pronoun	_	5	_	dobj	dobj	_	_	
5	archivo	archivar	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=SG|person=1|spos=verb|tense=PRES	_	3	_	relat	relat	_	_	
6	en	en	_	IN	IN	dpos=Adv|spos=preposition	_	5	_	adv	adv	_	_	
7	mi	mi	_	DT	DT	dpos=A|number=SG|spos=determiner	_	8	_	det	det	_	_	
8	memoria	memoria	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	6	_	prepos	prepos	_	_	
9	hay	haber	_	VH	VH	dpos=V|finiteness=FIN|mood=IND|number=SG|person=3|spos=verb|tense=PRES	_	0	_	ROOT	_	_	
10	uno	uno	_	PP	PP	dpos=N|gender=MASC|number=SG|spos=pronoun	_	9	_	dobj	dobj	_	_	
11	que	que	_	PP	PP	dpos=N|spos=relative_pronoun	_	12	_	dobj	dobj	_	_	
12	compartir�	compartir	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=SG|person=3|spos=verb|tense=FUT	_	10	_	relat	relat	_	_	
13	otra	otro	_	JJ	JJ	dpos=A|gender=FEM|number=SG|spos=adjective	_	15	_	modif	modif	_	_	
14	mucha	mucho	_	DT	DT	dpos=A|gender=FEM|number=SG|spos=determiner	_	15	_	quant	quant	_	_	
15	gente	gente	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	12	_	subj	subj	_	_	
16	.	.	_	SYM	SYM	spos=punctuation	_	9	_	punc	punc	_	_	
