1	Pero	pero	_	CC	CC	dpos=Adv|spos=conjunction	_	2	_	adjunct	adjunct	_	_	
2	hay	haber	_	VH	VH	dpos=V|finiteness=FIN|mood=IND|number=SG|person=3|spos=verb|tense=PRES	_	0	_	ROOT	_	_	
3	que	que	_	PP	PP	dpos=N|spos=relative_pronoun	_	2	_	obl_obj1	obl_obj1	_	_	
4	comer	comer	_	VV	VV	dpos=V|finiteness=INF|spos=verb	_	3	_	prepos	prepos	_	_	
5	y	y	_	CC	CC	dpos=Adv|spos=conjunction	_	2	_	coord	coord	_	_	
6	vamos	ir	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=PL|person=1|spos=auxiliary|tense=PRES	_	5	_	coord_conj	coord_conj	_	_	
7	a	a	_	IN	IN	dpos=Adv|spos=preposition	_	6	_	analyt_fut	analyt_fut	_	_	
8	organizar	organizar	_	VV	VV	dpos=V|finiteness=INF|spos=verb	_	7	_	prepos	prepos	_	_	
9	el	el	_	DT	DT	dpos=A|gender=MASC|number=SG|spos=determiner	_	10	_	det	det	_	_	
10	almuerzo	almuerzo	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	8	_	dobj	dobj	_	_	
11	-	-	_	SYM	SYM	spos=punctuation	_	10	_	punc	punc	_	_	
12	.	.	_	SYM	SYM	spos=punctuation	_	2	_	punc	punc	_	_	
