1	El	el	_	DT	DT	dpos=A|gender=MASC|number=SG|spos=determiner	_	2	_	det	det	_	_	
2	porcentaje	porcentaje	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	12	_	subj	subj	_	_	
3	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	2	_	noun_compl	noun_compl	_	_	
4	fallecimientos	fallecimiento	_	NN	NN	dpos=N|gender=MASC|number=PL|spos=noun	_	3	_	prepos	prepos	_	_	
5	entre	entre	_	IN	IN	dpos=Adv|spos=preposition	_	2	_	attr	attr	_	_	
6	las	el	_	DT	DT	dpos=A|gender=FEM|number=PL|spos=determiner	_	7	_	det	det	_	_	
7	personas	persona	_	NN	NN	dpos=N|gender=FEM|number=PL|spos=noun	_	5	_	prepos	prepos	_	_	
8	atacadas	atacado	_	JJ	JJ	dpos=A|gender=FEM|number=PL|spos=adjective	_	7	_	modif	modif	_	_	
9	por	por	_	IN	IN	dpos=Adv|spos=preposition	_	8	_	agent	agent	_	_	
10	el	el	_	DT	DT	dpos=A|gender=MASC|number=SG|spos=determiner	_	11	_	det	det	_	_	
11	botulismo	botulismo	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	9	_	prepos	prepos	_	_	
12	alcanza	alcanzar	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=SG|person=3|spos=verb|tense=PRES	_	0	_	ROOT	_	_	
13	entre	entre	_	IN	IN	dpos=Adv|spos=preposition	_	12	_	obl_obj1	obl_obj1	_	_	
14	el	el	_	DT	DT	dpos=A|gender=MASC|number=SG|spos=determiner	_	15	_	det	det	_	_	
15	20	20	_	CD	CD	dpos=A|spos=number	_	19	_	quant	quant	_	_	
16	y	y	_	CC	CC	dpos=Adv|spos=conjunction	_	15	_	coord	coord	_	_	
17	el	el	_	DT	DT	dpos=A|gender=MASC|number=SG|spos=determiner	_	18	_	det	det	_	_	
18	70	70	_	CD	CD	dpos=A|spos=number	_	16	_	coord_conj	coord_conj	_	_	
19	por	por	_	IN	IN	dpos=Adv|spos=preposition	_	13	_	prepos	prepos	_	_	
20	ciento	ciento	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	19	_	aux_phras	aux_phras	_	_	
21	.	.	_	SYM	SYM	spos=punctuation	_	12	_	punc	punc	_	_	
