1	Clinton	Clinton	_	NP	NP	dpos=N|spos=proper_noun	_	5	_	subj	subj	_	_	
2	y	y	_	CC	CC	dpos=Adv|spos=conjunction	_	1	_	coord	coord	_	_	
3	Barak	Barak	_	NP	NP	dpos=N|spos=proper_noun	_	2	_	coord_conj	coord_conj	_	_	
4	se	se	_	PP	PP	dpos=N|spos=pronoun	_	5	_	aux_refl_lex	aux_refl_lex	_	_	
5	reunieron	reunirse	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=PL|person=3|spos=verb|tense=PAST	_	0	_	ROOT	_	_	
6	hoy	hoy	_	RB	RB	dpos=Adv|spos=adverb	_	5	_	adv	adv	_	_	
7	jueves	jueves	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	6	_	appos	appos	_	_	
8	en	en	_	IN	IN	dpos=Adv|spos=preposition	_	5	_	adv	adv	_	_	
9	el	el	_	DT	DT	dpos=A|gender=MASC|number=SG|spos=determiner	_	10	_	det	det	_	_	
10	hotel	hotel	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	8	_	prepos	prepos	_	_	
11	lisboeta	lisboeta	_	JJ	JJ	dpos=A|number=SG|spos=adjective	_	10	_	modif	modif	_	_	
12	donde	donde	_	WP	WP	dpos=Adv|spos=relative_pronoun	_	14	_	adv	adv	_	_	
13	se	se	_	PP	PP	dpos=N|spos=pronoun	_	14	_	aux_refl_lex	aux_refl_lex	_	_	
14	hospeda	hospedarse	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=SG|person=3|spos=verb|tense=PRES	_	10	_	relat	relat	_	_	
15	el	el	_	DT	DT	dpos=A|gender=MASC|number=SG|spos=determiner	_	16	_	det	det	_	_	
16	primero	primero	_	JJ	JJ	dpos=A|gender=MASC|number=SG|spos=adjective	_	14	_	subj	subj	_	_	
17	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	16	_	elect	elect	_	_	
18	ellos	�l	_	PP	PP	dpos=N|gender=MASC|number=PL|spos=pronoun	_	17	_	prepos	prepos	_	_	
19	,	,	_	SYM	SYM	spos=punctuation	_	18	_	punc	punc	_	_	
20	en	en	_	IN	IN	dpos=Adv|spos=preposition	_	5	_	adv	adv	_	_	
21	un	un	_	DT	DT	dpos=A|gender=MASC|number=SG|spos=determiner	_	23	_	det	det	_	_	
22	nuevo	nuevo	_	JJ	JJ	dpos=A|gender=MASC|number=SG|spos=adjective	_	23	_	modif	modif	_	_	
23	intento	intento	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	20	_	prepos	prepos	_	_	
24	por	por	_	RB	RB	dpos=Adv|spos=preposition	_	23	_	noun_compl	noun_compl	_	_	
25	parte	parte	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	24	_	aux_phras	aux_phras	_	_	
26	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	25	_	obl_obj1	obl_obj1	_	_	
27	Washington	Washington	_	NP	NP	dpos=N|spos=proper_noun	_	26	_	prepos	prepos	_	_	
28	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	23	_	obl_obj1	obl_obj1	_	_	
29	hacer	hacer	_	VV	VV	dpos=V|finiteness=INF|spos=verb	_	28	_	prepos	prepos	_	_	
30	avanzar	avanzar	_	VV	VV	dpos=V|finiteness=INF|spos=verb	_	29	_	dobj	dobj	_	_	
31	el	el	_	DT	DT	dpos=A|gender=MASC|number=SG|spos=determiner	_	32	_	det	det	_	_	
32	proceso	proceso	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	30	_	dobj	dobj	_	_	
33	y	y	_	CC	CC	dpos=Adv|spos=conjunction	_	29	_	coord	coord	_	_	
34	lograr	lograr	_	VV	VV	dpos=V|finiteness=INF|spos=verb	_	33	_	coord_conj	coord_conj	_	_	
35	un	un	_	DT	DT	dpos=A|gender=MASC|number=SG|spos=determiner	_	36	_	det	det	_	_	
36	acuerdo	acuerdo	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	34	_	dobj	dobj	_	_	
37	marco	marco	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	36	_	modif	modif	_	_	
38	sobre	sobre	_	IN	IN	dpos=Adv|spos=preposition	_	36	_	obl_obj2	obl_obj2	_	_	
39	el	el	_	DT	DT	dpos=A|gender=MASC|number=SG|spos=determiner	_	40	_	det	det	_	_	
40	estatuto	estatuto	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	38	_	prepos	prepos	_	_	
41	final	final	_	JJ	JJ	dpos=A|number=SG|spos=adjective	_	40	_	modif	modif	_	_	
42	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	40	_	noun_compl	noun_compl	_	_	
43	los	el	_	DT	DT	dpos=A|gender=MASC|number=PL|spos=determiner	_	44	_	det	det	_	_	
44	territorios	territorio	_	NN	NN	dpos=N|gender=MASC|number=PL|spos=noun	_	42	_	prepos	prepos	_	_	
45	palestinos	palestino	_	JJ	JJ	dpos=A|gender=MASC|number=PL|spos=adjective	_	44	_	modif	modif	_	_	
46	.	.	_	SYM	SYM	spos=punctuation	_	5	_	punc	punc	_	_	
