1	Culturalmente	culturalmente	_	RB	RB	dpos=Adv|spos=adverb	_	2	_	adv	adv	_	_	
2	rico	rico	_	JJ	JJ	dpos=A|gender=MASC|number=SG|spos=adjective	_	0	_	ROOT	_	_	
3	,	,	_	SYM	SYM	spos=punctuation	_	2	_	punc	punc	_	_	
4	pero	pero	_	CC	CC	dpos=Adv|spos=conjunction	_	2	_	coord	coord	_	_	
5	divertido	divertido	_	JJ	JJ	dpos=A|gender=MASC|number=SG|spos=adjective	_	4	_	coord_conj	coord_conj	_	_	
6	tambi�n	tambi�n	_	RB	RB	dpos=Adv|spos=adverb	_	5	_	restr	restr	_	_	
7	.	.	_	SYM	SYM	spos=punctuation	_	2	_	punc	punc	_	_	
