1	Sus	su	_	DT	DT	dpos=A|number=PL|spos=determiner	_	2	_	det	det	_	_	
2	motivos	motivo	_	NN	NN	dpos=N|gender=MASC|number=PL|spos=noun	_	3	_	subj	subj	_	_	
3	son	ser	_	VB	VB	dpos=V|finiteness=FIN|mood=IND|number=PL|person=3|spos=copula|tense=PRES	_	0	_	ROOT	_	_	
4	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	3	_	copul	copul	_	_	
5	orden	orden	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	4	_	prepos	prepos	_	_	
6	econ�mico	econ�mico	_	JJ	JJ	dpos=A|gender=MASC|number=SG|spos=adjective	_	5	_	modif	modif	_	_	
7	.	.	_	SYM	SYM	spos=punctuation	_	3	_	punc	punc	_	_	
