1	Al	Al	_	IN	IN	dpos=Adv|spos=preposition	_	10	_	adv	adv	_	_	
2	igual	igual	_	JJ	JJ	dpos=A|spos=adjective	_	1	_	aux_phras	aux_phras	_	_	
3	que	que	_	PP	PP	dpos=N|spos=relative_pronoun	_	1	_	compar	compar	_	_	
4	la	el	_	DT	DT	dpos=A|gender=FEM|number=SG|spos=determiner	_	5	_	det	det	_	_	
5	cebra	cebra	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	3	_	compar_conj	compar_conj	_	_	
6	,	,	_	SYM	SYM	spos=punctuation	_	5	_	punc	punc	_	_	
7	otros	otro	_	JJ	JJ	dpos=A|gender=MASC|number=PL|spos=adjective	_	9	_	modif	modif	_	_	
8	muchos	mucho	_	DT	DT	dpos=A|gender=MASC|number=PL|spos=determiner	_	9	_	modif	modif	_	_	
9	animales	animal	_	NN	NN	dpos=N|gender=MASC|number=PL|spos=noun	_	10	_	subj	subj	_	_	
10	consiguen	conseguir	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=PL|person=3|spos=verb|tense=PRES	_	0	_	ROOT	_	_	
11	mimetizar	mimetizarse	_	VV	VV	dpos=V|finiteness=INF|spos=verb	_	10	_	dobj	dobj	_	_	
12	se	se	_	PP	PP	dpos=N|spos=pronoun	_	11	_	aux_refl_lex	aux_refl_lex	_	_	
13	gracias	gracias	_	IN	IN	dpos=Adv|spos=preposition	_	10	_	adv	adv	_	_	
14	a	a	_	IN	IN	dpos=Adv|spos=preposition	_	13	_	obl_obj1	obl_obj1	_	_	
15	sus	su	_	DT	DT	dpos=A|number=PL|spos=determiner	_	17	_	det	det	_	_	
16	cr�pticas	cr�ptico	_	JJ	JJ	dpos=A|gender=FEM|number=PL|spos=adjective	_	17	_	modif	modif	_	_	
17	libreas	librea	_	NN	NN	dpos=N|gender=FEM|number=PL|spos=noun	_	14	_	prepos	prepos	_	_	
18	.	.	_	SYM	SYM	spos=punctuation	_	10	_	punc	punc	_	_	
