1	Es	ser	_	VB	VB	dpos=V|finiteness=FIN|mood=IND|number=SG|person=3|spos=copula|tense=PRES	_	0	_	ROOT	_	_	
2	una	un	_	DT	DT	dpos=A|gender=FEM|number=SG|spos=determiner	_	3	_	det	det	_	_	
3	forma	forma	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	1	_	copul	copul	_	_	
4	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	3	_	noun_compl	noun_compl	_	_	
5	expresar	expresar	_	VV	VV	dpos=V|finiteness=INF|spos=verb	_	4	_	prepos	prepos	_	_	
6	disconformidad	disconformidad	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	5	_	dobj	dobj	_	_	
7	con	con	_	IN	IN	dpos=Adv|spos=preposition	_	6	_	obl_obj1	obl_obj1	_	_	
8	la	el	_	DT	DT	dpos=A|gender=FEM|number=SG|spos=determiner	_	9	_	det	det	_	_	
9	actuaci�n	actuaci�n	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	7	_	prepos	prepos	_	_	
10	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	9	_	noun_compl	noun_compl	_	_	
11	el	el	_	DT	DT	dpos=A|gender=MASC|number=SG|spos=determiner	_	12	_	det	det	_	_	
12	Gobierno	Gobierno	_	NP	NP	dpos=N|gender=MASC|number=SG|spos=proper_noun	_	10	_	prepos	prepos	_	_	
13	o	o	_	CC	CC	dpos=Adv|spos=conjunction	_	7	_	coord	coord	_	_	
14	con	con	_	IN	IN	dpos=Adv|spos=preposition	_	13	_	coord_conj	coord_conj	_	_	
15	el	el	_	DT	DT	dpos=A|gender=MASC|number=SG|spos=determiner	_	16	_	det	det	_	_	
16	Estado	Estado	_	NP	NP	dpos=N|gender=MASC|number=SG|spos=proper_noun	_	14	_	prepos	prepos	_	_	
17	.	.	_	SYM	SYM	spos=punctuation	_	1	_	punc	punc	_	_	
