1	Sabios	sabio	_	JJ	JJ	dpos=A|gender=MASC|number=PL|spos=adjective	_	2	_	modif	modif	_	_	
2	cuerpos	cuerpo	_	NN	NN	dpos=N|gender=MASC|number=PL|spos=noun	_	10	_	appos_descr	appos_descr	_	_	
3	adaptados	adaptado	_	JJ	JJ	dpos=A|gender=MASC|number=PL|spos=adjective	_	2	_	modif	modif	_	_	
4	a	a	_	IN	IN	dpos=Adv|spos=preposition	_	3	_	obl_obj2	obl_obj2	_	_	
5	la	el	_	DT	DT	dpos=A|gender=FEM|number=SG|spos=determiner	_	6	_	det	det	_	_	
6	garita	garita	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	4	_	prepos	prepos	_	_	
7	jaula	jaula	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	6	_	modif	modif	_	_	
8	,	,	_	SYM	SYM	spos=punctuation	_	7	_	punc	punc	_	_	
9	los	el	_	DT	DT	dpos=A|gender=MASC|number=PL|spos=determiner	_	10	_	det	det	_	_	
10	ojos	ojo	_	NN	NN	dpos=N|gender=MASC|number=PL|spos=noun	_	11	_	subj	subj	_	_	
11	vigilaban	vigilar	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=PL|person=3|spos=verb|tense=PAST	_	0	_	ROOT	_	_	
12	la	el	_	DT	DT	dpos=A|gender=FEM|number=SG|spos=determiner	_	13	_	det	det	_	_	
13	distancia	distancia	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	11	_	dobj	dobj	_	_	
14	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	13	_	noun_compl	noun_compl	_	_	
15	el	el	_	DT	DT	dpos=A|gender=MASC|number=SG|spos=determiner	_	16	_	det	det	_	_	
16	nadador	nadador	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	14	_	prepos	prepos	_	_	
17	con	con	_	RB	RB	dpos=Adv|spos=preposition	_	13	_	adv	adv	_	_	
18	respecto	respecto	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	17	_	aux_phras	aux_phras	_	_	
19	a	a	_	IN	IN	dpos=Adv|spos=preposition	_	17	_	obl_obj1	obl_obj1	_	_	
20	las	el	_	DT	DT	dpos=A|gender=FEM|number=PL|spos=determiner	_	21	_	det	det	_	_	
21	perpendiculares	perpendicular	_	NN	NN	dpos=N|gender=FEM|number=PL|spos=noun	_	19	_	prepos	prepos	_	_	
22	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	21	_	noun_compl	noun_compl	_	_	
23	los	el	_	DT	DT	dpos=A|gender=MASC|number=PL|spos=determiner	_	24	_	det	det	_	_	
24	hoyos	hoyo	_	NN	NN	dpos=N|gender=MASC|number=PL|spos=noun	_	22	_	prepos	prepos	_	_	
25	y	y	_	CC	CC	dpos=Adv|spos=conjunction	_	24	_	coord	coord	_	_	
26	los	el	_	DT	DT	dpos=A|gender=MASC|number=PL|spos=determiner	_	27	_	det	det	_	_	
27	remolinos	remolino	_	NN	NN	dpos=N|gender=MASC|number=PL|spos=noun	_	25	_	coord_conj	coord_conj	_	_	
28	.	.	_	SYM	SYM	spos=punctuation	_	11	_	punc	punc	_	_	
