1	El	el	_	DT	DT	dpos=A|gender=MASC|number=SG|spos=determiner	_	2	_	det	det	_	_	
2	origen	origen	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	6	_	subj	subj	_	_	
3	de	de	_	IN	IN	dpos=Adv|gender=MASC|spos=preposition	_	2	_	noun_compl	noun_compl	_	_	
4	el	el	_	DT	DT	dpos=A|gender=MASC|number=SG|spos=determiner	_	5	_	det	det	_	_	
5	nombre	nombre	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	3	_	prepos	prepos	_	_	
6	es	ser	_	VB	VB	dpos=V|finiteness=FIN|mood=IND|number=SG|person=3|spos=copula|tense=PRES	_	0	_	ROOT	_	_	
7	N�yade	N�yade	_	NP	NP	dpos=N|spos=proper_noun	_	6	_	copul	copul	_	_	
8	.	.	_	SYM	SYM	spos=punctuation	_	6	_	punc	punc	_	_	
