1	Que	que	_	IN	IN	dpos=Adv|spos=conjunction	_	0	_	ROOT	_	_	
2	Romario	Romario	_	NP	NP	dpos=N|spos=proper_noun	_	3	_	subj	subj	_	_	
3	supere	superar	_	VV	VV	dpos=V|finiteness=FIN|mood=SUBJ|number=SG|person=3|spos=verb|tense=PRES	_	1	_	sub_conj	sub_conj	_	_	
4	este	este	_	DT	DT	dpos=A|gender=MASC|number=SG|spos=determiner	_	6	_	det	det	_	_	
5	duro	duro	_	JJ	JJ	dpos=A|gender=MASC|number=SG|spos=adjective	_	6	_	modif	modif	_	_	
6	momento	momento	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	3	_	dobj	dobj	_	_	
7	y	y	_	CC	CC	dpos=Adv|spos=conjunction	_	3	_	coord	coord	_	_	
8	se	se	_	PP	PP	dpos=N|spos=pronoun	_	9	_	aux_refl_lex	aux_refl_lex	_	_	
9	quede	quedarse	_	VV	VV	dpos=V|finiteness=FIN|mood=SUBJ|number=SG|person=3|spos=verb|tense=PRES	_	7	_	coord_conj	coord_conj	_	_	
10	-	-	_	SYM	SYM	spos=punctuation	_	9	_	punc	punc	_	_	
11	si	si	_	IN	IN	dpos=Adv|spos=conjunction	_	9	_	adjunct	adjunct	_	_	
12	no	no	_	RB	RB	dpos=Adv|spos=adverb	_	13	_	restr	restr	_	_	
13	ocurre	ocurrir	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=SG|person=3|spos=verb|tense=PRES	_	11	_	sub_conj	sub_conj	_	_	
14	nada	nada	_	PP	PP	dpos=N|gender=FEM|number=SG|spos=pronoun	_	13	_	subj	subj	_	_	
15	grave	grave	_	JJ	JJ	dpos=A|number=SG|spos=adjective	_	14	_	modif	modif	_	_	
16	-	-	_	SYM	SYM	spos=punctuation	_	15	_	punc	punc	_	_	
17	para	para	_	IN	IN	dpos=Adv|spos=preposition	_	9	_	adv	adv	_	_	
18	vestir	vestir	_	VV	VV	dpos=V|finiteness=INF|spos=verb	_	17	_	prepos	prepos	_	_	
19	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	18	_	adv	adv	_	_	
20	azulgrana	azulgrana	_	NN	NN	dpos=N|number=SG|spos=noun	_	19	_	prepos	prepos	_	_	
21	ma�ana	ma�ana	_	RB	RB	dpos=Adv|spos=adverb	_	18	_	adv	adv	_	_	
22	.	.	_	SYM	SYM	spos=punctuation	_	1	_	punc	punc	_	_	
