1	En	En	_	RB	RB	dpos=Adv|spos=adverb	_	8	_	adjunct	adjunct	_	_	
2	realidad	realidad	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	1	_	aux_phras	aux_phras	_	_	
3	,	,	_	SYM	SYM	spos=punctuation	_	2	_	punc	punc	_	_	
4	la	el	_	DT	DT	dpos=A|gender=FEM|number=SG|spos=determiner	_	5	_	det	det	_	_	
5	guerra	guerra	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	8	_	subj	subj	_	_	
6	biol�gica	biol�gico	_	JJ	JJ	dpos=A|gender=FEM|number=SG|spos=adjective	_	5	_	modif	modif	_	_	
7	siempre	siempre	_	RB	RB	dpos=Adv|spos=adverb	_	8	_	adv	adv	_	_	
8	ha	haber	_	VH	VH	dpos=V|finiteness=FIN|mood=IND|number=SG|person=3|spos=auxiliary|tense=PRES	_	0	_	ROOT	_	_	
9	estado	estar	_	VB	VB	dpos=V|finiteness=PART|gender=MASC|number=SG|spos=copula	_	8	_	analyt_perf	analyt_perf	_	_	
10	presente	presente	_	JJ	JJ	dpos=A|number=SG|spos=adjective	_	9	_	copul	copul	_	_	
11	en	en	_	IN	IN	dpos=Adv|spos=preposition	_	8	_	adv	adv	_	_	
12	la	el	_	DT	DT	dpos=A|gender=FEM|number=SG|spos=determiner	_	13	_	det	det	_	_	
13	historia	historia	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	11	_	prepos	prepos	_	_	
14	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	13	_	noun_compl	noun_compl	_	_	
15	los	el	_	DT	DT	dpos=A|gender=MASC|number=PL|spos=determiner	_	16	_	det	det	_	_	
16	conflictos	conflicto	_	NN	NN	dpos=N|gender=MASC|number=PL|spos=noun	_	14	_	prepos	prepos	_	_	
17	humanos	humano	_	JJ	JJ	dpos=A|gender=MASC|number=PL|spos=adjective	_	16	_	modif	modif	_	_	
18	.	.	_	SYM	SYM	spos=punctuation	_	8	_	punc	punc	_	_	
