1	Y	y	_	CC	CC	dpos=Adv|spos=conjunction	_	4	_	adjunct	adjunct	_	_	
2	su	su	_	DT	DT	dpos=A|number=SG|spos=determiner	_	3	_	det	det	_	_	
3	crueldad	crueldad	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	4	_	subj	subj	_	_	
4	es	ser	_	VB	VB	dpos=V|finiteness=FIN|mood=IND|number=SG|person=3|spos=copula|tense=PRES	_	0	_	ROOT	_	_	
5	art�stica	art�stico	_	JJ	JJ	dpos=A|gender=FEM|number=SG|spos=adjective	_	4	_	copul	copul	_	_	
6	-	-	_	SYM	SYM	spos=punctuation	_	5	_	punc	punc	_	_	
7	.	.	_	SYM	SYM	spos=punctuation	_	4	_	punc	punc	_	_	
