1	Las	el	_	DT	DT	dpos=A|gender=FEM|number=PL|spos=determiner	_	2	_	det	det	_	_	
2	conversaciones	conversaci�n	_	NN	NN	dpos=N|gender=FEM|number=PL|spos=noun	_	7	_	subj	subj	_	_	
3	con	con	_	IN	IN	dpos=Adv|spos=preposition	_	2	_	obl_obj1	obl_obj1	_	_	
4	la	el	_	DT	DT	dpos=A|gender=FEM|number=SG|spos=determiner	_	5	_	det	det	_	_	
5	prima	prima	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	3	_	prepos	prepos	_	_	
6	Hildebranda	Hildebranda	_	NP	NP	dpos=N|spos=proper_noun	_	5	_	appos	appos	_	_	
7	acabaron	acabar	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=PL|person=3|spos=verb|tense=PAST	_	0	_	ROOT	_	_	
8	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	7	_	obl_obj1	obl_obj1	_	_	
9	confundir	confundir	_	VV	VV	dpos=V|finiteness=INF|spos=verb	_	8	_	prepos	prepos	_	_	
10	la	�l	_	PP	PP	dpos=N|gender=FEM|number=SG|spos=pronoun	_	9	_	dobj_clitic	dobj_clitic	_	_	
11	.	.	_	SYM	SYM	spos=punctuation	_	7	_	punc	punc	_	_	
