1	La	el	_	DT	DT	dpos=A|gender=FEM|number=SG|spos=determiner	_	2	_	det	det	_	_	
2	rata	rata	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	3	_	subj	subj	_	_	
3	es	ser	_	VB	VB	dpos=V|finiteness=FIN|mood=IND|number=SG|person=3|spos=copula|tense=PRES	_	0	_	ROOT	_	_	
4	un	un	_	DT	DT	dpos=A|gender=MASC|number=SG|spos=determiner	_	5	_	det	det	_	_	
5	animal	animal	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	3	_	copul	copul	_	_	
6	clasista	clasista	_	JJ	JJ	dpos=A|gender=C|number=SG|spos=adjective	_	5	_	modif	modif	_	_	
7	por	por	_	IN	IN	dpos=Adv|spos=preposition	_	3	_	adv	adv	_	_	
8	naturaleza	naturaleza	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	7	_	prepos	prepos	_	_	
9	,	,	_	SYM	SYM	spos=punctuation	_	8	_	punc	punc	_	_	
10	hasta	hasta	_	IN	IN	dpos=Adv|spos=preposition	_	13	_	adv	adv	_	_	
11	en	en	_	IN	IN	dpos=Adv|spos=preposition	_	10	_	prepos	prepos	_	_	
12	eso	eso	_	PP	PP	dpos=N|gender=MASC|number=SG|spos=pronoun	_	11	_	prepos	prepos	_	_	
13	es	ser	_	VB	VB	dpos=V|finiteness=FIN|mood=IND|number=SG|person=3|spos=copula|tense=PRES	_	3	_	juxtapos	juxtapos	_	_	
14	asquerosa	asqueroso	_	JJ	JJ	dpos=A|gender=FEM|number=SG|spos=adjective	_	13	_	copul	copul	_	_	
15	.	.	_	SYM	SYM	spos=punctuation	_	3	_	punc	punc	_	_	
