1	Finalmente	finalmente	_	RB	RB	dpos=Adv|spos=adverb	_	3	_	adv	adv	_	_	
2	,	,	_	SYM	SYM	spos=punctuation	_	1	_	punc	punc	_	_	
3	sobreviene	sobrevenir	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=SG|person=3|spos=verb|tense=PRES	_	0	_	ROOT	_	_	
4	la	el	_	DT	DT	dpos=A|gender=FEM|number=SG|spos=determiner	_	5	_	det	det	_	_	
5	muerte	muerte	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	3	_	subj	subj	_	_	
6	por	por	_	IN	IN	dpos=Adv|spos=preposition	_	5	_	attr	attr	_	_	
7	par�lisis	par�lisis	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	6	_	prepos	prepos	_	_	
8	respiratoria	respiratorio	_	JJ	JJ	dpos=A|gender=FEM|number=SG|spos=adjective	_	7	_	modif	modif	_	_	
9	.	.	_	SYM	SYM	spos=punctuation	_	3	_	punc	punc	_	_	
