1	Desde	desde	_	IN	IN	dpos=Adv|spos=preposition	_	20	_	adv	adv	_	_	
2	el	el	_	DT	DT	dpos=A|gender=MASC|number=SG|spos=determiner	_	3	_	det	det	_	_	
3	17	17	_	CD	CD	dpos=N|spos=number	_	1	_	prepos	prepos	_	_	
4	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	3	_	elect	elect	_	_	
5	mayo	mayo	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	4	_	prepos	prepos	_	_	
6	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	5	_	elect	elect	_	_	
7	1977	1977	_	CD	CD	dpos=N|spos=number	_	6	_	prepos	prepos	_	_	
8	,	,	_	SYM	SYM	spos=punctuation	_	7	_	punc	punc	_	_	
9	fecha	fecha	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	3	_	appos_descr	appos_descr	_	_	
10	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	9	_	attr	attr	_	_	
11	entrada	entrada	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	10	_	prepos	prepos	_	_	
12	en	en	_	IN	IN	dpos=Adv|spos=preposition	_	11	_	obl_obj1	obl_obj1	_	_	
13	vigor	vigor	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	12	_	prepos	prepos	_	_	
14	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	11	_	noun_compl	noun_compl	_	_	
15	la	el	_	DT	DT	dpos=A|gender=FEM|number=SG|spos=determiner	_	16	_	det	det	_	_	
16	reforma	reforma	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	14	_	prepos	prepos	_	_	
17	laboral	laboral	_	JJ	JJ	dpos=A|number=SG|spos=adjective	_	16	_	modif	modif	_	_	
18	,	,	_	SYM	SYM	spos=punctuation	_	17	_	punc	punc	_	_	
19	se	se	_	PP	PP	dpos=N|spos=pronoun	_	21	_	aux_refl_pass	aux_refl_pass	_	_	
20	han	haber	_	VH	VH	dpos=V|finiteness=FIN|mood=IND|number=PL|person=3|spos=auxiliary|tense=PRES	_	0	_	ROOT	_	_	
21	registrado	registrar	_	VV	VV	dpos=V|finiteness=PART|gender=MASC|number=SG|spos=verb	_	20	_	analyt_perf	analyt_perf	_	_	
22	2.430.879	2430879	_	CD	CD	dpos=A|spos=number	_	23	_	quant	quant	_	_	
23	contratos	contrato	_	NN	NN	dpos=N|gender=MASC|number=PL|spos=noun	_	21	_	dobj	dobj	_	_	
24	indefinidos	indefinido	_	JJ	JJ	dpos=A|gender=MASC|number=PL|spos=adjective	_	23	_	modif	modif	_	_	
25	e	e	_	CC	CC	dpos=Adv|spos=conjunction	_	24	_	coord	coord	_	_	
26	incentivados	incentivado	_	JJ	JJ	dpos=A|gender=MASC|number=PL|spos=adjective	_	25	_	coord_conj	coord_conj	_	_	
27	.	.	_	SYM	SYM	spos=punctuation	_	20	_	punc	punc	_	_	
