1	El	el	_	DT	DT	dpos=A|gender=MASC|number=SG|spos=determiner	_	2	_	det	det	_	_	
2	Gobierno	Gobierno	_	NP	NP	dpos=N|gender=MASC|number=SG|spos=proper_noun	_	3	_	subj	subj	_	_	
3	tiene	tener	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=SG|person=3|spos=verb|tense=PRES	_	0	_	ROOT	_	_	
4	que	que	_	IN	IN	dpos=Adv|spos=conjunction	_	3	_	obl_obj1	obl_obj1	_	_	
5	tomar	tomar	_	VV	VV	dpos=V|finiteness=INF|spos=verb	_	4	_	sub_conj	sub_conj	_	_	
6	cartas	carta	_	NN	NN	dpos=N|gender=FEM|number=PL|spos=noun	_	5	_	dobj	dobj	_	_	
7	en	en	_	IN	IN	dpos=Adv|spos=preposition	_	5	_	adv	adv	_	_	
8	el	el	_	DT	DT	dpos=A|gender=MASC|number=SG|spos=determiner	_	9	_	det	det	_	_	
9	asunto	asunto	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	7	_	prepos	prepos	_	_	
10	.	.	_	SYM	SYM	spos=punctuation	_	3	_	punc	punc	_	_	
