1	El	el	_	DT	DT	dpos=A|gender=MASC|number=SG|spos=determiner	_	2	_	det	det	_	_	
2	aviso	aviso	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	6	_	subj	subj	_	_	
3	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	2	_	obl_obj1	obl_obj1	_	_	
4	desprendimientos	desprendimiento	_	NN	NN	dpos=N|gender=MASC|number=PL|spos=noun	_	3	_	prepos	prepos	_	_	
5	se	se	_	PP	PP	dpos=N|spos=pronoun	_	6	_	aux_refl_lex	aux_refl_lex	_	_	
6	convert�a	convertirse	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=SG|person=3|spos=verb|tense=PAST	_	0	_	ROOT	_	_	
7	en	en	_	IN	IN	dpos=Adv|spos=preposition	_	6	_	obl_obj1	obl_obj1	_	_	
8	realidades	realidad	_	NN	NN	dpos=N|gender=FEM|number=PL|spos=noun	_	7	_	prepos	prepos	_	_	
9	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	8	_	appos	appos	_	_	
10	arbustos	arbusto	_	NN	NN	dpos=N|gender=MASC|number=PL|spos=noun	_	9	_	prepos	prepos	_	_	
11	vencidos	vencido	_	JJ	JJ	dpos=A|gender=MASC|number=PL|spos=adjective	_	10	_	modif	modif	_	_	
12	sobre	sobre	_	IN	IN	dpos=Adv|spos=preposition	_	10	_	attr	attr	_	_	
13	la	el	_	DT	DT	dpos=A|gender=FEM|number=SG|spos=determiner	_	14	_	det	det	_	_	
14	carretera	carretera	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	12	_	prepos	prepos	_	_	
15	,	,	_	SYM	SYM	spos=punctuation	_	10	_	coord	coord	_	_	
16	piedras	piedra	_	NN	NN	dpos=N|gender=FEM|number=PL|spos=noun	_	15	_	coord_conj	coord_conj	_	_	
17	dir�a	decir	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=SG|person=3|spos=verb|tense=FUT	_	16	_	relat	relat	_	_	
18	se	se	_	PP	PP	dpos=N|spos=pronoun	_	17	_	aux_refl_pass	aux_refl_pass	_	_	
19	que	que	_	IN	IN	dpos=Adv|spos=preposition	_	17	_	dobj	dobj	_	_	
20	blandas	blando	_	JJ	JJ	dpos=A|gender=FEM|number=PL|spos=adjective	_	19	_	sub_conj	sub_conj	_	_	
21	desgajadas	desgajado	_	JJ	JJ	dpos=A|gender=FEM|number=PL|spos=adjective	_	16	_	modif	modif	_	_	
22	de	de	_	IN	IN	dpos=Adv|gender=MASC|spos=preposition	_	21	_	obl_obj2	obl_obj2	_	_	
23	el	el	_	DT	DT	dpos=A|gender=MASC|number=SG|spos=determiner	_	24	_	det	det	_	_	
24	alma	alma	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	22	_	prepos	prepos	_	_	
25	inconsistente	inconsistente	_	JJ	JJ	dpos=A|number=SG|spos=adjective	_	24	_	modif	modif	_	_	
26	de	de	_	IN	IN	dpos=Adv|gender=MASC|spos=preposition	_	24	_	noun_compl	noun_compl	_	_	
27	el	el	_	DT	DT	dpos=A|gender=MASC|number=SG|spos=determiner	_	28	_	det	det	_	_	
28	suelo	suelo	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	26	_	prepos	prepos	_	_	
29	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	28	_	noun_compl	noun_compl	_	_	
30	la	el	_	DT	DT	dpos=A|gender=FEM|number=SG|spos=determiner	_	31	_	det	det	_	_	
31	selva	selva	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	29	_	prepos	prepos	_	_	
32	.	.	_	SYM	SYM	spos=punctuation	_	6	_	punc	punc	_	_	
