1	Para	para	_	IN	IN	dpos=Adv|spos=preposition	_	8	_	adv	adv	_	_	
2	el	el	_	DT	DT	dpos=A|gender=MASC|number=SG|spos=determiner	_	3	_	det	det	_	_	
3	viaje	viaje	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	1	_	prepos	prepos	_	_	
4	hacia	hacia	_	IN	IN	dpos=Adv|spos=preposition	_	3	_	attr	attr	_	_	
5	el	el	_	DT	DT	dpos=A|gender=MASC|number=SG|spos=determiner	_	6	_	det	det	_	_	
6	Este	Este	_	NP	NP	dpos=N|gender=MASC|number=SG|spos=proper_noun	_	4	_	prepos	prepos	_	_	
7	se	se	_	PP	PP	dpos=N|spos=pronoun	_	8	_	aux_refl_pass	aux_refl_pass	_	_	
8	estim�	estimar	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=SG|person=3|spos=verb|tense=PAST	_	0	_	ROOT	_	_	
9	un	un	_	DT	DT	dpos=A|gender=MASC|number=SG|spos=determiner	_	10	_	det	det	_	_	
10	retraso	retraso	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	8	_	dobj	dobj	_	_	
11	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	10	_	obl_obj1	obl_obj1	_	_	
12	40	40	_	CD	CD	dpos=A|spos=number	_	13	_	quant	quant	_	_	
13	nanosegundos	nanosegundo	_	NN	NN	dpos=N|gender=MASC|number=PL|spos=noun	_	11	_	prepos	prepos	_	_	
14	en	en	_	IN	IN	dpos=Adv|spos=preposition	_	10	_	attr	attr	_	_	
15	41	41	_	CD	CD	dpos=A|spos=number	_	16	_	quant	quant	_	_	
16	horas	hora	_	NN	NN	dpos=N|gender=FEM|number=PL|spos=noun	_	14	_	prepos	prepos	_	_	
17	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	16	_	attr	attr	_	_	
18	vuelo	vuelo	_	NN	NN	dpos=N|gender=MASC|number=SG|spos=noun	_	17	_	prepos	prepos	_	_	
19	.	.	_	SYM	SYM	spos=punctuation	_	8	_	punc	punc	_	_	
