1	Por	Por	_	RB	RB	dpos=Adv|spos=preposition	_	4	_	adv	adv	_	_	
2	consiguiente	consiguiente	_	RB	RB	dpos=Adv|spos=adverb	_	1	_	aux_phras	aux_phras	_	_	
3	,	,	_	SYM	SYM	spos=punctuation	_	2	_	punc	punc	_	_	
4	es	ser	_	VB	VB	dpos=V|finiteness=FIN|mood=IND|number=SG|person=3|spos=copula|tense=PRES	_	0	_	ROOT	_	_	
5	condici�n	condici�n	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	4	_	copul	copul	_	_	
6	necesaria	necesario	_	JJ	JJ	dpos=A|gender=FEM|number=SG|spos=adjective	_	5	_	modif	modif	_	_	
7	que	que	_	IN	IN	dpos=Adv|spos=conjunction	_	4	_	subj	subj	_	_	
8	0-d-1	0-d-1	_	formula	formula	dpos=N|spos=formula	_	7	_	sub_conj	sub_conj	_	_	
9	.	.	_	SYM	SYM	spos=punctuation	_	4	_	punc	punc	_	_	
