1	Acabar	acabar	_	VV	VV	dpos=V|finiteness=INF|spos=verb	_	0	_	ROOT	_	_	
2	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	1	_	adv	adv	_	_	
3	una	uno	_	CD	CD	dpos=A|gender=FEM|number=SG|spos=number	_	4	_	quant	quant	_	_	
4	vez	vez	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	2	_	prepos	prepos	_	_	
5	con	con	_	IN	IN	dpos=Adv|spos=preposition	_	1	_	obl_obj1	obl_obj1	_	_	
6	el	el	_	DT	DT	dpos=A|gender=MASC|number=SG|spos=determiner	_	7	_	det	det	_	_	
7	Estado	estado	_	NP	NP	dpos=N|gender=MASC|number=SG|spos=proper_noun	_	5	_	prepos	prepos	_	_	
8	.	.	_	SYM	SYM	spos=punctuation	_	1	_	punc	punc	_	_	
