1	Vive	vivir	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=SG|person=3|spos=verb|tense=PRES	_	0	_	ROOT	_	_	
2	en	en	_	IN	IN	dpos=Adv|spos=preposition	_	1	_	obl_obj1	obl_obj1	_	_	
3	Badalona	Badalona	_	NP	NP	dpos=N|spos=proper_noun	_	2	_	prepos	prepos	_	_	
4	y	y	_	CC	CC	dpos=Adv|spos=conjunction	_	1	_	coord	coord	_	_	
5	sigue	seguir	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=SG|person=3|spos=verb|tense=PRES	_	4	_	coord_conj	coord_conj	_	_	
6	siendo	ser	_	VB	VB	dpos=V|finiteness=GER|spos=copula	_	5	_	obl_obj1	obl_obj1	_	_	
7	una	un	_	DT	DT	dpos=A|gender=FEM|number=SG|spos=determiner	_	9	_	det	det	_	_	
8	gran	gran	_	JJ	JJ	dpos=A|number=SG|spos=adjective	_	9	_	modif	modif	_	_	
9	amante	amante	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	6	_	copul	copul	_	_	
10	de	de	_	IN	IN	dpos=Adv|spos=preposition	_	9	_	obl_obj1	obl_obj1	_	_	
11	los	el	_	DT	DT	dpos=A|gender=MASC|number=PL|spos=determiner	_	12	_	det	det	_	_	
12	animales	animal	_	NN	NN	dpos=N|gender=MASC|number=PL|spos=noun	_	10	_	prepos	prepos	_	_	
13	-	-	_	SYM	SYM	spos=punctuation	_	12	_	punc	punc	_	_	
14	tiene	tener	_	VV	VV	dpos=V|finiteness=FIN|mood=IND|number=SG|person=3|spos=verb|tense=PRES	_	5	_	juxtapos	juxtapos	_	_	
15	en	en	_	IN	IN	dpos=Adv|spos=preposition	_	14	_	adv	adv	_	_	
16	su	su	_	DT	DT	dpos=A|number=SG|spos=determiner	_	17	_	det	det	_	_	
17	casa	casa	_	NN	NN	dpos=N|gender=FEM|number=SG|spos=noun	_	15	_	prepos	prepos	_	_	
18	trece	trece	_	CD	CD	dpos=A|number=PL|spos=number	_	19	_	quant	quant	_	_	
19	gatos	gato	_	NN	NN	dpos=N|gender=MASC|number=PL|spos=noun	_	14	_	dobj	dobj	_	_	
20	y	y	_	CC	CC	dpos=Adv|spos=conjunction	_	19	_	coord	coord	_	_	
21	dos	dos	_	CD	CD	dpos=A|number=PL|spos=number	_	22	_	quant	quant	_	_	
22	perros	perro	_	NN	NN	dpos=N|gender=MASC|number=PL|spos=noun	_	20	_	coord_conj	coord_conj	_	_	
23	-	-	_	SYM	SYM	spos=punctuation	_	22	_	punc	punc	_	_	
24	.	.	_	SYM	SYM	spos=punctuation	_	1	_	punc	punc	_	_	
